   cmp v eq &H00 jmp L1570
   cmp v eq &H01 jmp L1571
   cmp v eq &H02 jmp L1572
   cmp v eq &H03 jmp L1573
   cmp v eq &H04 jmp L1574
   cmp v eq &H05 jmp L1575
   cmp v eq &H06 jmp L1576
   cmp v eq &H07 jmp L1577
   cmp v eq &H08 jmp L1578
   cmp v eq &H09 jmp L1579
   cmp v eq &H0A jmp L1580
   cmp v eq &H0B jmp L1581
   cmp v eq &H0C jmp L1582
   cmp v eq &H0D jmp L1583
   cmp v eq &H0E jmp L1584
   cmp v eq &H0F jmp L1585
   cmp v eq &H10 jmp L1586
   cmp v eq &H11 jmp L1587
   cmp v eq &H12 jmp L1588
   cmp v eq &H13 jmp L1589
   cmp v eq &H14 jmp L1590
   cmp v eq &H15 jmp L1591
   cmp v eq &H16 jmp L1592
   cmp v eq &H17 jmp L1593
   cmp v eq &H18 jmp L1594
   cmp v eq &H19 jmp L1595
   cmp v eq &H1A jmp L1596
   cmp v eq &H1B jmp L1597
   cmp v eq &H1C jmp L1598
   cmp v eq &H1D jmp L1599
   cmp v eq &H1E jmp L1600
   cmp v eq &H1F jmp L1601
   cmp v eq &H20 jmp L1602
   cmp v eq &H21 jmp L1603
   cmp v eq &H22 jmp L1604
   cmp v eq &H23 jmp L1605
   cmp v eq &H24 jmp L1606
   cmp v eq &H25 jmp L1607
   cmp v eq &H26 jmp L1608
   cmp v eq &H27 jmp L1609
   cmp v eq &H28 jmp L1610
   cmp v eq &H29 jmp L1611
   cmp v eq &H2A jmp L1612
   cmp v eq &H2B jmp L1613
   cmp v eq &H2C jmp L1614
   cmp v eq &H2D jmp L1615
   cmp v eq &H2E jmp L1616
   cmp v eq &H2F jmp L1617
   cmp v eq &H30 jmp L1618
   cmp v eq &H31 jmp L1619
   cmp v eq &H32 jmp L1620
   cmp v eq &H33 jmp L1621
   cmp v eq &H34 jmp L1622
   cmp v eq &H35 jmp L1623
   cmp v eq &H36 jmp L1624
   cmp v eq &H37 jmp L1625
   cmp v eq &H38 jmp L1626
   cmp v eq &H39 jmp L1627
   cmp v eq &H3A jmp L1628
   cmp v eq &H3B jmp L1629
   cmp v eq &H3C jmp L1630
   cmp v eq &H3D jmp L1631
   cmp v eq &H3E jmp L1632
   cmp v eq &H3F jmp L1633
   cmp v eq &H40 jmp L1634
   cmp v eq &H41 jmp L1635
   cmp v eq &H42 jmp L1636
   cmp v eq &H43 jmp L1637
   cmp v eq &H44 jmp L1638
   cmp v eq &H45 jmp L1639
   cmp v eq &H46 jmp L1640
   cmp v eq &H47 jmp L1641
   cmp v eq &H48 jmp L1642
   cmp v eq &H49 jmp L1643
   cmp v eq &H4A jmp L1644
   cmp v eq &H4B jmp L1645
   cmp v eq &H4C jmp L1646
   cmp v eq &H4D jmp L1647
   cmp v eq &H4E jmp L1648
   cmp v eq &H4F jmp L1649
   cmp v eq &H50 jmp L1650
   cmp v eq &H51 jmp L1651
   cmp v eq &H52 jmp L1652
   cmp v eq &H53 jmp L1653
   cmp v eq &H54 jmp L1654
   cmp v eq &H55 jmp L1655
   cmp v eq &H56 jmp L1656
   cmp v eq &H57 jmp L1657
   cmp v eq &H58 jmp L1658
   cmp v eq &H59 jmp L1659
   cmp v eq &H5A jmp L1660
   cmp v eq &H5B jmp L1661
   cmp v eq &H5C jmp L1662
   cmp v eq &H5D jmp L1663
   cmp v eq &H5E jmp L1664
   cmp v eq &H5F jmp L1665
   cmp v eq &H60 jmp L1666
   cmp v eq &H61 jmp L1667
   cmp v eq &H62 jmp L1668
   cmp v eq &H63 jmp L1669
   cmp v eq &H64 jmp L1670
   cmp v eq &H65 jmp L1671
   cmp v eq &H66 jmp L1672
   cmp v eq &H67 jmp L1673
   cmp v eq &H68 jmp L1674
   cmp v eq &H69 jmp L1675
   cmp v eq &H6A jmp L1676
   cmp v eq &H6B jmp L1677
   cmp v eq &H6C jmp L1678
   cmp v eq &H6D jmp L1679
   cmp v eq &H6E jmp L1680
   cmp v eq &H6F jmp L1681
   cmp v eq &H70 jmp L1682
   cmp v eq &H71 jmp L1683
   cmp v eq &H72 jmp L1684
   cmp v eq &H73 jmp L1685
   cmp v eq &H74 jmp L1686
   cmp v eq &H75 jmp L1687
   cmp v eq &H76 jmp L1688
   cmp v eq &H77 jmp L1689
   cmp v eq &H78 jmp L1690
   cmp v eq &H79 jmp L1691
   cmp v eq &H7A jmp L1692
   cmp v eq &H7B jmp L1693
   cmp v eq &H7C jmp L1694
   cmp v eq &H7D jmp L1695
   cmp v eq &H7E jmp L1696
   cmp v eq &H7F jmp L1697
   cmp v eq &H80 jmp L1698
   cmp v eq &H81 jmp L1699
   cmp v eq &H82 jmp L1700
   cmp v eq &H83 jmp L1701
   cmp v eq &H84 jmp L1702
   cmp v eq &H85 jmp L1703
   cmp v eq &H86 jmp L1704
   cmp v eq &H87 jmp L1705
   cmp v eq &H88 jmp L1706
   cmp v eq &H89 jmp L1707
   cmp v eq &H8A jmp L1708
   cmp v eq &H8B jmp L1709
   cmp v eq &H8C jmp L1710
   cmp v eq &H8D jmp L1711
   cmp v eq &H8E jmp L1712
   cmp v eq &H8F jmp L1713
   cmp v eq &H90 jmp L1714
   cmp v eq &H91 jmp L1715
   cmp v eq &H92 jmp L1716
   cmp v eq &H93 jmp L1717
   cmp v eq &H94 jmp L1718
   cmp v eq &H95 jmp L1719
   cmp v eq &H96 jmp L1720
   cmp v eq &H97 jmp L1721
   cmp v eq &H98 jmp L1722
   cmp v eq &H99 jmp L1723
   cmp v eq &H9A jmp L1724
   cmp v eq &H9B jmp L1725
   cmp v eq &H9C jmp L1726
   cmp v eq &H9D jmp L1727
   cmp v eq &H9E jmp L1728
   cmp v eq &H9F jmp L1729
   cmp v eq &HA0 jmp L1730
   cmp v eq &HA1 jmp L1731
   cmp v eq &HA2 jmp L1732
   cmp v eq &HA3 jmp L1733
   cmp v eq &HA4 jmp L1734
   cmp v eq &HA5 jmp L1735
   cmp v eq &HA6 jmp L1736
   cmp v eq &HA7 jmp L1737
   cmp v eq &HA8 jmp L1738
   cmp v eq &HA9 jmp L1739
   cmp v eq &HAA jmp L1740
   cmp v eq &HAB jmp L1741
   cmp v eq &HAC jmp L1742
   cmp v eq &HAD jmp L1743
   cmp v eq &HAE jmp L1744
   cmp v eq &HAF jmp L1745
   cmp v eq &HB0 jmp L1746
   cmp v eq &HB1 jmp L1747
   cmp v eq &HB2 jmp L1748
   cmp v eq &HB3 jmp L1749
   cmp v eq &HB4 jmp L1750
   cmp v eq &HB5 jmp L1751
   cmp v eq &HB6 jmp L1752
   cmp v eq &HB7 jmp L1753
   cmp v eq &HB8 jmp L1754
   cmp v eq &HB9 jmp L1755
   cmp v eq &HBA jmp L1756
   cmp v eq &HBB jmp L1757
   cmp v eq &HBC jmp L1758
   cmp v eq &HBD jmp L1759
   cmp v eq &HBE jmp L1760
   cmp v eq &HBF jmp L1761
   cmp v eq &HC0 jmp L1762
   cmp v eq &HC1 jmp L1763
   cmp v eq &HC2 jmp L1764
   cmp v eq &HC3 jmp L1765
   cmp v eq &HC4 jmp L1766
   cmp v eq &HC5 jmp L1767
   cmp v eq &HC6 jmp L1768
   cmp v eq &HC7 jmp L1769
   cmp v eq &HC8 jmp L1770
   cmp v eq &HC9 jmp L1771
   cmp v eq &HCA jmp L1772
   cmp v eq &HCB jmp L1773
   cmp v eq &HCC jmp L1774
   cmp v eq &HCD jmp L1775
   cmp v eq &HCE jmp L1776
   cmp v eq &HCF jmp L1777
   cmp v eq &HD0 jmp L1778
   cmp v eq &HD1 jmp L1779
   cmp v eq &HD2 jmp L1780
   cmp v eq &HD3 jmp L1781
   cmp v eq &HD4 jmp L1782
   cmp v eq &HD5 jmp L1783
   cmp v eq &HD6 jmp L1784
   cmp v eq &HD7 jmp L1785
   cmp v eq &HD8 jmp L1786
   cmp v eq &HD9 jmp L1787
   cmp v eq &HDA jmp L1788
   cmp v eq &HDB jmp L1789
   cmp v eq &HDC jmp L1790
   cmp v eq &HDD jmp L1791
   cmp v eq &HDE jmp L1792
   cmp v eq &HDF jmp L1793
   cmp v eq &HE0 jmp L1794
   cmp v eq &HE1 jmp L1795
   cmp v eq &HE2 jmp L1796
   cmp v eq &HE3 jmp L1797
   cmp v eq &HE4 jmp L1798
   cmp v eq &HE5 jmp L1799
   cmp v eq &HE6 jmp L1800
   cmp v eq &HE7 jmp L1801
   cmp v eq &HE8 jmp L1802
   cmp v eq &HE9 jmp L1803
   cmp v eq &HEA jmp L1804
   cmp v eq &HEB jmp L1805
   cmp v eq &HEC jmp L1806
   cmp v eq &HED jmp L1807
   cmp v eq &HEE jmp L1808
   cmp v eq &HEF jmp L1809
   cmp v eq &HF0 jmp L1810
   cmp v eq &HF1 jmp L1811
   cmp v eq &HF2 jmp L1812
   cmp v eq &HF3 jmp L1813
   cmp v eq &HF4 jmp L1814
   cmp v eq &HF5 jmp L1815
   cmp v eq &HF6 jmp L1816
   cmp v eq &HF7 jmp L1817
   cmp v eq &HF8 jmp L1818
   cmp v eq &HF9 jmp L1819
   cmp v eq &HFA jmp L1820
   cmp v eq &HFB jmp L1821
   cmp v eq &HFC jmp L1822
   cmp v eq &HFD jmp L1823
   cmp v eq &HFE jmp L1824
   cmp v eq &HFF jmp L1825
   jmp L2086
L1570:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 0d)
   jmp L1826
L1571:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 170d)
   jmp L1826
L1572:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 43520d)
   jmp L1826
L1573:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 43690d)
   jmp L1826
L1574:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11141120d)
   jmp L1826
L1575:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11141290d)
   jmp L1826
L1576:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11162880d)
   jmp L1826
L1577:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11184810d)
   jmp L1826
L1578:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5592405d)
   jmp L1826
L1579:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5592575d)
   jmp L1826
L1580:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5635925d)
   jmp L1826
L1581:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5636095d)
   jmp L1826
L1582:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16733525d)
   jmp L1826
L1583:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16733695d)
   jmp L1826
L1584:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16777045d)
   jmp L1826
L1585:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16777215d)
   jmp L1826
L1586:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 0d)
   jmp L1826
L1587:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 1315860d)
   jmp L1826
L1588:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2105376d)
   jmp L1826
L1589:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2960685d)
   jmp L1826
L1590:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3750201d)
   jmp L1826
L1591:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4539717d)
   jmp L1826
L1592:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5329233d)
   jmp L1826
L1593:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6381921d)
   jmp L1826
L1594:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7434609d)
   jmp L1826
L1595:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8553090d)
   jmp L1826
L1596:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 9605778d)
   jmp L1826
L1597:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 10658466d)
   jmp L1826
L1598:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11974326d)
   jmp L1826
L1599:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 13290186d)
   jmp L1826
L1600:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14935011d)
   jmp L1826
L1601:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16777215d)
   jmp L1826
L1602:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 255d)
   jmp L1826
L1603:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4260095d)
   jmp L1826
L1604:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8192255d)
   jmp L1826
L1605:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 12452095d)
   jmp L1826
L1606:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16711935d)
   jmp L1826
L1607:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16711870d)
   jmp L1826
L1608:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16711805d)
   jmp L1826
L1609:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16711745d)
   jmp L1826
L1610:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16711680d)
   jmp L1826
L1611:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16728320d)
   jmp L1826
L1612:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743680d)
   jmp L1826
L1613:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16760320d)
   jmp L1826
L1614:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16776960d)
   jmp L1826
L1615:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 12517120d)
   jmp L1826
L1616:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257280d)
   jmp L1826
L1617:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4325120d)
   jmp L1826
L1618:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65280d)
   jmp L1826
L1619:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65345d)
   jmp L1826
L1620:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65405d)
   jmp L1826
L1621:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65470d)
   jmp L1826
L1622:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65535d)
   jmp L1826
L1623:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 48895d)
   jmp L1826
L1624:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 32255d)
   jmp L1826
L1625:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16895d)
   jmp L1826
L1626:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8224255d)
   jmp L1826
L1627:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 10386943d)
   jmp L1826
L1628:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 12484095d)
   jmp L1826
L1629:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14646783d)
   jmp L1826
L1630:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743935d)
   jmp L1826
L1631:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743903d)
   jmp L1826
L1632:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743870d)
   jmp L1826
L1633:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743838d)
   jmp L1826
L1634:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16743805d)
   jmp L1826
L1635:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16752253d)
   jmp L1826
L1636:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16760445d)
   jmp L1826
L1637:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16768893d)
   jmp L1826
L1638:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16777085d)
   jmp L1826
L1639:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14679933d)
   jmp L1826
L1640:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 12517245d)
   jmp L1826
L1641:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 10420093d)
   jmp L1826
L1642:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257405d)
   jmp L1826
L1643:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257438d)
   jmp L1826
L1644:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257470d)
   jmp L1826
L1645:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257503d)
   jmp L1826
L1646:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257535d)
   jmp L1826
L1647:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8249343d)
   jmp L1826
L1648:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8240895d)
   jmp L1826
L1649:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8232703d)
   jmp L1826
L1650:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11974399d)
   jmp L1826
L1651:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 13022975d)
   jmp L1826
L1652:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14399231d)
   jmp L1826
L1653:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 15447807d)
   jmp L1826
L1654:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16758527d)
   jmp L1826
L1655:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16758507d)
   jmp L1826
L1656:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16758491d)
   jmp L1826
L1657:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16758470d)
   jmp L1826
L1658:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16758454d)
   jmp L1826
L1659:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16762550d)
   jmp L1826
L1660:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16767926d)
   jmp L1826
L1661:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16772022d)
   jmp L1826
L1662:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16777142d)
   jmp L1826
L1663:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 15466422d)
   jmp L1826
L1664:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14417846d)
   jmp L1826
L1665:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 13041590d)
   jmp L1826
L1666:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11993014d)
   jmp L1826
L1667:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11993030d)
   jmp L1826
L1668:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11993051d)
   jmp L1826
L1669:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11993067d)
   jmp L1826
L1670:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11993087d)
   jmp L1826
L1671:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11987967d)
   jmp L1826
L1672:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11983871d)
   jmp L1826
L1673:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 11978495d)
   jmp L1826
L1674:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 113d)
   jmp L1826
L1675:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 1835121d)
   jmp L1826
L1676:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3735665d)
   jmp L1826
L1677:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5570673d)
   jmp L1826
L1678:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7405681d)
   jmp L1826
L1679:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7405653d)
   jmp L1826
L1680:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7405625d)
   jmp L1826
L1681:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7405596d)
   jmp L1826
L1682:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7405568d)
   jmp L1826
L1683:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7412736d)
   jmp L1826
L1684:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420160d)
   jmp L1826
L1685:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7427328d)
   jmp L1826
L1686:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7434496d)
   jmp L1826
L1687:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5599488d)
   jmp L1826
L1688:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764480d)
   jmp L1826
L1689:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 1863936d)
   jmp L1826
L1690:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 28928d)
   jmp L1826
L1691:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 28956d)
   jmp L1826
L1692:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 28985d)
   jmp L1826
L1693:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 29013d)
   jmp L1826
L1694:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 29041d)
   jmp L1826
L1695:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 21873d)
   jmp L1826
L1696:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 14705d)
   jmp L1826
L1697:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7281d)
   jmp L1826
L1698:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3750257d)
   jmp L1826
L1699:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4536689d)
   jmp L1826
L1700:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5585265d)
   jmp L1826
L1701:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6371697d)
   jmp L1826
L1702:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420273d)
   jmp L1826
L1703:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420257d)
   jmp L1826
L1704:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420245d)
   jmp L1826
L1705:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420229d)
   jmp L1826
L1706:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7420217d)
   jmp L1826
L1707:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7423289d)
   jmp L1826
L1708:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7427385d)
   jmp L1826
L1709:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7430457d)
   jmp L1826
L1710:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7434553d)
   jmp L1826
L1711:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6385977d)
   jmp L1826
L1712:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5599545d)
   jmp L1826
L1713:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4550969d)
   jmp L1826
L1714:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764537d)
   jmp L1826
L1715:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764549d)
   jmp L1826
L1716:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764565d)
   jmp L1826
L1717:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764577d)
   jmp L1826
L1718:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3764593d)
   jmp L1826
L1719:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3760497d)
   jmp L1826
L1720:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3757425d)
   jmp L1826
L1721:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3753329d)
   jmp L1826
L1722:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5329265d)
   jmp L1826
L1723:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5853553d)
   jmp L1826
L1724:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6377841d)
   jmp L1826
L1725:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6902129d)
   jmp L1826
L1726:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7426417d)
   jmp L1826
L1727:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7426409d)
   jmp L1826
L1728:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7426401d)
   jmp L1826
L1729:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7426393d)
   jmp L1826
L1730:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7426385d)
   jmp L1826
L1731:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7428433d)
   jmp L1826
L1732:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7430481d)
   jmp L1826
L1733:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7432529d)
   jmp L1826
L1734:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 7434577d)
   jmp L1826
L1735:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6910289d)
   jmp L1826
L1736:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6386001d)
   jmp L1826
L1737:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5861713d)
   jmp L1826
L1738:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5337425d)
   jmp L1826
L1739:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5337433d)
   jmp L1826
L1740:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5337441d)
   jmp L1826
L1741:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5337449d)
   jmp L1826
L1742:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5337457d)
   jmp L1826
L1743:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5335409d)
   jmp L1826
L1744:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5333361d)
   jmp L1826
L1745:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 5331313d)
   jmp L1826
L1746:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65d)
   jmp L1826
L1747:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 1048641d)
   jmp L1826
L1748:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2097217d)
   jmp L1826
L1749:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3211329d)
   jmp L1826
L1750:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4259905d)
   jmp L1826
L1751:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4259889d)
   jmp L1826
L1752:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4259872d)
   jmp L1826
L1753:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4259856d)
   jmp L1826
L1754:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4259840d)
   jmp L1826
L1755:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4263936d)
   jmp L1826
L1756:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268032d)
   jmp L1826
L1757:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4272384d)
   jmp L1826
L1758:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4276480d)
   jmp L1826
L1759:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3227904d)
   jmp L1826
L1760:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113792d)
   jmp L1826
L1761:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 1065216d)
   jmp L1826
L1762:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16640d)
   jmp L1826
L1763:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16656d)
   jmp L1826
L1764:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16672d)
   jmp L1826
L1765:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16689d)
   jmp L1826
L1766:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16705d)
   jmp L1826
L1767:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 12609d)
   jmp L1826
L1768:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 8257d)
   jmp L1826
L1769:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4161d)
   jmp L1826
L1770:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2105409d)
   jmp L1826
L1771:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2629697d)
   jmp L1826
L1772:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3219521d)
   jmp L1826
L1773:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3743809d)
   jmp L1826
L1774:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268097d)
   jmp L1826
L1775:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268089d)
   jmp L1826
L1776:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268081d)
   jmp L1826
L1777:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268072d)
   jmp L1826
L1778:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4268064d)
   jmp L1826
L1779:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4270112d)
   jmp L1826
L1780:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4272416d)
   jmp L1826
L1781:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4274464d)
   jmp L1826
L1782:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4276512d)
   jmp L1826
L1783:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3752224d)
   jmp L1826
L1784:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3227936d)
   jmp L1826
L1785:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2638112d)
   jmp L1826
L1786:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113824d)
   jmp L1826
L1787:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113832d)
   jmp L1826
L1788:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113841d)
   jmp L1826
L1789:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113849d)
   jmp L1826
L1790:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2113857d)
   jmp L1826
L1791:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2111809d)
   jmp L1826
L1792:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2109761d)
   jmp L1826
L1793:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2107457d)
   jmp L1826
L1794:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2960705d)
   jmp L1826
L1795:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3222849d)
   jmp L1826
L1796:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3484993d)
   jmp L1826
L1797:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4009281d)
   jmp L1826
L1798:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4271425d)
   jmp L1826
L1799:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4271421d)
   jmp L1826
L1800:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4271413d)
   jmp L1826
L1801:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4271409d)
   jmp L1826
L1802:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4271405d)
   jmp L1826
L1803:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4272429d)
   jmp L1826
L1804:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4273453d)
   jmp L1826
L1805:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4275501d)
   jmp L1826
L1806:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4276525d)
   jmp L1826
L1807:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 4014381d)
   jmp L1826
L1808:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3490093d)
   jmp L1826
L1809:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3227949d)
   jmp L1826
L1810:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2965805d)
   jmp L1826
L1811:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2965809d)
   jmp L1826
L1812:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2965813d)
   jmp L1826
L1813:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2965821d)
   jmp L1826
L1814:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2965825d)
   jmp L1826
L1815:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2964801d)
   jmp L1826
L1816:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2962753d)
   jmp L1826
L1817:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2961729d)
   jmp L1826
L1818:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16756736d)
   jmp L1826
L1819:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 16760832d)
   jmp L1826
L1820:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3407616d)
   jmp L1826
L1821:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 3407667d)
   jmp L1826
L1822:
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65331d)
   jmp L1826
L1823:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 6750054d)
   jmp L1826
L1824:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 65382d)
   jmp L1826
L1825:
'            fg_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add 2631720d)
   jmp L1826
L1826:
 '                                           bd_color
    line bgimage,(0d,0d)-(1919d,1079d),mem64(49457d),bf
