   cmp v eq &H00 jmp L1570
   cmp v eq &H01 jmp L1571
   cmp v eq &H02 jmp L1572
   cmp v eq &H03 jmp L1573
   cmp v eq &H04 jmp L1574
   cmp v eq &H05 jmp L1575
   cmp v eq &H06 jmp L1576
   cmp v eq &H07 jmp L1577
   cmp v eq &H08 jmp L1578
   cmp v eq &H09 jmp L1579
   cmp v eq &H0A jmp L1580
   cmp v eq &H0B jmp L1581
   cmp v eq &H0C jmp L1582
   cmp v eq &H0D jmp L1583
   cmp v eq &H0E jmp L1584
   cmp v eq &H0F jmp L1585
   cmp v eq &H10 jmp L1586
   cmp v eq &H11 jmp L1587
   cmp v eq &H12 jmp L1588
   cmp v eq &H13 jmp L1589
   cmp v eq &H14 jmp L1590
   cmp v eq &H15 jmp L1591
   cmp v eq &H16 jmp L1592
   cmp v eq &H17 jmp L1593
   cmp v eq &H18 jmp L1594
   cmp v eq &H19 jmp L1595
   cmp v eq &H1A jmp L1596
   cmp v eq &H1B jmp L1597
   cmp v eq &H1C jmp L1598
   cmp v eq &H1D jmp L1599
   cmp v eq &H1E jmp L1600
   cmp v eq &H1F jmp L1601
   cmp v eq &H20 jmp L1602
   cmp v eq &H21 jmp L1603
   cmp v eq &H22 jmp L1604
   cmp v eq &H23 jmp L1605
   cmp v eq &H24 jmp L1606
   cmp v eq &H25 jmp L1607
   cmp v eq &H26 jmp L1608
   cmp v eq &H27 jmp L1609
   cmp v eq &H28 jmp L1610
   cmp v eq &H29 jmp L1611
   cmp v eq &H2A jmp L1612
   cmp v eq &H2B jmp L1613
   cmp v eq &H2C jmp L1614
   cmp v eq &H2D jmp L1615
   cmp v eq &H2E jmp L1616
   cmp v eq &H2F jmp L1617
   cmp v eq &H30 jmp L1618
   cmp v eq &H31 jmp L1619
   cmp v eq &H32 jmp L1620
   cmp v eq &H33 jmp L1621
   cmp v eq &H34 jmp L1622
   cmp v eq &H35 jmp L1623
   cmp v eq &H36 jmp L1624
   cmp v eq &H37 jmp L1625
   cmp v eq &H38 jmp L1626
   cmp v eq &H39 jmp L1627
   cmp v eq &H3A jmp L1628
   cmp v eq &H3B jmp L1629
   cmp v eq &H3C jmp L1630
   cmp v eq &H3D jmp L1631
   cmp v eq &H3E jmp L1632
   cmp v eq &H3F jmp L1633
   cmp v eq &H40 jmp L1634
   cmp v eq &H41 jmp L1635
   cmp v eq &H42 jmp L1636
   cmp v eq &H43 jmp L1637
   cmp v eq &H44 jmp L1638
   cmp v eq &H45 jmp L1639
   cmp v eq &H46 jmp L1640
   cmp v eq &H47 jmp L1641
   cmp v eq &H48 jmp L1642
   cmp v eq &H49 jmp L1643
   cmp v eq &H4A jmp L1644
   cmp v eq &H4B jmp L1645
   cmp v eq &H4C jmp L1646
   cmp v eq &H4D jmp L1647
   cmp v eq &H4E jmp L1648
   cmp v eq &H4F jmp L1649
   cmp v eq &H50 jmp L1650
   cmp v eq &H51 jmp L1651
   cmp v eq &H52 jmp L1652
   cmp v eq &H53 jmp L1653
   cmp v eq &H54 jmp L1654
   cmp v eq &H55 jmp L1655
   cmp v eq &H56 jmp L1656
   cmp v eq &H57 jmp L1657
   cmp v eq &H58 jmp L1658
   cmp v eq &H59 jmp L1659
   cmp v eq &H5A jmp L1660
   cmp v eq &H5B jmp L1661
   cmp v eq &H5C jmp L1662
   cmp v eq &H5D jmp L1663
   cmp v eq &H5E jmp L1664
   cmp v eq &H5F jmp L1665
   cmp v eq &H60 jmp L1666
   cmp v eq &H61 jmp L1667
   cmp v eq &H62 jmp L1668
   cmp v eq &H63 jmp L1669
   cmp v eq &H64 jmp L1670
   cmp v eq &H65 jmp L1671
   cmp v eq &H66 jmp L1672
   cmp v eq &H67 jmp L1673
   cmp v eq &H68 jmp L1674
   cmp v eq &H69 jmp L1675
   cmp v eq &H6A jmp L1676
   cmp v eq &H6B jmp L1677
   cmp v eq &H6C jmp L1678
   cmp v eq &H6D jmp L1679
   cmp v eq &H6E jmp L1680
   cmp v eq &H6F jmp L1681
   cmp v eq &H70 jmp L1682
   cmp v eq &H71 jmp L1683
   cmp v eq &H72 jmp L1684
   cmp v eq &H73 jmp L1685
   cmp v eq &H74 jmp L1686
   cmp v eq &H75 jmp L1687
   cmp v eq &H76 jmp L1688
   cmp v eq &H77 jmp L1689
   cmp v eq &H78 jmp L1690
   cmp v eq &H79 jmp L1691
   cmp v eq &H7A jmp L1692
   cmp v eq &H7B jmp L1693
   cmp v eq &H7C jmp L1694
   cmp v eq &H7D jmp L1695
   cmp v eq &H7E jmp L1696
   cmp v eq &H7F jmp L1697
   cmp v eq &H80 jmp L1698
   cmp v eq &H81 jmp L1699
   cmp v eq &H82 jmp L1700
   cmp v eq &H83 jmp L1701
   cmp v eq &H84 jmp L1702
   cmp v eq &H85 jmp L1703
   cmp v eq &H86 jmp L1704
   cmp v eq &H87 jmp L1705
   cmp v eq &H88 jmp L1706
   cmp v eq &H89 jmp L1707
   cmp v eq &H8A jmp L1708
   cmp v eq &H8B jmp L1709
   cmp v eq &H8C jmp L1710
   cmp v eq &H8D jmp L1711
   cmp v eq &H8E jmp L1712
   cmp v eq &H8F jmp L1713
   cmp v eq &H90 jmp L1714
   cmp v eq &H91 jmp L1715
   cmp v eq &H92 jmp L1716
   cmp v eq &H93 jmp L1717
   cmp v eq &H94 jmp L1718
   cmp v eq &H95 jmp L1719
   cmp v eq &H96 jmp L1720
   cmp v eq &H97 jmp L1721
   cmp v eq &H98 jmp L1722
   cmp v eq &H99 jmp L1723
   cmp v eq &H9A jmp L1724
   cmp v eq &H9B jmp L1725
   cmp v eq &H9C jmp L1726
   cmp v eq &H9D jmp L1727
   cmp v eq &H9E jmp L1728
   cmp v eq &H9F jmp L1729
   cmp v eq &HA0 jmp L1730
   cmp v eq &HA1 jmp L1731
   cmp v eq &HA2 jmp L1732
   cmp v eq &HA3 jmp L1733
   cmp v eq &HA4 jmp L1734
   cmp v eq &HA5 jmp L1735
   cmp v eq &HA6 jmp L1736
   cmp v eq &HA7 jmp L1737
   cmp v eq &HA8 jmp L1738
   cmp v eq &HA9 jmp L1739
   cmp v eq &HAA jmp L1740
   cmp v eq &HAB jmp L1741
   cmp v eq &HAC jmp L1742
   cmp v eq &HAD jmp L1743
   cmp v eq &HAE jmp L1744
   cmp v eq &HAF jmp L1745
   cmp v eq &HB0 jmp L1746
   cmp v eq &HB1 jmp L1747
   cmp v eq &HB2 jmp L1748
   cmp v eq &HB3 jmp L1749
   cmp v eq &HB4 jmp L1750
   cmp v eq &HB5 jmp L1751
   cmp v eq &HB6 jmp L1752
   cmp v eq &HB7 jmp L1753
   cmp v eq &HB8 jmp L1754
   cmp v eq &HB9 jmp L1755
   cmp v eq &HBA jmp L1756
   cmp v eq &HBB jmp L1757
   cmp v eq &HBC jmp L1758
   cmp v eq &HBD jmp L1759
   cmp v eq &HBE jmp L1760
   cmp v eq &HBF jmp L1761
   cmp v eq &HC0 jmp L1762
   cmp v eq &HC1 jmp L1763
   cmp v eq &HC2 jmp L1764
   cmp v eq &HC3 jmp L1765
   cmp v eq &HC4 jmp L1766
   cmp v eq &HC5 jmp L1767
   cmp v eq &HC6 jmp L1768
   cmp v eq &HC7 jmp L1769
   cmp v eq &HC8 jmp L1770
   cmp v eq &HC9 jmp L1771
   cmp v eq &HCA jmp L1772
   cmp v eq &HCB jmp L1773
   cmp v eq &HCC jmp L1774
   cmp v eq &HCD jmp L1775
   cmp v eq &HCE jmp L1776
   cmp v eq &HCF jmp L1777
   cmp v eq &HD0 jmp L1778
   cmp v eq &HD1 jmp L1779
   cmp v eq &HD2 jmp L1780
   cmp v eq &HD3 jmp L1781
   cmp v eq &HD4 jmp L1782
   cmp v eq &HD5 jmp L1783
   cmp v eq &HD6 jmp L1784
   cmp v eq &HD7 jmp L1785
   cmp v eq &HD8 jmp L1786
   cmp v eq &HD9 jmp L1787
   cmp v eq &HDA jmp L1788
   cmp v eq &HDB jmp L1789
   cmp v eq &HDC jmp L1790
   cmp v eq &HDD jmp L1791
   cmp v eq &HDE jmp L1792
   cmp v eq &HDF jmp L1793
   cmp v eq &HE0 jmp L1794
   cmp v eq &HE1 jmp L1795
   cmp v eq &HE2 jmp L1796
   cmp v eq &HE3 jmp L1797
   cmp v eq &HE4 jmp L1798
   cmp v eq &HE5 jmp L1799
   cmp v eq &HE6 jmp L1800
   cmp v eq &HE7 jmp L1801
   cmp v eq &HE8 jmp L1802
   cmp v eq &HE9 jmp L1803
   cmp v eq &HEA jmp L1804
   cmp v eq &HEB jmp L1805
   cmp v eq &HEC jmp L1806
   cmp v eq &HED jmp L1807
   cmp v eq &HEE jmp L1808
   cmp v eq &HEF jmp L1809
   cmp v eq &HF0 jmp L1810
   cmp v eq &HF1 jmp L1811
   cmp v eq &HF2 jmp L1812
   cmp v eq &HF3 jmp L1813
   cmp v eq &HF4 jmp L1814
   cmp v eq &HF5 jmp L1815
   cmp v eq &HF6 jmp L1816
   cmp v eq &HF7 jmp L1817
   cmp v eq &HF8 jmp L1818
   cmp v eq &HF9 jmp L1819
   cmp v eq &HFA jmp L1820
   cmp v eq &HFB jmp L1821
   cmp v eq &HFC jmp L1822
   cmp v eq &HFD jmp L1823
   cmp v eq &HFE jmp L1824
   cmp v eq &HFF jmp L1825
   jmp L2086
L1570:'000
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H000000)
   jmp L1826
L1571:'001
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H000033)
   jmp L1826
L1572:'002
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H000066)
   jmp L1826
L1573:'003
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H000099)
   jmp L1826
L1574:'004
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0000CC)
   jmp L1826
L1575:'005
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0000FF)
   jmp L1826
L1576:'006
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H003300)
   jmp L1826
L1577:'007
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H003333)
   jmp L1826
L1578:'008
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H003366)
   jmp L1826
L1579:'009
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H003399)
   jmp L1826
L1580:'010
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0033CC)
   jmp L1826
L1581:'011
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0033FF)
   jmp L1826
L1582:'012
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H006600)
   jmp L1826
L1583:'013
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H006633)
   jmp L1826
L1584:'014
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H006666)
   jmp L1826
L1585:'015
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H006699)
   jmp L1826
L1586:'016
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0066CC)
   jmp L1826
L1587:'017
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0066FF)
   jmp L1826
L1588:'018
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H009900)
   jmp L1826
L1589:'019
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H009933)
   jmp L1826
L1590:'020
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H009966)
   jmp L1826
L1591:'021
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H009999)
   jmp L1826
L1592:'022
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0099CC)
   jmp L1826
L1593:'023
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0099FF)
   jmp L1826
L1594:'024
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CC00)
   jmp L1826
L1595:'025
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CC33)
   jmp L1826
L1596:'026
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CC66)
   jmp L1826
L1597:'027
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CC99)
   jmp L1826
L1598:'028
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CCCC)
   jmp L1826
L1599:'029
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CCFF)
   jmp L1826
L1600:'030
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF00)
   jmp L1826
L1601:'031
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF33)
   jmp L1826
L1602:'032
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF66)
   jmp L1826
L1603:'033
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF99)
   jmp L1826
L1604:'034
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FFCC)
   jmp L1826
L1605:'035
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FFFF)
   jmp L1826
L1606:'036
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H330000)
   jmp L1826
L1607:'037
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H330033)
   jmp L1826
L1608:'038
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H330066)
   jmp L1826
L1609:'039
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H330099)
   jmp L1826
L1610:'040
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3300CC)
   jmp L1826
L1611:'041
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3300FF)
   jmp L1826
L1612:'042
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H333300)
   jmp L1826
L1613:'043
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H333333)
   jmp L1826
L1614:'044
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H333366)
   jmp L1826
L1615:'045
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H333399)
   jmp L1826
L1616:'046
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3333CC)
   jmp L1826
L1617:'047
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3333FF)
   jmp L1826
L1618:'048
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H336600)
   jmp L1826
L1619:'049
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H336633)
   jmp L1826
L1620:'050
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H336666)
   jmp L1826
L1621:'051
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H336699)
   jmp L1826
L1622:'052
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3366CC)
   jmp L1826
L1623:'053
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3366FF)
   jmp L1826
L1624:'054
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H339900)
   jmp L1826
L1625:'055
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H339933)
   jmp L1826
L1626:'056
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H339966)
   jmp L1826
L1627:'057
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H339999)
   jmp L1826
L1628:'058
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3399CC)
   jmp L1826
L1629:'059
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3399FF)
   jmp L1826
L1630:'060
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC00)
   jmp L1826
L1631:'061
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC33)
   jmp L1826
L1632:'062
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC66)
   jmp L1826
L1633:'063
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC99)
   jmp L1826
L1634:'064
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CCCC)
   jmp L1826
L1635:'065
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CCFF)
   jmp L1826
L1636:'066
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF00)
   jmp L1826
L1637:'067
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF33)
   jmp L1826
L1638:'068
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF66)
   jmp L1826
L1639:'069
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF99)
   jmp L1826
L1640:'070
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FFCC)
   jmp L1826
L1641:'071
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FFFF)
   jmp L1826
L1642:'072
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660000)
   jmp L1826
L1643:'073
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660033)
   jmp L1826
L1644:'074
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660066)
   jmp L1826
L1645:'075
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660099)
   jmp L1826
L1646:'076
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6600CC)
   jmp L1826
L1647:'077
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6600FF)
   jmp L1826
L1648:'078
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H663300)
   jmp L1826
L1649:'079
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H663333)
   jmp L1826
L1650:'080
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H663366)
   jmp L1826
L1651:'081
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H663399)
   jmp L1826
L1652:'082
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6633CC)
   jmp L1826
L1653:'083
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6633FF)
   jmp L1826
L1654:'084
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H666600)
   jmp L1826
L1655:'085
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H666633)
   jmp L1826
L1656:'086
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H666666)
   jmp L1826
L1657:'087
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H666699)
   jmp L1826
L1658:'088
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6666CC)
   jmp L1826
L1659:'089
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6666FF)
   jmp L1826
L1660:'090
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669900)
   jmp L1826
L1661:'091
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669933)
   jmp L1826
L1662:'092
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669966)
   jmp L1826
L1663:'093
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669999)
   jmp L1826
L1664:'094
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H6699FF)
   jmp L1826
L1665:'095
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CC00)
   jmp L1826
L1666:'096
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CC33)
   jmp L1826
L1667:'097
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CC66)
   jmp L1826
L1668:'098
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CC99)
   jmp L1826
L1669:'099
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CCCC)
   jmp L1826
L1670:'100
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66CCFF)
   jmp L1826
L1671:'101
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FF00)
   jmp L1826
L1672:'102
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FF33)
   jmp L1826
L1673:'103
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FF66)
   jmp L1826
L1674:'104
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FF99)
   jmp L1826
L1675:'105
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FFCC)
   jmp L1826
L1676:'106
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FFFF)
   jmp L1826
L1677:'107
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990000)
   jmp L1826
L1678:'108
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990033)
   jmp L1826
L1679:'109
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990066)
   jmp L1826
L1680:'110
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990099)
   jmp L1826
L1681:'111
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9900CC)
   jmp L1826
L1682:'112
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9900FF)
   jmp L1826
L1683:'113
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H993300)
   jmp L1826
L1684:'114
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H993333)
   jmp L1826
L1685:'115
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H993366)
   jmp L1826
L1686:'116
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H993399)
   jmp L1826
L1687:'117
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9933CC)
   jmp L1826
L1688:'118
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9933FF)
   jmp L1826
L1689:'119
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996600)
   jmp L1826
L1690:'120
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996633)
   jmp L1826
L1691:'121
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996666)
   jmp L1826
L1692:'122
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996699)
   jmp L1826
L1693:'123
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9966CC)
   jmp L1826
L1694:'124
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9966FF)
   jmp L1826
L1695:'125
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H999900)
   jmp L1826
L1696:'126
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H999933)
   jmp L1826
L1697:'127
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H999966)
   jmp L1826
L1698:'128
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H999999)
   jmp L1826
L1699:'129
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9999CC)
   jmp L1826
L1700:'130
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H9999FF)
   jmp L1826
L1701:'131
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CC00)
   jmp L1826
L1702:'132
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CC33)
   jmp L1826
L1703:'133
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CC66)
   jmp L1826
L1704:'134
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CC99)
   jmp L1826
L1705:'135
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CCCC)
   jmp L1826
L1706:'136
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99CCFF)
   jmp L1826
L1707:'137
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FF00)
   jmp L1826
L1708:'138
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FF33)
   jmp L1826
L1709:'139
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FF66)
   jmp L1826
L1710:'140
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FF99)
   jmp L1826
L1711:'141
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FFCC)
   jmp L1826
L1712:'142
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H99FFFF)
   jmp L1826
L1713:'143
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0000)
   jmp L1826
L1714:'144
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0033)
   jmp L1826
L1715:'145
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0066)
   jmp L1826
L1716:'146
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0099)
   jmp L1826
L1717:'147
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC00CC)
   jmp L1826
L1718:'148
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC00FF)
   jmp L1826
L1719:'149
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3300)
   jmp L1826
L1720:'150
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3333)
   jmp L1826
L1721:'151
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3366)
   jmp L1826
L1722:'152
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3399)
   jmp L1826
L1723:'153
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC33CC)
   jmp L1826
L1724:'154
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC33FF)
   jmp L1826
L1725:'155
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC6600)
   jmp L1826
L1726:'156
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC6633)
   jmp L1826
L1727:'157
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC6666)
   jmp L1826
L1728:'158
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC6699)
   jmp L1826
L1729:'159
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC66CC)
   jmp L1826
L1730:'160
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC66FF)
   jmp L1826
L1731:'161
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC9900)
   jmp L1826
L1732:'162
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC9933)
   jmp L1826
L1733:'163
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC9966)
   jmp L1826
L1734:'164
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC9999)
   jmp L1826
L1735:'165
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC99CC)
   jmp L1826
L1736:'166
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC99FF)
   jmp L1826
L1737:'167
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCC00)
   jmp L1826
L1738:'168
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCC33)
   jmp L1826
L1739:'169
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCC66)
   jmp L1826
L1740:'170
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCC99)
   jmp L1826
L1741:'171
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCCCC)
   jmp L1826
L1742:'172
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCCCFF)
   jmp L1826
L1743:'173
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFF00)
   jmp L1826
L1744:'174
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFF33)
   jmp L1826
L1745:'175
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFF66)
   jmp L1826
L1746:'176
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFF99)
   jmp L1826
L1747:'177
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFFCC)
   jmp L1826
L1748:'178
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCCFFFF)
   jmp L1826
L1749:'179
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0000)
   jmp L1826
L1750:'180
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0033)
   jmp L1826
L1751:'181
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0066)
   jmp L1826
L1752:'182
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0099)
   jmp L1826
L1753:'183
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF00CC)
   jmp L1826
L1754:'184
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF00FF)
   jmp L1826
L1755:'185
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF3300)
   jmp L1826
L1756:'186
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF3333)
   jmp L1826
L1757:'187
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF3366)
   jmp L1826
L1758:'188
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF3399)
   jmp L1826
L1759:'189
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF33CC)
   jmp L1826
L1760:'190
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF33FF)
   jmp L1826
L1761:'191
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF6600)
   jmp L1826
L1762:'192
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF6633)
   jmp L1826
L1763:'193
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF6666)
   jmp L1826
L1764:'194
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF6699)
   jmp L1826
L1765:'195
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF66CC)
   jmp L1826
L1766:'196
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF66FF)
   jmp L1826
L1767:'197
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF9900)
   jmp L1826
L1768:'198
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF9933)
   jmp L1826
L1769:'199
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF9966)
   jmp L1826
L1770:'200
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF9999)
   jmp L1826
L1771:'201
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF99CC)
   jmp L1826
L1772:'203
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCC00)
   jmp L1826
L1773:'204
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCC33)
   jmp L1826
L1774:'205
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCC66)
   jmp L1826
L1775:'206
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCC99)
   jmp L1826
L1776:'207
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCCCC)
   jmp L1826
L1777:'208
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFCCFF)
   jmp L1826
L1778:'209
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFF00)
   jmp L1826
L1779:'210
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFF33)
   jmp L1826
L1780:'211
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFF66)
   jmp L1826
L1781:'212
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFF99)
   jmp L1826
L1782:'213
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFFCC)
   jmp L1826
L1783:'214
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFFFFF)
   jmp L1826
L1784:'215
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HE0E0E0)
   jmp L1826
L1785:'216
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HC1C1C1)
   jmp L1826
L1786:'217
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HA2A2A2)
   jmp L1826
L1787:'218
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H838383)
   jmp L1826
L1788:'219
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H646464)
   jmp L1826
L1789:'220
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H454545)
   jmp L1826
L1790:'221
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H464646)
   jmp L1826
L1791:'222
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H070707)
   jmp L1826
L1792:'223
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H330000)
   jmp L1826
L1793:'224
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H000000)
   jmp L1826
L1794:'225
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660000)
   jmp L1826
L1795:'226
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990000)
   jmp L1826
L1796:'227
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0000)
   jmp L1826
L1797:'228
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0000)
   jmp L1826
L1798:'229
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3300)
   jmp L1826
L1799:'230
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996600)
   jmp L1826
L1800:'231
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669900)
   jmp L1826
L1801:'232
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC00)
   jmp L1826
L1802:'233
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF00)
   jmp L1826
L1803:'234
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00CC33)
   jmp L1826
L1804:'235
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H009966)
   jmp L1826
L1805:'236
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H006699)
   jmp L1826
L1806:'237
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0033CC)
   jmp L1826
L1807:'238
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H0000FF)
   jmp L1826
L1808:'239
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H3300CC)
   jmp L1826
L1809:'240
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H660099)
   jmp L1826
L1810:'241
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H990066)
   jmp L1826
L1811:'242
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC0033)
   jmp L1826
L1812:'243
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFF0000)
   jmp L1826
L1813:'244
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HCC3300)
   jmp L1826
L1814:'245
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H996600)
   jmp L1826
L1815:'246
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H669900)
   jmp L1826
L1816:'247
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33CC00)
   jmp L1826
'Monochrome Terminal Colors:
L1817:'248
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFB000)
   jmp L1826
L1818:'249
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &HFFC000)
   jmp L1826
L1819:'250
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF00)
   jmp L1826
L1820:'251
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H33FF33)
   jmp L1826
L1821:'252
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF33)
   jmp L1826
L1822:'253
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H66FF66)
   jmp L1826
L1823:'254
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H00FF66)
   jmp L1826
L1824:'255
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H282828)
   jmp L1826
L1825:'256
'            bd_color      alpha              Color Code
   mov(mem64(49457d),mem64(49456d) shl 24 add &H282828)
   jmp L1826
L1826:
 '                                           bd_color
    line bgimage,(0d,0d)-(1919d,1079d),mem64(49457d),bf
