     select case v
          case &H00: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &H01: mov(bd_color,mem64(bg_aph) shl 24d add &HAAd shl 16d add &H00d shl 08d add &H00)
          case &H02: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HAAd shl 08d add &H00)
          case &H03: mov(bd_color,mem64(bg_aph) shl 24d add &HAAd shl 16d add &HAAd shl 08d add &H00)
          case &H04: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &HAA)
          case &H05: mov(bd_color,mem64(bg_aph) shl 24d add &HAAd shl 16d add &H00d shl 08d add &HAA)
          case &H06: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H55d shl 08d add &HAA)
          case &H07: mov(bd_color,mem64(bg_aph) shl 24d add &HAAd shl 16d add &HAAd shl 08d add &HAA)
          case &H08: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H55d shl 08d add &H55)
          case &H09: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H55d shl 08d add &H55)
          case &HA0: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &HFFd shl 08d add &H55)
          case &HB0: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &H55)
          case &HC0: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H55d shl 08d add &HFF)
          case &HD0: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H55d shl 08d add &HFF)
          case &HE0: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &HFFd shl 08d add &HFF)
          case &HF0: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &HFF)
          case &H10: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &H11: mov(bd_color,mem64(bg_aph) shl 24d add &H14d shl 16d add &H14d shl 08d add &H14)
          case &H12: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H20d shl 08d add &H20)
          case &H13: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H2Dd shl 08d add &H2D)
          case &H14: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H39d shl 08d add &H39)
          case &H15: mov(bd_color,mem64(bg_aph) shl 24d add &H45d shl 16d add &H45d shl 08d add &H45)
          case &H16: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H51d shl 08d add &H51)
          case &H17: mov(bd_color,mem64(bg_aph) shl 24d add &H61d shl 16d add &H61d shl 08d add &H61)
          case &H18: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H71d shl 08d add &H71)
          case &H19: mov(bd_color,mem64(bg_aph) shl 24d add &H82d shl 16d add &H82d shl 08d add &H82)
          case &H1A: mov(bd_color,mem64(bg_aph) shl 24d add &H92d shl 16d add &H92d shl 08d add &H92)
          case &H1B: mov(bd_color,mem64(bg_aph) shl 24d add &HA2d shl 16d add &HA2d shl 08d add &HA2)
          case &H1C: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HB6d shl 08d add &HB6)
          case &H1D: mov(bd_color,mem64(bg_aph) shl 24d add &HCAd shl 16d add &HCAd shl 08d add &HCA)
          case &H1E: mov(bd_color,mem64(bg_aph) shl 24d add &HE3d shl 16d add &HE3d shl 08d add &HE3)
          case &H1F: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &HFF)
          case &H20: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H00d shl 08d add &H00)
          case &H21: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H00d shl 08d add &H41)
          case &H22: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H00d shl 08d add &H7D)
          case &H23: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H00d shl 08d add &HBE)
          case &H24: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H00d shl 08d add &HFF)
          case &H25: mov(bd_color,mem64(bg_aph) shl 24d add &HBEd shl 16d add &H00d shl 08d add &HFF)
          case &H26: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &H00d shl 08d add &HFF)
          case &H27: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &HFF)
          case &H28: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &HFF)
          case &H29: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &HFF)
          case &H2A: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H7Dd shl 08d add &HFF)
          case &H2B: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HBEd shl 08d add &HFF)
          case &H2C: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HFFd shl 08d add &HFF)
          case &H2D: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HFFd shl 08d add &HBE)
          case &H2E: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HFFd shl 08d add &H7D)
          case &H2F: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HFFd shl 08d add &H41)
          case &H30: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &HFFd shl 08d add &H00)
          case &H31: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &HFFd shl 08d add &H00)
          case &H32: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &H00)
          case &H33: mov(bd_color,mem64(bg_aph) shl 24d add &HBEd shl 16d add &HFFd shl 08d add &H00)
          case &H34: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &H00)
          case &H35: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HBEd shl 08d add &H00)
          case &H36: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &H00)
          case &H37: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H41d shl 08d add &H00)
          case &H38: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &H7D)
          case &H39: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &H9E)
          case &H3A: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &HBE)
          case &H3B: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &HDF)
          case &H3C: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H7Dd shl 08d add &HFF)
          case &H3D: mov(bd_color,mem64(bg_aph) shl 24d add &HDFd shl 16d add &H7Dd shl 08d add &HFF)
          case &H3E: mov(bd_color,mem64(bg_aph) shl 24d add &HBEd shl 16d add &H7Dd shl 08d add &HFF)
          case &H3F: mov(bd_color,mem64(bg_aph) shl 24d add &H9Ed shl 16d add &H7Dd shl 08d add &HFF)
          case &H40: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &H7Dd shl 08d add &HFF)
          case &H41: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &H9Ed shl 08d add &HFF)
          case &H42: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HBEd shl 08d add &HFF)
          case &H43: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HDFd shl 08d add &HFF)
          case &H44: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &HFF)
          case &H45: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &HDF)
          case &H46: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &HBE)
          case &H47: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &H9E)
          case &H48: mov(bd_color,mem64(bg_aph) shl 24d add &H7Dd shl 16d add &HFFd shl 08d add &H7D)
          case &H49: mov(bd_color,mem64(bg_aph) shl 24d add &H9Ed shl 16d add &HFFd shl 08d add &H7D)
          case &H4A: mov(bd_color,mem64(bg_aph) shl 24d add &HBEd shl 16d add &HFFd shl 08d add &H7D)
          case &H4B: mov(bd_color,mem64(bg_aph) shl 24d add &HDFd shl 16d add &HFFd shl 08d add &H7D)
          case &H4C: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &H7D)
          case &H4D: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HDFd shl 08d add &H7D)
          case &H4E: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HBEd shl 08d add &H7D)
          case &H4F: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &H9Ed shl 08d add &H7D)
          case &H50: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HB6d shl 08d add &HB6)
          case &H51: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HB6d shl 08d add &HC6)
          case &H52: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HB6d shl 08d add &HDB)
          case &H53: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HB6d shl 08d add &HEB)
          case &H54: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HB6d shl 08d add &HFF)
          case &H55: mov(bd_color,mem64(bg_aph) shl 24d add &HEBd shl 16d add &HB6d shl 08d add &HFF)
          case &H56: mov(bd_color,mem64(bg_aph) shl 24d add &HDBd shl 16d add &HB6d shl 08d add &HFF)
          case &H57: mov(bd_color,mem64(bg_aph) shl 24d add &HC6d shl 16d add &HB6d shl 08d add &HFF)
          case &H58: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HB6d shl 08d add &HFF)
          case &H59: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HC6d shl 08d add &HFF)
          case &H5A: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HDBd shl 08d add &HFF)
          case &H5B: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HEBd shl 08d add &HFF)
          case &H5C: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HFFd shl 08d add &HFF)
          case &H5D: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HFFd shl 08d add &HEB)
          case &H5E: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HFFd shl 08d add &HDB)
          case &H5F: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HFFd shl 08d add &HC6)
          case &H60: mov(bd_color,mem64(bg_aph) shl 24d add &HB6d shl 16d add &HFFd shl 08d add &HB6)
          case &H61: mov(bd_color,mem64(bg_aph) shl 24d add &HC6d shl 16d add &HFFd shl 08d add &HB6)
          case &H62: mov(bd_color,mem64(bg_aph) shl 24d add &HDBd shl 16d add &HFFd shl 08d add &HB6)
          case &H63: mov(bd_color,mem64(bg_aph) shl 24d add &HEBd shl 16d add &HFFd shl 08d add &HB6)
          case &H64: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HFFd shl 08d add &HB6)
          case &H65: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HEBd shl 08d add &HB6)
          case &H66: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HDBd shl 08d add &HB6)
          case &H67: mov(bd_color,mem64(bg_aph) shl 24d add &HFFd shl 16d add &HC6d shl 08d add &HB6)
          case &H68: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H00d shl 08d add &H00)
          case &H69: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H00d shl 08d add &H1C)
          case &H6A: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H00d shl 08d add &H39)
          case &H6B: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H00d shl 08d add &H55)
          case &H6C: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H00d shl 08d add &H71)
          case &H6D: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H00d shl 08d add &H71)
          case &H6E: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H00d shl 08d add &H71)
          case &H6F: mov(bd_color,mem64(bg_aph) shl 24d add &H1Cd shl 16d add &H00d shl 08d add &H71)
          case &H70: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H71)
          case &H71: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H1Cd shl 08d add &H71)
          case &H72: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H39d shl 08d add &H71)
          case &H73: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H55d shl 08d add &H71)
          case &H74: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H71d shl 08d add &H71)
          case &H75: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H71d shl 08d add &H55)
          case &H76: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H71d shl 08d add &H39)
          case &H77: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H71d shl 08d add &H1C)
          case &H78: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H71d shl 08d add &H00)
          case &H79: mov(bd_color,mem64(bg_aph) shl 24d add &H1Cd shl 16d add &H71d shl 08d add &H00)
          case &H7A: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H00)
          case &H7B: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H71d shl 08d add &H00)
          case &H7C: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H71d shl 08d add &H00)
          case &H7D: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H55d shl 08d add &H00)
          case &H7E: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H00)
          case &H7F: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H1Cd shl 08d add &H00)
          case &H80: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H39)
          case &H81: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H45)
          case &H82: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H55)
          case &H83: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H61)
          case &H84: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H39d shl 08d add &H71)
          case &H85: mov(bd_color,mem64(bg_aph) shl 24d add &H61d shl 16d add &H39d shl 08d add &H71)
          case &H86: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H39d shl 08d add &H71)
          case &H87: mov(bd_color,mem64(bg_aph) shl 24d add &H45d shl 16d add &H39d shl 08d add &H71)
          case &H88: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H39d shl 08d add &H71)
          case &H89: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H45d shl 08d add &H71)
          case &H8A: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H55d shl 08d add &H71)
          case &H8B: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H61d shl 08d add &H71)
          case &H8C: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H71)
          case &H8D: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H61)
          case &H8E: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H55)
          case &H8F: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H45)
          case &H90: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H71d shl 08d add &H39)
          case &H91: mov(bd_color,mem64(bg_aph) shl 24d add &H45d shl 16d add &H71d shl 08d add &H39)
          case &H92: mov(bd_color,mem64(bg_aph) shl 24d add &H55d shl 16d add &H71d shl 08d add &H39)
          case &H93: mov(bd_color,mem64(bg_aph) shl 24d add &H61d shl 16d add &H71d shl 08d add &H39)
          case &H94: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H71d shl 08d add &H39)
          case &H95: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H61d shl 08d add &H39)
          case &H96: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H55d shl 08d add &H39)
          case &H97: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H45d shl 08d add &H39)
          case &H98: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H51d shl 08d add &H51)
          case &H99: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H51d shl 08d add &H59)
          case &H9A: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H51d shl 08d add &H61)
          case &H9B: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H51d shl 08d add &H69)
          case &H9C: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H51d shl 08d add &H71)
          case &H9D: mov(bd_color,mem64(bg_aph) shl 24d add &H69d shl 16d add &H51d shl 08d add &H71)
          case &H9E: mov(bd_color,mem64(bg_aph) shl 24d add &H61d shl 16d add &H51d shl 08d add &H71)
          case &H9F: mov(bd_color,mem64(bg_aph) shl 24d add &H59d shl 16d add &H51d shl 08d add &H71)
          case &HA0: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H51d shl 08d add &H71)
          case &HA1: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H59d shl 08d add &H71)
          case &HA2: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H61d shl 08d add &H71)
          case &HA3: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H69d shl 08d add &H71)
          case &HA4: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H71d shl 08d add &H71)
          case &HA5: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H71d shl 08d add &H69)
          case &HA6: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H71d shl 08d add &H61)
          case &HA7: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H71d shl 08d add &H59)
          case &HA8: mov(bd_color,mem64(bg_aph) shl 24d add &H51d shl 16d add &H71d shl 08d add &H51)
          case &HA9: mov(bd_color,mem64(bg_aph) shl 24d add &H59d shl 16d add &H71d shl 08d add &H51)
          case &HAA: mov(bd_color,mem64(bg_aph) shl 24d add &H61d shl 16d add &H71d shl 08d add &H51)
          case &HAB: mov(bd_color,mem64(bg_aph) shl 24d add &H69d shl 16d add &H71d shl 08d add &H51)
          case &HAC: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H71d shl 08d add &H51)
          case &HAD: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H69d shl 08d add &H51)
          case &HAE: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H61d shl 08d add &H51)
          case &HAF: mov(bd_color,mem64(bg_aph) shl 24d add &H71d shl 16d add &H59d shl 08d add &H51)
          case &HB0: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &H00)
          case &HB1: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &H10)
          case &HB2: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &H20)
          case &HB3: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &H31)
          case &HB4: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H00d shl 08d add &H41)
          case &HB5: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H00d shl 08d add &H41)
          case &HB6: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H00d shl 08d add &H41)
          case &HB7: mov(bd_color,mem64(bg_aph) shl 24d add &H10d shl 16d add &H00d shl 08d add &H41)
          case &HB8: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H41)
          case &HB9: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H10d shl 08d add &H41)
          case &HBA: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H20d shl 08d add &H41)
          case &HBB: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H31d shl 08d add &H41)
          case &HBC: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &H41)
          case &HBD: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &H31)
          case &HBE: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &H20)
          case &HBF: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &H10)
          case &HC0: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H41d shl 08d add &H00)
          case &HC1: mov(bd_color,mem64(bg_aph) shl 24d add &H10d shl 16d add &H41d shl 08d add &H00)
          case &HC2: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H00)
          case &HC3: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H41d shl 08d add &H00)
          case &HC4: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H41d shl 08d add &H00)
          case &HC5: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H31d shl 08d add &H00)
          case &HC6: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H00)
          case &HC7: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H10d shl 08d add &H00)
          case &HC8: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H20)
          case &HC9: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H28)
          case &HCA: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H31)
          case &HCB: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H39)
          case &HCC: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H20d shl 08d add &H41)
          case &HCD: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H20d shl 08d add &H41)
          case &HCE: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H20d shl 08d add &H41)
          case &HCF: mov(bd_color,mem64(bg_aph) shl 24d add &H28d shl 16d add &H20d shl 08d add &H41)
          case &HD0: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H20d shl 08d add &H41)
          case &HD1: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H28d shl 08d add &H41)
          case &HD2: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H31d shl 08d add &H41)
          case &HD3: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H39d shl 08d add &H41)
          case &HD4: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H41)
          case &HD5: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H39)
          case &HD6: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H31)
          case &HD7: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H28)
          case &HD8: mov(bd_color,mem64(bg_aph) shl 24d add &H20d shl 16d add &H41d shl 08d add &H20)
          case &HD9: mov(bd_color,mem64(bg_aph) shl 24d add &H28d shl 16d add &H41d shl 08d add &H20)
          case &HDA: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H41d shl 08d add &H20)
          case &HDB: mov(bd_color,mem64(bg_aph) shl 24d add &H39d shl 16d add &H41d shl 08d add &H20)
          case &HDC: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H41d shl 08d add &H20)
          case &HDD: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H39d shl 08d add &H20)
          case &HDE: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H31d shl 08d add &H20)
          case &HDF: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H28d shl 08d add &H20)
          case &HE0: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H2Dd shl 08d add &H2D)
          case &HE1: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H2Dd shl 08d add &H31)
          case &HE2: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H2Dd shl 08d add &H35)
          case &HE3: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H2Dd shl 08d add &H3D)
          case &HE4: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H2Dd shl 08d add &H41)
          case &HE5: mov(bd_color,mem64(bg_aph) shl 24d add &H3Dd shl 16d add &H2Dd shl 08d add &H41)
          case &HE6: mov(bd_color,mem64(bg_aph) shl 24d add &H35d shl 16d add &H2Dd shl 08d add &H41)
          case &HE7: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H2Dd shl 08d add &H41)
          case &HE8: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H2Dd shl 08d add &H41)
          case &HE9: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H31d shl 08d add &H41)
          case &HEA: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H35d shl 08d add &H41)
          case &HEB: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H3Dd shl 08d add &H41)
          case &HEC: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H41d shl 08d add &H41)
          case &HED: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H41d shl 08d add &H3D)
          case &HEE: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H41d shl 08d add &H35)
          case &HEF: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H41d shl 08d add &H31)
          case &HF0: mov(bd_color,mem64(bg_aph) shl 24d add &H2Dd shl 16d add &H41d shl 08d add &H2D)
          case &HF1: mov(bd_color,mem64(bg_aph) shl 24d add &H31d shl 16d add &H41d shl 08d add &H2D)
          case &HF2: mov(bd_color,mem64(bg_aph) shl 24d add &H35d shl 16d add &H41d shl 08d add &H2D)
          case &HF3: mov(bd_color,mem64(bg_aph) shl 24d add &H3Dd shl 16d add &H41d shl 08d add &H2D)
          case &HF4: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H41d shl 08d add &H2D)
          case &HF5: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H3Dd shl 08d add &H2D)
          case &HF6: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H35d shl 08d add &H2D)
          case &HF7: mov(bd_color,mem64(bg_aph) shl 24d add &H41d shl 16d add &H31d shl 08d add &H2D)
          case &HF8: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HF9: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFA: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFB: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFC: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFD: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFE: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
          case &HFF: mov(bd_color,mem64(bg_aph) shl 24d add &H00d shl 16d add &H00d shl 08d add &H00)
    end select 
    line bgimage,(0d,0d)-(1919d,1079d),bd_color,bf
