     select case as const cast(ulongint, v)
          case &H00: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &H00)
          case &H01: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &HAA)
          case &H02: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HAA shl 08 add &H00)
          case &H03: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HAA shl 08 add &HAA)
          case &H04: mov(bd_color,mem64(49161d) shl 24 add &HAA shl 16 add &H00 shl 08 add &H00)
          case &H05: mov(bd_color,mem64(49161d) shl 24 add &HAA shl 16 add &H00 shl 08 add &HAA)
          case &H06: mov(bd_color,mem64(49161d) shl 24 add &HAA shl 16 add &H55 shl 08 add &H00)
          case &H07: mov(bd_color,mem64(49161d) shl 24 add &HAA shl 16 add &HAA shl 08 add &HAA)
          case &H08: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H55 shl 08 add &H55)
          case &H09: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H55 shl 08 add &HFF)
          case &H0A: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &HFF shl 08 add &H55)
          case &H0B: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &HFF shl 08 add &HFF)
          case &H0C: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H55 shl 08 add &H55)
          case &H0D: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H55 shl 08 add &HFF)
          case &H0E: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &H55)
          case &H0F: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &HFF)
          case &H10: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &H00)
          case &H11: mov(bd_color,mem64(49161d) shl 24 add &H14 shl 16 add &H14 shl 08 add &H14)
          case &H12: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H20 shl 08 add &H20)
          case &H13: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H2D shl 08 add &H2D)
          case &H14: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H39 shl 08 add &H39)
          case &H15: mov(bd_color,mem64(49161d) shl 24 add &H45 shl 16 add &H45 shl 08 add &H45)
          case &H16: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H51 shl 08 add &H51)
          case &H17: mov(bd_color,mem64(49161d) shl 24 add &H61 shl 16 add &H61 shl 08 add &H61)
          case &H18: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H71 shl 08 add &H71)
          case &H19: mov(bd_color,mem64(49161d) shl 24 add &H82 shl 16 add &H82 shl 08 add &H82)
          case &H1A: mov(bd_color,mem64(49161d) shl 24 add &H92 shl 16 add &H92 shl 08 add &H92)
          case &H1B: mov(bd_color,mem64(49161d) shl 24 add &HA2 shl 16 add &HA2 shl 08 add &HA2)
          case &H1C: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HB6 shl 08 add &HB6)
          case &H1D: mov(bd_color,mem64(49161d) shl 24 add &HCA shl 16 add &HCA shl 08 add &HCA)
          case &H1E: mov(bd_color,mem64(49161d) shl 24 add &HE3 shl 16 add &HE3 shl 08 add &HE3)
          case &H1F: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &HFF)
          case &H20: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &HFF)
          case &H21: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &HFF)
          case &H22: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &H00 shl 08 add &HFF)
          case &H23: mov(bd_color,mem64(49161d) shl 24 add &HBE shl 16 add &H00 shl 08 add &HFF)
          case &H24: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H00 shl 08 add &HFF)
          case &H25: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H00 shl 08 add &HBE)
          case &H26: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H00 shl 08 add &H7D)
          case &H27: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H00 shl 08 add &H41)
          case &H28: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H00 shl 08 add &H00)
          case &H29: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H41 shl 08 add &H00)
          case &H2A: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &H00)
          case &H2B: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HBE shl 08 add &H00)
          case &H2C: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &H00)
          case &H2D: mov(bd_color,mem64(49161d) shl 24 add &HBE shl 16 add &HFF shl 08 add &H00)
          case &H2E: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &H00)
          case &H2F: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &HFF shl 08 add &H00)
          case &H30: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &H00)
          case &H31: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &H41)
          case &H32: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &H7D)
          case &H33: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &HBE)
          case &H34: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &HFF)
          case &H35: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HBE shl 08 add &HFF)
          case &H36: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H7D shl 08 add &HFF)
          case &H37: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &HFF)
          case &H38: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &H7D shl 08 add &HFF)
          case &H39: mov(bd_color,mem64(49161d) shl 24 add &H9E shl 16 add &H7D shl 08 add &HFF)
          case &H3A: mov(bd_color,mem64(49161d) shl 24 add &HBE shl 16 add &H7D shl 08 add &HFF)
          case &H3B: mov(bd_color,mem64(49161d) shl 24 add &HDF shl 16 add &H7D shl 08 add &HFF)
          case &H3C: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &HFF)
          case &H3D: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &HDF)
          case &H3E: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &HBE)
          case &H3F: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &H9E)
          case &H40: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H7D shl 08 add &H7D)
          case &H41: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &H9E shl 08 add &H7D)
          case &H42: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HBE shl 08 add &H7D)
          case &H43: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HDF shl 08 add &H7D)
          case &H44: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &H7D)
          case &H45: mov(bd_color,mem64(49161d) shl 24 add &HDF shl 16 add &HFF shl 08 add &H7D)
          case &H46: mov(bd_color,mem64(49161d) shl 24 add &HBE shl 16 add &HFF shl 08 add &H7D)
          case &H47: mov(bd_color,mem64(49161d) shl 24 add &H9E shl 16 add &HFF shl 08 add &H7D)
          case &H48: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &H7D)
          case &H49: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &H9E)
          case &H4A: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &HBE)
          case &H4B: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &HDF)
          case &H4C: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HFF shl 08 add &HFF)
          case &H4D: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HDF shl 08 add &HFF)
          case &H4E: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &HBE shl 08 add &HFF)
          case &H4F: mov(bd_color,mem64(49161d) shl 24 add &H7D shl 16 add &H9E shl 08 add &HFF)
          case &H50: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HB6 shl 08 add &HFF)
          case &H51: mov(bd_color,mem64(49161d) shl 24 add &HC6 shl 16 add &HB6 shl 08 add &HFF)
          case &H52: mov(bd_color,mem64(49161d) shl 24 add &HDB shl 16 add &HB6 shl 08 add &HFF)
          case &H53: mov(bd_color,mem64(49161d) shl 24 add &HEB shl 16 add &HB6 shl 08 add &HFF)
          case &H54: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB6 shl 08 add &HFF)
          case &H55: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB6 shl 08 add &HEB)
          case &H56: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB6 shl 08 add &HDB)
          case &H57: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB6 shl 08 add &HC6)
          case &H58: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB6 shl 08 add &HB6)
          case &H59: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HC6 shl 08 add &HB6)
          case &H5A: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HDB shl 08 add &HB6)
          case &H5B: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HEB shl 08 add &HB6)
          case &H5C: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HFF shl 08 add &HB6)
          case &H5D: mov(bd_color,mem64(49161d) shl 24 add &HEB shl 16 add &HFF shl 08 add &HB6)
          case &H5E: mov(bd_color,mem64(49161d) shl 24 add &HDB shl 16 add &HFF shl 08 add &HB6)
          case &H5F: mov(bd_color,mem64(49161d) shl 24 add &HC6 shl 16 add &HFF shl 08 add &HB6)
          case &H60: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HFF shl 08 add &HB6)
          case &H61: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HFF shl 08 add &HC6)
          case &H62: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HFF shl 08 add &HDB)
          case &H63: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HFF shl 08 add &HEB)
          case &H64: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HFF shl 08 add &HFF)
          case &H65: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HEB shl 08 add &HFF)
          case &H66: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HDB shl 08 add &HFF)
          case &H67: mov(bd_color,mem64(49161d) shl 24 add &HB6 shl 16 add &HC6 shl 08 add &HFF)
          case &H68: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &H71)
          case &H69: mov(bd_color,mem64(49161d) shl 24 add &H1C shl 16 add &H00 shl 08 add &H71)
          case &H6A: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H00 shl 08 add &H71)
          case &H6B: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H00 shl 08 add &H71)
          case &H6C: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H00 shl 08 add &H71)
          case &H6D: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H00 shl 08 add &H55)
          case &H6E: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H00 shl 08 add &H39)
          case &H6F: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H00 shl 08 add &H1C)
          case &H70: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H00 shl 08 add &H00)
          case &H71: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H1C shl 08 add &H00)
          case &H72: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H00)
          case &H73: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H55 shl 08 add &H00)
          case &H74: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H71 shl 08 add &H00)
          case &H75: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H71 shl 08 add &H00)
          case &H76: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H00)
          case &H77: mov(bd_color,mem64(49161d) shl 24 add &H1C shl 16 add &H71 shl 08 add &H00)
          case &H78: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H71 shl 08 add &H00)
          case &H79: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H71 shl 08 add &H1C)
          case &H7A: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H71 shl 08 add &H39)
          case &H7B: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H71 shl 08 add &H55)
          case &H7C: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H71 shl 08 add &H71)
          case &H7D: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H55 shl 08 add &H71)
          case &H7E: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H39 shl 08 add &H71)
          case &H7F: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H1C shl 08 add &H71)
          case &H80: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H39 shl 08 add &H71)
          case &H81: mov(bd_color,mem64(49161d) shl 24 add &H45 shl 16 add &H39 shl 08 add &H71)
          case &H82: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H39 shl 08 add &H71)
          case &H83: mov(bd_color,mem64(49161d) shl 24 add &H61 shl 16 add &H39 shl 08 add &H71)
          case &H84: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H71)
          case &H85: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H61)
          case &H86: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H55)
          case &H87: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H45)
          case &H88: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H39 shl 08 add &H39)
          case &H89: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H45 shl 08 add &H39)
          case &H8A: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H55 shl 08 add &H39)
          case &H8B: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H61 shl 08 add &H39)
          case &H8C: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H71 shl 08 add &H39)
          case &H8D: mov(bd_color,mem64(49161d) shl 24 add &H61 shl 16 add &H71 shl 08 add &H39)
          case &H8E: mov(bd_color,mem64(49161d) shl 24 add &H55 shl 16 add &H71 shl 08 add &H39)
          case &H8F: mov(bd_color,mem64(49161d) shl 24 add &H45 shl 16 add &H71 shl 08 add &H39)
          case &H90: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H39)
          case &H91: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H45)
          case &H92: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H55)
          case &H93: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H61)
          case &H94: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H71 shl 08 add &H71)
          case &H95: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H61 shl 08 add &H71)
          case &H96: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H55 shl 08 add &H71)
          case &H97: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H45 shl 08 add &H71)
          case &H98: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H51 shl 08 add &H71)
          case &H99: mov(bd_color,mem64(49161d) shl 24 add &H59 shl 16 add &H51 shl 08 add &H71)
          case &H9A: mov(bd_color,mem64(49161d) shl 24 add &H61 shl 16 add &H51 shl 08 add &H71)
          case &H9B: mov(bd_color,mem64(49161d) shl 24 add &H69 shl 16 add &H51 shl 08 add &H71)
          case &H9C: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H51 shl 08 add &H71)
          case &H9D: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H51 shl 08 add &H69)
          case &H9E: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H51 shl 08 add &H61)
          case &H9F: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H51 shl 08 add &H59)
          case &HA0: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H51 shl 08 add &H51)
          case &HA1: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H59 shl 08 add &H51)
          case &HA2: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H61 shl 08 add &H51)
          case &HA3: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H69 shl 08 add &H51)
          case &HA4: mov(bd_color,mem64(49161d) shl 24 add &H71 shl 16 add &H71 shl 08 add &H51)
          case &HA5: mov(bd_color,mem64(49161d) shl 24 add &H69 shl 16 add &H71 shl 08 add &H51)
          case &HA6: mov(bd_color,mem64(49161d) shl 24 add &H61 shl 16 add &H71 shl 08 add &H51)
          case &HA7: mov(bd_color,mem64(49161d) shl 24 add &H59 shl 16 add &H71 shl 08 add &H51)
          case &HA8: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H71 shl 08 add &H51)
          case &HA9: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H71 shl 08 add &H59)
          case &HAA: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H71 shl 08 add &H61)
          case &HAB: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H71 shl 08 add &H69)
          case &HAC: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H71 shl 08 add &H71)
          case &HAD: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H69 shl 08 add &H71)
          case &HAE: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H61 shl 08 add &H71)
          case &HAF: mov(bd_color,mem64(49161d) shl 24 add &H51 shl 16 add &H59 shl 08 add &H71)
          case &HB0: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H00 shl 08 add &H41)
          case &HB1: mov(bd_color,mem64(49161d) shl 24 add &H10 shl 16 add &H00 shl 08 add &H41)
          case &HB2: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H00 shl 08 add &H41)
          case &HB3: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H00 shl 08 add &H41)
          case &HB4: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &H41)
          case &HB5: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &H31)
          case &HB6: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &H20)
          case &HB7: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &H10)
          case &HB8: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H00 shl 08 add &H00)
          case &HB9: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H10 shl 08 add &H00)
          case &HBA: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H00)
          case &HBB: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H31 shl 08 add &H00)
          case &HBC: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H41 shl 08 add &H00)
          case &HBD: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H41 shl 08 add &H00)
          case &HBE: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H00)
          case &HBF: mov(bd_color,mem64(49161d) shl 24 add &H10 shl 16 add &H41 shl 08 add &H00)
          case &HC0: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &H00)
          case &HC1: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &H10)
          case &HC2: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &H20)
          case &HC3: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &H31)
          case &HC4: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H41 shl 08 add &H41)
          case &HC5: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H31 shl 08 add &H41)
          case &HC6: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H20 shl 08 add &H41)
          case &HC7: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &H10 shl 08 add &H41)
          case &HC8: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H20 shl 08 add &H41)
          case &HC9: mov(bd_color,mem64(49161d) shl 24 add &H28 shl 16 add &H20 shl 08 add &H41)
          case &HCA: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H20 shl 08 add &H41)
          case &HCB: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H20 shl 08 add &H41)
          case &HCC: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H41)
          case &HCD: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H39)
          case &HCE: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H31)
          case &HCF: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H28)
          case &HD0: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H20 shl 08 add &H20)
          case &HD1: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H28 shl 08 add &H20)
          case &HD2: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H31 shl 08 add &H20)
          case &HD3: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H39 shl 08 add &H20)
          case &HD4: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H41 shl 08 add &H20)
          case &HD5: mov(bd_color,mem64(49161d) shl 24 add &H39 shl 16 add &H41 shl 08 add &H20)
          case &HD6: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H41 shl 08 add &H20)
          case &HD7: mov(bd_color,mem64(49161d) shl 24 add &H28 shl 16 add &H41 shl 08 add &H20)
          case &HD8: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H20)
          case &HD9: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H28)
          case &HDA: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H31)
          case &HDB: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H39)
          case &HDC: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H41 shl 08 add &H41)
          case &HDD: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H39 shl 08 add &H41)
          case &HDE: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H31 shl 08 add &H41)
          case &HDF: mov(bd_color,mem64(49161d) shl 24 add &H20 shl 16 add &H28 shl 08 add &H41)
          case &HE0: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H2D shl 08 add &H41)
          case &HE1: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H2D shl 08 add &H41)
          case &HE2: mov(bd_color,mem64(49161d) shl 24 add &H35 shl 16 add &H2D shl 08 add &H41)
          case &HE3: mov(bd_color,mem64(49161d) shl 24 add &H3D shl 16 add &H2D shl 08 add &H41)
          case &HE4: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H2D shl 08 add &H41)
          case &HE5: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H2D shl 08 add &H3D)
          case &HE6: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H2D shl 08 add &H35)
          case &HE7: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H2D shl 08 add &H31)
          case &HE8: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H2D shl 08 add &H2D)
          case &HE9: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H31 shl 08 add &H2D)
          case &HEA: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H35 shl 08 add &H2D)
          case &HEB: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H3D shl 08 add &H2D)
          case &HEC: mov(bd_color,mem64(49161d) shl 24 add &H41 shl 16 add &H41 shl 08 add &H2D)
          case &HED: mov(bd_color,mem64(49161d) shl 24 add &H3D shl 16 add &H41 shl 08 add &H2D)
          case &HEE: mov(bd_color,mem64(49161d) shl 24 add &H35 shl 16 add &H41 shl 08 add &H2D)
          case &HEF: mov(bd_color,mem64(49161d) shl 24 add &H31 shl 16 add &H41 shl 08 add &H2D)
          case &HF0: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H41 shl 08 add &H2D)
          case &HF1: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H41 shl 08 add &H31)
          case &HF2: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H41 shl 08 add &H35)
          case &HF3: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H41 shl 08 add &H3D)
          case &HF4: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H41 shl 08 add &H41)
          case &HF5: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H3D shl 08 add &H41)
          case &HF6: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H35 shl 08 add &H41)
          case &HF7: mov(bd_color,mem64(49161d) shl 24 add &H2D shl 16 add &H31 shl 08 add &H41)
          case &HF8: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HB0 shl 08 add &H00)
          case &HF9: mov(bd_color,mem64(49161d) shl 24 add &HFF shl 16 add &HC0 shl 08 add &H00)
          case &HFA: mov(bd_color,mem64(49161d) shl 24 add &H33 shl 16 add &HFF shl 08 add &H00)
          case &HFB: mov(bd_color,mem64(49161d) shl 24 add &H33 shl 16 add &HFF shl 08 add &H33)
          case &HFC: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &H33)
          case &HFD: mov(bd_color,mem64(49161d) shl 24 add &H66 shl 16 add &HFF shl 08 add &H66)
          case &HFE: mov(bd_color,mem64(49161d) shl 24 add &H00 shl 16 add &HFF shl 08 add &H66)
          case &HFF: mov(bd_color,mem64(49161d) shl 24 add &H28 shl 16 add &H28 shl 08 add &H28)         
    end select 
    line bgimage,(0d,0d)-(1919d,1079d),bd_color,bf
