   cmp v eq &H00 jmp L1830
   cmp v eq &H01 jmp L1831
   cmp v eq &H02 jmp L1832
   cmp v eq &H03 jmp L1833
   cmp v eq &H04 jmp L1834
   cmp v eq &H05 jmp L1835
   cmp v eq &H06 jmp L1836
   cmp v eq &H07 jmp L1837
   cmp v eq &H08 jmp L1838
   cmp v eq &H09 jmp L1839
   cmp v eq &H0A jmp L1840
   cmp v eq &H0B jmp L1841
   cmp v eq &H0C jmp L1842
   cmp v eq &H0D jmp L1843
   cmp v eq &H0E jmp L1844
   cmp v eq &H0F jmp L1845
   cmp v eq &H10 jmp L1846
   cmp v eq &H11 jmp L1847
   cmp v eq &H12 jmp L1848
   cmp v eq &H13 jmp L1849
   cmp v eq &H14 jmp L1850
   cmp v eq &H15 jmp L1851
   cmp v eq &H16 jmp L1852
   cmp v eq &H17 jmp L1853
   cmp v eq &H18 jmp L1854
   cmp v eq &H19 jmp L1855
   cmp v eq &H1A jmp L1856
   cmp v eq &H1B jmp L1857
   cmp v eq &H1C jmp L1858
   cmp v eq &H1D jmp L1859
   cmp v eq &H1E jmp L1860
   cmp v eq &H1F jmp L1861
   cmp v eq &H20 jmp L1862
   cmp v eq &H21 jmp L1863
   cmp v eq &H22 jmp L1864
   cmp v eq &H23 jmp L1865
   cmp v eq &H24 jmp L1866
   cmp v eq &H25 jmp L1867
   cmp v eq &H26 jmp L1868
   cmp v eq &H27 jmp L1869
   cmp v eq &H28 jmp L1870
   cmp v eq &H29 jmp L1871
   cmp v eq &H2A jmp L1872
   cmp v eq &H2B jmp L1873
   cmp v eq &H2C jmp L1874
   cmp v eq &H2D jmp L1875
   cmp v eq &H2E jmp L1876
   cmp v eq &H2F jmp L1877
   cmp v eq &H30 jmp L1878
   cmp v eq &H31 jmp L1879
   cmp v eq &H32 jmp L1880
   cmp v eq &H33 jmp L1881
   cmp v eq &H34 jmp L1882
   cmp v eq &H35 jmp L1883
   cmp v eq &H36 jmp L1884
   cmp v eq &H37 jmp L1885
   cmp v eq &H38 jmp L1886
   cmp v eq &H39 jmp L1887
   cmp v eq &H3A jmp L1888
   cmp v eq &H3B jmp L1889
   cmp v eq &H3C jmp L1890
   cmp v eq &H3D jmp L1891
   cmp v eq &H3E jmp L1892
   cmp v eq &H3F jmp L1893
   cmp v eq &H40 jmp L1894
   cmp v eq &H41 jmp L1895
   cmp v eq &H42 jmp L1896
   cmp v eq &H43 jmp L1897
   cmp v eq &H44 jmp L1898
   cmp v eq &H45 jmp L1899
   cmp v eq &H46 jmp L1900
   cmp v eq &H47 jmp L1901
   cmp v eq &H48 jmp L1902
   cmp v eq &H49 jmp L1903
   cmp v eq &H4A jmp L1904
   cmp v eq &H4B jmp L1905
   cmp v eq &H4C jmp L1906
   cmp v eq &H4D jmp L1907
   cmp v eq &H4E jmp L1908
   cmp v eq &H4F jmp L1909
   cmp v eq &H50 jmp L1910
   cmp v eq &H51 jmp L1911
   cmp v eq &H52 jmp L1912
   cmp v eq &H53 jmp L1913
   cmp v eq &H54 jmp L1914
   cmp v eq &H55 jmp L1915
   cmp v eq &H56 jmp L1916
   cmp v eq &H57 jmp L1917
   cmp v eq &H58 jmp L1918
   cmp v eq &H59 jmp L1919
   cmp v eq &H5A jmp L1920
   cmp v eq &H5B jmp L1921
   cmp v eq &H5C jmp L1922
   cmp v eq &H5D jmp L1923
   cmp v eq &H5E jmp L1924
   cmp v eq &H5F jmp L1925
   cmp v eq &H60 jmp L1926
   cmp v eq &H61 jmp L1927
   cmp v eq &H62 jmp L1928
   cmp v eq &H63 jmp L1929
   cmp v eq &H64 jmp L1930
   cmp v eq &H65 jmp L1931
   cmp v eq &H66 jmp L1932
   cmp v eq &H67 jmp L1933
   cmp v eq &H68 jmp L1934
   cmp v eq &H69 jmp L1935
   cmp v eq &H6A jmp L1936
   cmp v eq &H6B jmp L1937
   cmp v eq &H6C jmp L1938
   cmp v eq &H6D jmp L1939
   cmp v eq &H6E jmp L1940
   cmp v eq &H6F jmp L1941
   cmp v eq &H70 jmp L1942
   cmp v eq &H71 jmp L1943
   cmp v eq &H72 jmp L1944
   cmp v eq &H73 jmp L1945
   cmp v eq &H74 jmp L1946
   cmp v eq &H75 jmp L1947
   cmp v eq &H76 jmp L1948
   cmp v eq &H77 jmp L1949
   cmp v eq &H78 jmp L1950
   cmp v eq &H79 jmp L1951
   cmp v eq &H7A jmp L1952
   cmp v eq &H7B jmp L1953
   cmp v eq &H7C jmp L1954
   cmp v eq &H7D jmp L1955
   cmp v eq &H7E jmp L1956
   cmp v eq &H7F jmp L1957
   cmp v eq &H80 jmp L1958
   cmp v eq &H81 jmp L1959
   cmp v eq &H82 jmp L1960
   cmp v eq &H83 jmp L1961
   cmp v eq &H84 jmp L1962
   cmp v eq &H85 jmp L1963
   cmp v eq &H86 jmp L1964
   cmp v eq &H87 jmp L1965
   cmp v eq &H88 jmp L1966
   cmp v eq &H89 jmp L1967
   cmp v eq &H8A jmp L1968
   cmp v eq &H8B jmp L1969
   cmp v eq &H8C jmp L1970
   cmp v eq &H8D jmp L1971
   cmp v eq &H8E jmp L1972
   cmp v eq &H8F jmp L1973
   cmp v eq &H90 jmp L1974
   cmp v eq &H91 jmp L1975
   cmp v eq &H92 jmp L1976
   cmp v eq &H93 jmp L1977
   cmp v eq &H94 jmp L1978
   cmp v eq &H95 jmp L1979
   cmp v eq &H96 jmp L1980
   cmp v eq &H97 jmp L1981
   cmp v eq &H98 jmp L1982
   cmp v eq &H99 jmp L1983
   cmp v eq &H9A jmp L1984
   cmp v eq &H9B jmp L1985
   cmp v eq &H9C jmp L1986
   cmp v eq &H9D jmp L1987
   cmp v eq &H9E jmp L1988
   cmp v eq &H9F jmp L1989
   cmp v eq &HA0 jmp L1990
   cmp v eq &HA1 jmp L1991
   cmp v eq &HA2 jmp L1992
   cmp v eq &HA3 jmp L1993
   cmp v eq &HA4 jmp L1994
   cmp v eq &HA5 jmp L1995
   cmp v eq &HA6 jmp L1996
   cmp v eq &HA7 jmp L1997
   cmp v eq &HA8 jmp L1998
   cmp v eq &HA9 jmp L1999
   cmp v eq &HAA jmp L2000
   cmp v eq &HAB jmp L2001
   cmp v eq &HAC jmp L2002
   cmp v eq &HAD jmp L2003
   cmp v eq &HAE jmp L2004
   cmp v eq &HAF jmp L2005
   cmp v eq &HB0 jmp L2006
   cmp v eq &HB1 jmp L2007
   cmp v eq &HB2 jmp L2008
   cmp v eq &HB3 jmp L2009
   cmp v eq &HB4 jmp L2010
   cmp v eq &HB5 jmp L2011
   cmp v eq &HB6 jmp L2012
   cmp v eq &HB7 jmp L2013
   cmp v eq &HB8 jmp L2014
   cmp v eq &HB9 jmp L2015
   cmp v eq &HBA jmp L2016
   cmp v eq &HBB jmp L2017
   cmp v eq &HBC jmp L2018
   cmp v eq &HBD jmp L2019
   cmp v eq &HBE jmp L2020
   cmp v eq &HBF jmp L2021
   cmp v eq &HC0 jmp L2022
   cmp v eq &HC1 jmp L2023
   cmp v eq &HC2 jmp L2024
   cmp v eq &HC3 jmp L2025
   cmp v eq &HC4 jmp L2026
   cmp v eq &HC5 jmp L2027
   cmp v eq &HC6 jmp L2028
   cmp v eq &HC7 jmp L2029
   cmp v eq &HC8 jmp L2030
   cmp v eq &HC9 jmp L2031
   cmp v eq &HCA jmp L2032
   cmp v eq &HCB jmp L2033
   cmp v eq &HCC jmp L2034
   cmp v eq &HCD jmp L2035
   cmp v eq &HCE jmp L2036
   cmp v eq &HCF jmp L2037
   cmp v eq &HD0 jmp L2038
   cmp v eq &HD1 jmp L2039
   cmp v eq &HD2 jmp L2040
   cmp v eq &HD3 jmp L2041
   cmp v eq &HD4 jmp L2042
   cmp v eq &HD5 jmp L2043
   cmp v eq &HD6 jmp L2044
   cmp v eq &HD7 jmp L2045
   cmp v eq &HD8 jmp L2046
   cmp v eq &HD9 jmp L2047
   cmp v eq &HDA jmp L2048
   cmp v eq &HDB jmp L2049
   cmp v eq &HDC jmp L2050
   cmp v eq &HDD jmp L2051
   cmp v eq &HDE jmp L2052
   cmp v eq &HDF jmp L2053
   cmp v eq &HE0 jmp L2054
   cmp v eq &HE1 jmp L2055
   cmp v eq &HE2 jmp L2056
   cmp v eq &HE3 jmp L2057
   cmp v eq &HE4 jmp L2058
   cmp v eq &HE5 jmp L2059
   cmp v eq &HE6 jmp L2060
   cmp v eq &HE7 jmp L2061
   cmp v eq &HE8 jmp L2062
   cmp v eq &HE9 jmp L2063
   cmp v eq &HEA jmp L2064
   cmp v eq &HEB jmp L2065
   cmp v eq &HEC jmp L2066
   cmp v eq &HED jmp L2067
   cmp v eq &HEE jmp L2068
   cmp v eq &HEF jmp L2069
   cmp v eq &HF0 jmp L2070
   cmp v eq &HF1 jmp L2071
   cmp v eq &HF2 jmp L2072
   cmp v eq &HF3 jmp L2073
   cmp v eq &HF4 jmp L2074
   cmp v eq &HF5 jmp L2075
   cmp v eq &HF6 jmp L2076
   cmp v eq &HF7 jmp L2077
   cmp v eq &HF8 jmp L2078
   cmp v eq &HF9 jmp L2079
   cmp v eq &HFA jmp L2080
   cmp v eq &HFB jmp L2081
   cmp v eq &HFC jmp L2082
   cmp v eq &HFD jmp L2083
   cmp v eq &HFE jmp L2084
   cmp v eq &HFF jmp L2085
   jmp L2086
L1830:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L1831:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&HAA)
   jmp L2086
L1832:
   poke64(49158,&H0):poke64(49159,&HAA):poke64(49160,&H0)
   jmp L2086
L1833:
   poke64(49158,&H0):poke64(49159,&HAA):poke64(49160,&HAA)
   jmp L2086
L1834:
   poke64(49158,&HAA):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L1835:
   poke64(49158,&HAA):poke64(49159,&H0):poke64(49160,&HAA)
   jmp L2086
L1836:
   poke64(49158,&HAA):poke64(49159,&H55):poke64(49160,&H0)
   jmp L2086
L1837:
   poke64(49158,&HAA):poke64(49159,&HAA):poke64(49160,&HAA)
   jmp L2086
L1838:
   poke64(49158,&H55):poke64(49159,&H55):poke64(49160,&H55)
   jmp L2086
L1839:
   poke64(49158,&H55):poke64(49159,&H55):poke64(49160,&HFF)
   jmp L2086
L1840:
   poke64(49158,&H55):poke64(49159,&HFF):poke64(49160,&H55)
   jmp L2086
L1841:
   poke64(49158,&H55):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1842:
   poke64(49158,&HFF):poke64(49159,&H55):poke64(49160,&H55)
   jmp L2086
L1843:
   poke64(49158,&HFF):poke64(49159,&H55):poke64(49160,&HFF)
   jmp L2086
L1844:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H55)
   jmp L2086
L1845:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1846:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L1847:
   poke64(49158,&H14):poke64(49159,&H14):poke64(49160,&H14)
   jmp L2086
L1848:
   poke64(49158,&H20):poke64(49159,&H20):poke64(49160,&H20)
   jmp L2086
L1849:
   poke64(49158,&H2D):poke64(49159,&H2D):poke64(49160,&H2D)
   jmp L2086
L1850:
   poke64(49158,&H39):poke64(49159,&H39):poke64(49160,&H39)
   jmp L2086
L1851:
   poke64(49158,&H45):poke64(49159,&H45):poke64(49160,&H45)
   jmp L2086
L1852:
   poke64(49158,&H51):poke64(49159,&H51):poke64(49160,&H51)
   jmp L2086
L1853:
   poke64(49158,&H61):poke64(49159,&H61):poke64(49160,&H61)
   jmp L2086
L1854:
   poke64(49158,&H71):poke64(49159,&H71):poke64(49160,&H71)
   jmp L2086
L1855:
   poke64(49158,&H82):poke64(49159,&H82):poke64(49160,&H82)
   jmp L2086
L1856:
   poke64(49158,&H92):poke64(49159,&H92):poke64(49160,&H92)
   jmp L2086
L1857:
   poke64(49158,&HA2):poke64(49159,&HA2):poke64(49160,&HA2)
   jmp L2086
L1858:
   poke64(49158,&HB6):poke64(49159,&HB6):poke64(49160,&HB6)
   jmp L2086
L1859:
   poke64(49158,&HCA):poke64(49159,&HCA):poke64(49160,&HCA)
   jmp L2086
L1860:
   poke64(49158,&HE3):poke64(49159,&HE3):poke64(49160,&HE3)
   jmp L2086
L1861:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1862:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&HFF)
   jmp L2086
L1863:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&HFF)
   jmp L2086
L1864:
   poke64(49158,&H7D):poke64(49159,&H0):poke64(49160,&HFF)
   jmp L2086
L1865:
   poke64(49158,&HBE):poke64(49159,&H0):poke64(49160,&HFF)
   jmp L2086
L1866:
   poke64(49158,&HFF):poke64(49159,&H0):poke64(49160,&HFF)
   jmp L2086
L1867:
   poke64(49158,&HFF):poke64(49159,&H0):poke64(49160,&HBE)
   jmp L2086
L1868:
   poke64(49158,&HFF):poke64(49159,&H0):poke64(49160,&H7D)
   jmp L2086
L1869:
   poke64(49158,&HFF):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L1870:
   poke64(49158,&HFF):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L1871:
   poke64(49158,&HFF):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L1872:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&H0)
   jmp L2086
L1873:
   poke64(49158,&HFF):poke64(49159,&HBE):poke64(49160,&H0)
   jmp L2086
L1874:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H0)
   jmp L2086
L1875:
   poke64(49158,&HBE):poke64(49159,&HFF):poke64(49160,&H0)
   jmp L2086
L1876:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&H0)
   jmp L2086
L1877:
   poke64(49158,&H41):poke64(49159,&HFF):poke64(49160,&H0)
   jmp L2086
L1878:
   poke64(49158,&H0):poke64(49159,&HFF):poke64(49160,&H0)
   jmp L2086
L1879:
   poke64(49158,&H0):poke64(49159,&HFF):poke64(49160,&H41)
   jmp L2086
L1880:
   poke64(49158,&H0):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1881:
   poke64(49158,&H0):poke64(49159,&HFF):poke64(49160,&HBE)
   jmp L2086
L1882:
   poke64(49158,&H0):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1883:
   poke64(49158,&H0):poke64(49159,&HBE):poke64(49160,&HFF)
   jmp L2086
L1884:
   poke64(49158,&H0):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1885:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&HFF)
   jmp L2086
L1886:
   poke64(49158,&H7D):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1887:
   poke64(49158,&H9E):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1888:
   poke64(49158,&HBE):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1889:
   poke64(49158,&HDF):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1890:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&HFF)
   jmp L2086
L1891:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&HDF)
   jmp L2086
L1892:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&HBE)
   jmp L2086
L1893:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&H9E)
   jmp L2086
L1894:
   poke64(49158,&HFF):poke64(49159,&H7D):poke64(49160,&H7D)
   jmp L2086
L1895:
   poke64(49158,&HFF):poke64(49159,&H9E):poke64(49160,&H7D)
   jmp L2086
L1896:
   poke64(49158,&HFF):poke64(49159,&HBE):poke64(49160,&H7D)
   jmp L2086
L1897:
   poke64(49158,&HFF):poke64(49159,&HDF):poke64(49160,&H7D)
   jmp L2086
L1898:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1899:
   poke64(49158,&HDF):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1900:
   poke64(49158,&HBE):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1901:
   poke64(49158,&H9E):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1902:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&H7D)
   jmp L2086
L1903:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&H9E)
   jmp L2086
L1904:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&HBE)
   jmp L2086
L1905:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&HDF)
   jmp L2086
L1906:
   poke64(49158,&H7D):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1907:
   poke64(49158,&H7D):poke64(49159,&HDF):poke64(49160,&HFF)
   jmp L2086
L1908:
   poke64(49158,&H7D):poke64(49159,&HBE):poke64(49160,&HFF)
   jmp L2086
L1909:
   poke64(49158,&H7D):poke64(49159,&H9E):poke64(49160,&HFF)
   jmp L2086
L1910:
   poke64(49158,&HB6):poke64(49159,&HB6):poke64(49160,&HFF)
   jmp L2086
L1911:
   poke64(49158,&HC6):poke64(49159,&HB6):poke64(49160,&HFF)
   jmp L2086
L1912:
   poke64(49158,&HDB):poke64(49159,&HB6):poke64(49160,&HFF)
   jmp L2086
L1913:
   poke64(49158,&HEB):poke64(49159,&HB6):poke64(49160,&HFF)
   jmp L2086
L1914:
   poke64(49158,&HFF):poke64(49159,&HB6):poke64(49160,&HFF)
   jmp L2086
L1915:
   poke64(49158,&HFF):poke64(49159,&HB6):poke64(49160,&HEB)
   jmp L2086
L1916:
   poke64(49158,&HFF):poke64(49159,&HB6):poke64(49160,&HDB)
   jmp L2086
L1917:
   poke64(49158,&HFF):poke64(49159,&HB6):poke64(49160,&HC6)
   jmp L2086
L1918:
   poke64(49158,&HFF):poke64(49159,&HB6):poke64(49160,&HB6)
   jmp L2086
L1919:
   poke64(49158,&HFF):poke64(49159,&HC6):poke64(49160,&HB6)
   jmp L2086
L1920:
   poke64(49158,&HFF):poke64(49159,&HDB):poke64(49160,&HB6)
   jmp L2086
L1921:
   poke64(49158,&HFF):poke64(49159,&HEB):poke64(49160,&HB6)
   jmp L2086
L1922:
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&HB6)
   jmp L2086
L1923:
   poke64(49158,&HEB):poke64(49159,&HFF):poke64(49160,&HB6)
   jmp L2086
L1924:
   poke64(49158,&HDB):poke64(49159,&HFF):poke64(49160,&HB6)
   jmp L2086
L1925:
   poke64(49158,&HC6):poke64(49159,&HFF):poke64(49160,&HB6)
   jmp L2086
L1926:
   poke64(49158,&HB6):poke64(49159,&HFF):poke64(49160,&HB6)
   jmp L2086
L1927:
   poke64(49158,&HB6):poke64(49159,&HFF):poke64(49160,&HC6)
   jmp L2086
L1928:
   poke64(49158,&HB6):poke64(49159,&HFF):poke64(49160,&HDB)
   jmp L2086
L1929:
   poke64(49158,&HB6):poke64(49159,&HFF):poke64(49160,&HEB)
   jmp L2086
L1930:
   poke64(49158,&HB6):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1931:
   poke64(49158,&HB6):poke64(49159,&HEB):poke64(49160,&HFF)
   jmp L2086
L1932:
   poke64(49158,&HB6):poke64(49159,&HDB):poke64(49160,&HFF)
   jmp L2086
L1933:
   poke64(49158,&HB6):poke64(49159,&HC6):poke64(49160,&HFF)
   jmp L2086
L1934:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H71)
   jmp L2086
L1935:
   poke64(49158,&H1C):poke64(49159,&H0):poke64(49160,&H71)
   jmp L2086
L1936:
   poke64(49158,&H39):poke64(49159,&H0):poke64(49160,&H71)
   jmp L2086
L1937:
   poke64(49158,&H55):poke64(49159,&H0):poke64(49160,&H71)
   jmp L2086
L1938:
   poke64(49158,&H71):poke64(49159,&H0):poke64(49160,&H71)
   jmp L2086
L1939:
   poke64(49158,&H71):poke64(49159,&H0):poke64(49160,&H55)
   jmp L2086
L1940:
   poke64(49158,&H71):poke64(49159,&H0):poke64(49160,&H39)
   jmp L2086
L1941:
   poke64(49158,&H71):poke64(49159,&H0):poke64(49160,&H1C)
   jmp L2086
L1942:
   poke64(49158,&H71):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L1943:
   poke64(49158,&H71):poke64(49159,&H1C):poke64(49160,&H0)
   jmp L2086
L1944:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H0)
   jmp L2086
L1945:
   poke64(49158,&H71):poke64(49159,&H55):poke64(49160,&H0)
   jmp L2086
L1946:
   poke64(49158,&H71):poke64(49159,&H71):poke64(49160,&H0)
   jmp L2086
L1947:
   poke64(49158,&H55):poke64(49159,&H71):poke64(49160,&H0)
   jmp L2086
L1948:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H0)
   jmp L2086
L1949:
   poke64(49158,&H1C):poke64(49159,&H71):poke64(49160,&H0)
   jmp L2086
L1950:
   poke64(49158,&H0):poke64(49159,&H71):poke64(49160,&H0)
   jmp L2086
L1951:
   poke64(49158,&H0):poke64(49159,&H71):poke64(49160,&H1C)
   jmp L2086
L1952:
   poke64(49158,&H0):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1953:
   poke64(49158,&H0):poke64(49159,&H71):poke64(49160,&H55)
   jmp L2086
L1954:
   poke64(49158,&H0):poke64(49159,&H71):poke64(49160,&H71)
   jmp L2086
L1955:
   poke64(49158,&H0):poke64(49159,&H55):poke64(49160,&H71)
   jmp L2086
L1956:
   poke64(49158,&H0):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1957:
   poke64(49158,&H0):poke64(49159,&H1C):poke64(49160,&H71)
   jmp L2086
L1958:
   poke64(49158,&H39):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1959:
   poke64(49158,&H45):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1960:
   poke64(49158,&H55):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1961:
   poke64(49158,&H61):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1962:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H71)
   jmp L2086
L1963:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H61)
   jmp L2086
L1964:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H55)
   jmp L2086
L1965:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H45)
   jmp L2086
L1966:
   poke64(49158,&H71):poke64(49159,&H39):poke64(49160,&H39)
   jmp L2086
L1967:
   poke64(49158,&H71):poke64(49159,&H45):poke64(49160,&H39)
   jmp L2086
L1968:
   poke64(49158,&H71):poke64(49159,&H55):poke64(49160,&H39)
   jmp L2086
L1969:
   poke64(49158,&H71):poke64(49159,&H61):poke64(49160,&H39)
   jmp L2086
L1970:
   poke64(49158,&H71):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1971:
   poke64(49158,&H61):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1972:
   poke64(49158,&H55):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1973:
   poke64(49158,&H45):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1974:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H39)
   jmp L2086
L1975:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H45)
   jmp L2086
L1976:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H55)
   jmp L2086
L1977:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H61)
   jmp L2086
L1978:
   poke64(49158,&H39):poke64(49159,&H71):poke64(49160,&H71)
   jmp L2086
L1979:
   poke64(49158,&H39):poke64(49159,&H61):poke64(49160,&H71)
   jmp L2086
L1980:
   poke64(49158,&H39):poke64(49159,&H55):poke64(49160,&H71)
   jmp L2086
L1981:
   poke64(49158,&H39):poke64(49159,&H45):poke64(49160,&H71)
   jmp L2086
L1982:
   poke64(49158,&H51):poke64(49159,&H51):poke64(49160,&H71)
   jmp L2086
L1983:
   poke64(49158,&H59):poke64(49159,&H51):poke64(49160,&H71)
   jmp L2086
L1984:
   poke64(49158,&H61):poke64(49159,&H51):poke64(49160,&H71)
   jmp L2086
L1985:
   poke64(49158,&H69):poke64(49159,&H51):poke64(49160,&H71)
   jmp L2086
L1986:
   poke64(49158,&H71):poke64(49159,&H51):poke64(49160,&H71)
   jmp L2086
L1987:
   poke64(49158,&H71):poke64(49159,&H51):poke64(49160,&H69)
   jmp L2086
L1988:
   poke64(49158,&H71):poke64(49159,&H51):poke64(49160,&H61)
   jmp L2086
L1989:
   poke64(49158,&H71):poke64(49159,&H51):poke64(49160,&H59)
   jmp L2086
L1990:
   poke64(49158,&H71):poke64(49159,&H51):poke64(49160,&H51)
   jmp L2086
L1991:
   poke64(49158,&H71):poke64(49159,&H59):poke64(49160,&H51)
   jmp L2086
L1992:
   poke64(49158,&H71):poke64(49159,&H61):poke64(49160,&H51)
   jmp L2086
L1993:
   poke64(49158,&H71):poke64(49159,&H69):poke64(49160,&H51)
   jmp L2086
L1994:
   poke64(49158,&H71):poke64(49159,&H71):poke64(49160,&H51)
   jmp L2086
L1995:
   poke64(49158,&H69):poke64(49159,&H71):poke64(49160,&H51)
   jmp L2086
L1996:
   poke64(49158,&H61):poke64(49159,&H71):poke64(49160,&H51)
   jmp L2086
L1997:
   poke64(49158,&H59):poke64(49159,&H71):poke64(49160,&H51)
   jmp L2086
L1998:
   poke64(49158,&H51):poke64(49159,&H71):poke64(49160,&H51)
   jmp L2086
L1999:
   poke64(49158,&H51):poke64(49159,&H71):poke64(49160,&H59)
   jmp L2086
L2000:
   poke64(49158,&H51):poke64(49159,&H71):poke64(49160,&H61)
   jmp L2086
L2001:
   poke64(49158,&H51):poke64(49159,&H71):poke64(49160,&H69)
   jmp L2086
L2002:
   poke64(49158,&H51):poke64(49159,&H71):poke64(49160,&H71)
   jmp L2086
L2003:
   poke64(49158,&H51):poke64(49159,&H69):poke64(49160,&H71)
   jmp L2086
L2004:
   poke64(49158,&H51):poke64(49159,&H61):poke64(49160,&H71)
   jmp L2086
L2005:
   poke64(49158,&H51):poke64(49159,&H59):poke64(49160,&H71)
   jmp L2086
L2006:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L2007:
   poke64(49158,&H10):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L2008:
   poke64(49158,&H20):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L2009:
   poke64(49158,&H31):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L2010:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&H41)
   jmp L2086
L2011:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&H31)
   jmp L2086
L2012:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&H20)
   jmp L2086
L2013:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&H10)
   jmp L2086
L2014:
   poke64(49158,&H41):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2015:
   poke64(49158,&H41):poke64(49159,&H10):poke64(49160,&H0)
   jmp L2086
L2016:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H0)
   jmp L2086
L2017:
   poke64(49158,&H41):poke64(49159,&H31):poke64(49160,&H0)
   jmp L2086
L2018:
   poke64(49158,&H41):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L2019:
   poke64(49158,&H31):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L2020:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L2021:
   poke64(49158,&H10):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L2022:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&H0)
   jmp L2086
L2023:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&H10)
   jmp L2086
L2024:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2025:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&H31)
   jmp L2086
L2026:
   poke64(49158,&H0):poke64(49159,&H41):poke64(49160,&H41)
   jmp L2086
L2027:
   poke64(49158,&H0):poke64(49159,&H31):poke64(49160,&H41)
   jmp L2086
L2028:
   poke64(49158,&H0):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2029:
   poke64(49158,&H0):poke64(49159,&H10):poke64(49160,&H41)
   jmp L2086
L2030:
   poke64(49158,&H20):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2031:
   poke64(49158,&H28):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2032:
   poke64(49158,&H31):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2033:
   poke64(49158,&H39):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2034:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H41)
   jmp L2086
L2035:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H39)
   jmp L2086
L2036:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H31)
   jmp L2086
L2037:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H28)
   jmp L2086
L2038:
   poke64(49158,&H41):poke64(49159,&H20):poke64(49160,&H20)
   jmp L2086
L2039:
   poke64(49158,&H41):poke64(49159,&H28):poke64(49160,&H20)
   jmp L2086
L2040:
   poke64(49158,&H41):poke64(49159,&H31):poke64(49160,&H20)
   jmp L2086
L2041:
   poke64(49158,&H41):poke64(49159,&H39):poke64(49160,&H20)
   jmp L2086
L2042:
   poke64(49158,&H41):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2043:
   poke64(49158,&H39):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2044:
   poke64(49158,&H31):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2045:
   poke64(49158,&H28):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2046:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H20)
   jmp L2086
L2047:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H28)
   jmp L2086
L2048:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H31)
   jmp L2086
L2049:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H39)
   jmp L2086
L2050:
   poke64(49158,&H20):poke64(49159,&H41):poke64(49160,&H41)
   jmp L2086
L2051:
   poke64(49158,&H20):poke64(49159,&H39):poke64(49160,&H41)
   jmp L2086
L2052:
   poke64(49158,&H20):poke64(49159,&H31):poke64(49160,&H41)
   jmp L2086
L2053:
   poke64(49158,&H20):poke64(49159,&H28):poke64(49160,&H41)
   jmp L2086
L2054:
   poke64(49158,&H2D):poke64(49159,&H2D):poke64(49160,&H41)
   jmp L2086
L2055:
   poke64(49158,&H31):poke64(49159,&H2D):poke64(49160,&H41)
   jmp L2086
L2056:
   poke64(49158,&H35):poke64(49159,&H2D):poke64(49160,&H41)
   jmp L2086
L2057:
   poke64(49158,&H3D):poke64(49159,&H2D):poke64(49160,&H41)
   jmp L2086
L2058:
   poke64(49158,&H41):poke64(49159,&H2D):poke64(49160,&H41)
   jmp L2086
L2059:
   poke64(49158,&H41):poke64(49159,&H2D):poke64(49160,&H3D)
   jmp L2086
L2060:
   poke64(49158,&H41):poke64(49159,&H2D):poke64(49160,&H35)
   jmp L2086
L2061:
   poke64(49158,&H41):poke64(49159,&H2D):poke64(49160,&H31)
   jmp L2086
L2062:
   poke64(49158,&H41):poke64(49159,&H2D):poke64(49160,&H2D)
   jmp L2086
L2063:
   poke64(49158,&H41):poke64(49159,&H31):poke64(49160,&H2D)
   jmp L2086
L2064:
   poke64(49158,&H41):poke64(49159,&H35):poke64(49160,&H2D)
   jmp L2086
L2065:
   poke64(49158,&H41):poke64(49159,&H3D):poke64(49160,&H2D)
   jmp L2086
L2066:
   poke64(49158,&H41):poke64(49159,&H41):poke64(49160,&H2D)
   jmp L2086
L2067:
   poke64(49158,&H3D):poke64(49159,&H41):poke64(49160,&H2D)
   jmp L2086
L2068:
   poke64(49158,&H35):poke64(49159,&H41):poke64(49160,&H2D)
   jmp L2086
L2069:
   poke64(49158,&H31):poke64(49159,&H41):poke64(49160,&H2D)
   jmp L2086
L2070:
   poke64(49158,&H2D):poke64(49159,&H41):poke64(49160,&H2D)
   jmp L2086
L2071:
   poke64(49158,&H2D):poke64(49159,&H41):poke64(49160,&H31)
   jmp L2086
L2072:
   poke64(49158,&H2D):poke64(49159,&H41):poke64(49160,&H35)
   jmp L2086
L2073:
   poke64(49158,&H2D):poke64(49159,&H41):poke64(49160,&H3D)
   jmp L2086
L2074:
   poke64(49158,&H2D):poke64(49159,&H41):poke64(49160,&H41)
   jmp L2086
L2075:
   poke64(49158,&H2D):poke64(49159,&H3D):poke64(49160,&H41)
   jmp L2086
L2076:
   poke64(49158,&H2D):poke64(49159,&H35):poke64(49160,&H41)
   jmp L2086
L2077:
   poke64(49158,&H2D):poke64(49159,&H31):poke64(49160,&H41)
   jmp L2086
L2078:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2079:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2080:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2081:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2082:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2083:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2084:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
L2085:
   poke64(49158,&H0):poke64(49159,&H0):poke64(49160,&H0)
   jmp L2086
