   cmp v eq peek(ubyte,@nibbles(&B0000)) jmp L1830
   cmp v eq peek(ubyte,@nibbles(&B0001)) jmp L1831
   cmp v eq peek(ubyte,@nibbles(&B0010)) jmp L1832
   cmp v eq peek(ubyte,@nibbles(&B0011)) jmp L1833
   cmp v eq peek(ubyte,@nibbles(&B0100)) jmp L1834
   cmp v eq peek(ubyte,@nibbles(&B0101)) jmp L1835
   cmp v eq peek(ubyte,@nibbles(&B0110)) jmp L1836
   cmp v eq peek(ubyte,@nibbles(&B0111)) jmp L1837
   cmp v eq peek(ubyte,@nibbles(&B1000)) jmp L1838
   cmp v eq peek(ubyte,@nibbles(&B1001)) jmp L1839
   cmp v eq peek(ubyte,@nibbles(&B1010)) jmp L1840
   cmp v eq peek(ubyte,@nibbles(&B1011)) jmp L1841
   cmp v eq peek(ubyte,@nibbles(&B1100)) jmp L1842
   cmp v eq peek(ubyte,@nibbles(&B1101)) jmp L1843
   cmp v eq peek(ubyte,@nibbles(&B1110)) jmp L1844
   cmp v eq peek(ubyte,@nibbles(&B1111)) jmp L1845
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) jmp L1846
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1847
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1848
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1849
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1850
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1851
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1852
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1853
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1854
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1855
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1856
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1857
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1858
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1859
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1860
   cmp v eq peek(ubyte,@nibbles(&B0001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1861
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) jmp L1862
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1863
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1864
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1865
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1866
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1867
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1868
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1869
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1870
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1871
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1872
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1873
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1874
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1875
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1876
   cmp v eq peek(ubyte,@nibbles(&B0010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1877
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) jmp L1878
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1879
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1880
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1881
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1882
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1883
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1884
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1885
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1886
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1887
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1888
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1889
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1890
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1891
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1892
   cmp v eq peek(ubyte,@nibbles(&B0011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1893
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) jmp L1894
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1895
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1896
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1897
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1898
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1899
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1900
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1901
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1902
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1903
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1904
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1905
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1906
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1907
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1908
   cmp v eq peek(ubyte,@nibbles(&B0100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1909
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) jmp L1910
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1911
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1912
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1913
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1914
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1915
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1916
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1917
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1918
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1919
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1920
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1921
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1922
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1923
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1924
   cmp v eq peek(ubyte,@nibbles(&B0101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1925
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) jmp L1926
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1927
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1928
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1929
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1930
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1931
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1932
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1933
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1934
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1935
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1936
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1937
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1938
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1939
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1940
   cmp v eq peek(ubyte,@nibbles(&B0110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1941
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) jmp L1942
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1943
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1944
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1945
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1946
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1947
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1948
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1949
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1950
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1951
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1952
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1953
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1954
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1955
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1956
   cmp v eq peek(ubyte,@nibbles(&B0111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1957
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) jmp L1958
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1959
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1960
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1961
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1962
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1963
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1964
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1965
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1966
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1967
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1968
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1969
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1970
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1971
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1972
   cmp v eq peek(ubyte,@nibbles(&B1000)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1973
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) jmp L1974
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1975
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1976
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1977
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1978
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1979
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1980
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1981
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1982
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1983
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L1984
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L1985
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L1986
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L1987
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L1988
   cmp v eq peek(ubyte,@nibbles(&B1001)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L1989
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) jmp L1990
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L1991
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L1992
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L1993
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L1994
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L1995
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L1996
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L1997
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L1998
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L1999
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2000
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2001
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2002
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2003
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2004
   cmp v eq peek(ubyte,@nibbles(&B1010)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2005
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) jmp L2006
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L2007
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L2008
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L2009
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L2010
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L2011
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L2012
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L2013
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L2014
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L2015
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2016
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2017
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2018
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2019
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2020
   cmp v eq peek(ubyte,@nibbles(&B1011)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2021
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) jmp L2022
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L2023
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L2024
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L2025
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L2026
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L2027
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L2028
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L2029
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L2030
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L2031
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2032
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2033
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2034
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2035
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2036
   cmp v eq peek(ubyte,@nibbles(&B1100)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2037
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) jmp L2038
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L2039
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L2040
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L2041
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L2042
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L2043
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L2044
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L2045
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L2046
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L2047
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2048
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2049
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2050
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2051
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2052
   cmp v eq peek(ubyte,@nibbles(&B1101)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2053
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) jmp L2054
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L2055
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L2056
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L2057
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L2058
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L2059
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L2060
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L2061
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L2062
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L2063
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2064
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2065
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2066
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2067
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2068
   cmp v eq peek(ubyte,@nibbles(&B1110)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2069
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) jmp L2070
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0001)) jmp L2071
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0010)) jmp L2072
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0011)) jmp L2073
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0100)) jmp L2074
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0101)) jmp L2075
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0110)) jmp L2076
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B0111)) jmp L2077
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1000)) jmp L2078
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1001)) jmp L2079
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1010)) jmp L2080
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1011)) jmp L2081
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1100)) jmp L2082
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1101)) jmp L2083
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1110)) jmp L2084
   cmp v eq peek(ubyte,@nibbles(&B1111)) shl peek(ubyte,@nibbles(&B0100)) add peek(ubyte,@nibbles(&B1111)) jmp L2085
   jmp L2086
L1830:'000
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L1831:'001
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L1832:'002
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L1833:'003
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L1834:'004
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L1835:'005
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L1836:'006
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L1837:'007
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L1838:'008
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L1839:'009
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L1840:'010
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L1841:'011
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L1842:'012
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L1843:'013
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L1844:'014
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L1845:'015
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L1846:'016
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L1847:'017
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L1848:'018
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L1849:'019
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L1850:'020
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L1851:'021
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L1852:'022
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&HCC)
   jmp L2086
L1853:'023
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L1854:'024
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L1855:'025
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L1856:'026
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L1857:'027
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L1858:'028
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L1859:'029
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L1860:'030
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L1861:'031
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L1862:'032
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L1863:'033
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L1864:'034
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L1865:'035
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1866:'036
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L1867:'037
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L1868:'038
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L1869:'039
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L1870:'040
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L1871:'041
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L1872:'042
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L1873:'043
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L1874:'044
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L1875:'045
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L1876:'046
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L1877:'047
   poke64(49158,&H33):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L1878:'048
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L1879:'049
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L1880:'050
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L1881:'051
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L1882:'052
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L1883:'053
   poke64(49158,&H33):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L1884:'054
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L1885:'055
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L1886:'056
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L1887:'057
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L1888:'058
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&HCC)
   jmp L2086
L1889:'059
   poke64(49158,&H33):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L1890:'060
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L1891:'061
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L1892:'062
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L1893:'063
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L1894:'064
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L1895:'065
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L1896:'066
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L1897:'067
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L1898:'068
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L1899:'069
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L1900:'070
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L1901:'071
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1902:'072
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L1903:'073
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L1904:'074
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L1905:'075
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L1906:'076
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L1907:'077
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L1908:'078
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L1909:'079
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L1910:'080
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L1911:'081
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L1912:'082
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L1913:'083
   poke64(49158,&H66):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L1914:'084
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L1915:'085
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L1916:'086
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L1917:'087
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L1918:'088
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L1919:'089
   poke64(49158,&H66):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L1920:'090
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L1921:'091
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L1922:'092
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L1923:'093
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L1924:'094
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L1925:'095
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L1926:'096
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L1927:'097
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L1928:'098
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L1929:'099
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L1930:'100
   poke64(49158,&H66):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L1931:'101
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L1932:'102
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L1933:'103
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L1934:'104
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L1935:'105
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L1936:'106
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1937:'107
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L1938:'108
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L1939:'109
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L1940:'110
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L1941:'111
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L1942:'112
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L1943:'113
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L1944:'114
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L1945:'115
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L1946:'116
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L1947:'117
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L1948:'118
   poke64(49158,&H99):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L1949:'119
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L1950:'120
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L1951:'121
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L1952:'122
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L1953:'123
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L1954:'124
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L1955:'125
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L1956:'126
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L1957:'127
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L1958:'128
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L1959:'129
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&HCC)
   jmp L2086
L1960:'130
   poke64(49158,&H99):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L1961:'131
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L1962:'132
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L1963:'133
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L1964:'134
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L1965:'135
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L1966:'136
   poke64(49158,&H99):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L1967:'137
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L1968:'138
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L1969:'139
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L1970:'140
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L1971:'141
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L1972:'142
   poke64(49158,&H99):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L1973:'143
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L1974:'144
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L1975:'144
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L1976:'146
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L1977:'147
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L1978:'148
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L1979:'149
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L1980:'150
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L1981:'151
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L1982:'152
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L1983:'153
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L1984:'154
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L1985:'155
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L1986:'156
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L1987:'157
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L1988:'158
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L1989:'159
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L1990:'160
   poke64(49158,&HCC):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L1991:'161
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L1992:'162
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L1993:'163
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L1994:'164
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L1995:'165
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&HCC)
   jmp L2086
L1996:'166
   poke64(49158,&HCC):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L1997:'167
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L1998:'168
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L1999:'169
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L2000:'170
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L2001:'171
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L2002:'172
   poke64(49158,&HCC):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L2003:'173
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L2004:'174
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L2005:'175
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L2006:'176
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L2007:'177
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L2008:'178
   poke64(49158,&HCC):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L2009:'179
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2010:'180
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L2011:'181
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L2012:'182
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L2013:'183
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L2014:'184
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L2015:'185
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L2016:'186
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&H33)
   jmp L2086
L2017:'187
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&H66)
   jmp L2086
L2018:'188
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&H99)
   jmp L2086
L2019:'189
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L2020:'190
   poke64(49158,&HFF):poke64(49159,&H33):poke64(49160,&HFF)
   jmp L2086
L2021:'191
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L2022:'192
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&H33)
   jmp L2086
L2023:'193
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&H66)
   jmp L2086
L2024:'194
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L2025:'195
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&HCC)
   jmp L2086
L2026:'196
   poke64(49158,&HFF):poke64(49159,&H66):poke64(49160,&HFF)
   jmp L2086
L2027:'197
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L2028:'198
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&H33)
   jmp L2086
L2029:'199
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L2030:'200
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&H99)
   jmp L2086
L2031:'201
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&HCC)
   jmp L2086
L2032:'202
   poke64(49158,&HFF):poke64(49159,&H99):poke64(49160,&HFF)
   jmp L2086
L2033:'203
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L2034:'204
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L2035:'205
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&H66)
   jmp L2086
L2036:'206
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&H99)
   jmp L2086
L2037:'207
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&HCC)
   jmp L2086
L2038:'208
   poke64(49158,&HFF):poke64(49159,&HCC):poke64(49160,&HFF)
   jmp L2086
L2039:'209
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L2040:'210
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L2041:'211
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L2042:'212
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&H99)
   jmp L2086
L2043:'213
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&HCC)
   jmp L2086
L2044:'214
   poke64(49158,&HFF):poke64(49159,&HFF):poke64(49160,&HFF)
   jmp L2086
L2045:'215
   poke64(49158,&HE0):poke64(49159,&HE0):poke64(49160,&HE0)
   jmp L2086
L2046:'216
   poke64(49158,&HC1):poke64(49159,&HC1):poke64(49160,&HC1)
   jmp L2086
L2047:'217
   poke64(49158,&HA2):poke64(49159,&HA2):poke64(49160,&HA2)
   jmp L2086
L2048:'218
   poke64(49158,&H83):poke64(49159,&H83):poke64(49160,&H83)
   jmp L2086
L2049:'219
   poke64(49158,&H64):poke64(49159,&H64):poke64(49160,&H64)
   jmp L2086
L2050:'220
   poke64(49158,&H45):poke64(49159,&H45):poke64(49160,&H45)
   jmp L2086
L2051:'221
   poke64(49158,&H26):poke64(49159,&H26):poke64(49160,&H26)
   jmp L2086
L2052:'222
   poke64(49158,&H07):poke64(49159,&H07):poke64(49160,&H07)
   jmp L2086
L2053:'223
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2054:'224
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2055:'225
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2056:'226
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2057:'227
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2058:'228
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2059:'229
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L2060:'230
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L2061:'231
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L2062:'232
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
L2063:'233
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L2064:'234
   poke64(49158,&H00):poke64(49159,&HCC):poke64(49160,&H33)
   jmp L2086
L2065:'235
   poke64(49158,&H00):poke64(49159,&H99):poke64(49160,&H66)
   jmp L2086
L2066:'236
   poke64(49158,&H00):poke64(49159,&H66):poke64(49160,&H99)
   jmp L2086
L2067:'237
   poke64(49158,&H00):poke64(49159,&H33):poke64(49160,&HCC)
   jmp L2086
L2068:'238
   poke64(49158,&H00):poke64(49159,&H00):poke64(49160,&HFF)
   jmp L2086
L2069:'239
   poke64(49158,&H33):poke64(49159,&H00):poke64(49160,&HCC)
   jmp L2086
L2070:'240
   poke64(49158,&H66):poke64(49159,&H00):poke64(49160,&H99)
   jmp L2086
L2071:'241
   poke64(49158,&H99):poke64(49159,&H00):poke64(49160,&H66)
   jmp L2086
L2072:'242
   poke64(49158,&HCC):poke64(49159,&H00):poke64(49160,&H33)
   jmp L2086
L2073:'243
   poke64(49158,&HFF):poke64(49159,&H00):poke64(49160,&H00)
   jmp L2086
L2074:'244
   poke64(49158,&HCC):poke64(49159,&H33):poke64(49160,&H00)
   jmp L2086
L2075:'245
   poke64(49158,&H99):poke64(49159,&H66):poke64(49160,&H00)
   jmp L2086
L2076:'246
   poke64(49158,&H66):poke64(49159,&H99):poke64(49160,&H00)
   jmp L2086
L2077:'247
   poke64(49158,&H33):poke64(49159,&HCC):poke64(49160,&H00)
   jmp L2086
'Monochrome Terminal Colors:   
L2078:'248
   poke64(49158,&HFF):poke64(49159,&HB0):poke64(49160,&H00)
   jmp L2086
L2079:'249
   poke64(49158,&HFF):poke64(49159,&HC0):poke64(49160,&H00)
   jmp L2086
L2080:'250
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H00)
   jmp L2086
L2081:'251
   poke64(49158,&H33):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L2082:'252
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H33)
   jmp L2086
L2083:'253
   poke64(49158,&H66):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L2084:'254
   poke64(49158,&H00):poke64(49159,&HFF):poke64(49160,&H66)
   jmp L2086
L2085:'255
   poke64(49158,&H28):poke64(49159,&H28):poke64(49160,&H28)
   jmp L2086
