	linux-vdso.so.1 (0x00007ffcdcbb9000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fad85d49000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007fad85d34000)
	libXpm.so.4 => /usr/lib/libXpm.so.4 (0x00007fad85d20000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007fad85d13000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007fad85d06000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fad85ce4000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007fad85c4e000)
	libncursesw.so.6 => /usr/lib/libncursesw.so.6 (0x00007fad85bdf000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fad85a99000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fad85a94000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fad858cd000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fad858a3000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fad85eda000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007fad8586d000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007fad857af000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fad857aa000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fad857a2000)
