   cmp v eq &H00 jmp L675
   cmp v eq &H01 jmp L676
   cmp v eq &H02 jmp L677
   cmp v eq &H03 jmp L678
   cmp v eq &H04 jmp L679
   cmp v eq &H05 jmp L680
   cmp v eq &H06 jmp L681
   cmp v eq &H07 jmp L682
   cmp v eq &H08 jmp L683
   cmp v eq &H09 jmp L684
   cmp v eq &H0A jmp L685
   cmp v eq &H0B jmp L686
   cmp v eq &H0C jmp L687
   cmp v eq &H0D jmp L688
   cmp v eq &H0E jmp L689
   cmp v eq &H0F jmp L690
   cmp v eq &H10 jmp L691
   cmp v eq &H11 jmp L692
   cmp v eq &H12 jmp L693
   cmp v eq &H13 jmp L694
   cmp v eq &H14 jmp L695
   cmp v eq &H15 jmp L696
   cmp v eq &H16 jmp L697
   cmp v eq &H17 jmp L698
   cmp v eq &H18 jmp L699
   cmp v eq &H19 jmp L700
   cmp v eq &H1A jmp L701
   cmp v eq &H1B jmp L702
   cmp v eq &H1C jmp L703
   cmp v eq &H1D jmp L704
   cmp v eq &H1E jmp L705
   cmp v eq &H1F jmp L706
   cmp v eq &H20 jmp L707
   cmp v eq &H21 jmp L708
   cmp v eq &H22 jmp L709
   cmp v eq &H23 jmp L710
   cmp v eq &H24 jmp L711
   cmp v eq &H25 jmp L712
   cmp v eq &H26 jmp L713
   cmp v eq &H27 jmp L714
   cmp v eq &H28 jmp L715
   cmp v eq &H29 jmp L716
   cmp v eq &H2A jmp L717
   cmp v eq &H2B jmp L718
   cmp v eq &H2C jmp L719
   cmp v eq &H2D jmp L720
   cmp v eq &H2E jmp L721
   cmp v eq &H2F jmp L722
   cmp v eq &H30 jmp L723
   cmp v eq &H31 jmp L724
   cmp v eq &H32 jmp L725
   cmp v eq &H33 jmp L726
   cmp v eq &H34 jmp L727
   cmp v eq &H35 jmp L728
   cmp v eq &H36 jmp L729
   cmp v eq &H37 jmp L730
   cmp v eq &H38 jmp L731
   cmp v eq &H39 jmp L732
   cmp v eq &H3A jmp L733
   cmp v eq &H3B jmp L734
   cmp v eq &H3C jmp L735
   cmp v eq &H3D jmp L736
   cmp v eq &H3E jmp L737
   cmp v eq &H3F jmp L738
   cmp v eq &H40 jmp L739
   cmp v eq &H41 jmp L740
   cmp v eq &H42 jmp L741
   cmp v eq &H43 jmp L742
   cmp v eq &H44 jmp L743
   cmp v eq &H45 jmp L744
   cmp v eq &H46 jmp L745
   cmp v eq &H47 jmp L746
   cmp v eq &H48 jmp L747
   cmp v eq &H49 jmp L748
   cmp v eq &H4A jmp L749
   cmp v eq &H4B jmp L750
   cmp v eq &H4C jmp L751
   cmp v eq &H4D jmp L752
   cmp v eq &H4E jmp L753
   cmp v eq &H4F jmp L754
   cmp v eq &H50 jmp L755
   cmp v eq &H51 jmp L756
   cmp v eq &H52 jmp L757
   cmp v eq &H53 jmp L758
   cmp v eq &H54 jmp L759
   cmp v eq &H55 jmp L760
   cmp v eq &H56 jmp L761
   cmp v eq &H57 jmp L762
   cmp v eq &H58 jmp L763
   cmp v eq &H59 jmp L764
   cmp v eq &H5A jmp L765
   cmp v eq &H5B jmp L766
   cmp v eq &H5C jmp L767
   cmp v eq &H5D jmp L768
   cmp v eq &H5E jmp L769
   cmp v eq &H5F jmp L770
   cmp v eq &H60 jmp L771
   cmp v eq &H61 jmp L772
   cmp v eq &H62 jmp L773
   cmp v eq &H63 jmp L774
   cmp v eq &H64 jmp L775
   cmp v eq &H65 jmp L776
   cmp v eq &H66 jmp L777
   cmp v eq &H67 jmp L778
   cmp v eq &H68 jmp L779
   cmp v eq &H69 jmp L780
   cmp v eq &H6A jmp L781
   cmp v eq &H6B jmp L782
   cmp v eq &H6C jmp L783
   cmp v eq &H6D jmp L784
   cmp v eq &H6E jmp L785
   cmp v eq &H6F jmp L786
   cmp v eq &H70 jmp L787
   cmp v eq &H71 jmp L788
   cmp v eq &H72 jmp L789
   cmp v eq &H73 jmp L790
   cmp v eq &H74 jmp L791
   cmp v eq &H75 jmp L792
   cmp v eq &H76 jmp L793
   cmp v eq &H77 jmp L794
   cmp v eq &H78 jmp L795
   cmp v eq &H79 jmp L796
   cmp v eq &H7A jmp L797
   cmp v eq &H7B jmp L798
   cmp v eq &H7C jmp L799
   cmp v eq &H7D jmp L800
   cmp v eq &H7E jmp L801
   cmp v eq &H7F jmp L802
   cmp v eq &H80 jmp L803
   cmp v eq &H81 jmp L804
   cmp v eq &H82 jmp L805
   cmp v eq &H83 jmp L806
   cmp v eq &H84 jmp L807
   cmp v eq &H85 jmp L808
   cmp v eq &H86 jmp L809
   cmp v eq &H87 jmp L810
   cmp v eq &H88 jmp L811
   cmp v eq &H89 jmp L812
   cmp v eq &H8A jmp L813
   cmp v eq &H8B jmp L814
   cmp v eq &H8C jmp L815
   cmp v eq &H8D jmp L816
   cmp v eq &H8E jmp L817
   cmp v eq &H8F jmp L818
   cmp v eq &H90 jmp L819
   cmp v eq &H91 jmp L820
   cmp v eq &H92 jmp L821
   cmp v eq &H93 jmp L822
   cmp v eq &H94 jmp L823
   cmp v eq &H95 jmp L824
   cmp v eq &H96 jmp L825
   cmp v eq &H97 jmp L826
   cmp v eq &H98 jmp L827
   cmp v eq &H99 jmp L828
   cmp v eq &H9A jmp L829
   cmp v eq &H9B jmp L830
   cmp v eq &H9C jmp L831
   cmp v eq &H9D jmp L832
   cmp v eq &H9E jmp L833
   cmp v eq &H9F jmp L834
   cmp v eq &HA0 jmp L835
   cmp v eq &HA1 jmp L836
   cmp v eq &HA2 jmp L837
   cmp v eq &HA3 jmp L838
   cmp v eq &HA4 jmp L839
   cmp v eq &HA5 jmp L840
   cmp v eq &HA6 jmp L841
   cmp v eq &HA7 jmp L842
   cmp v eq &HA8 jmp L843
   cmp v eq &HA9 jmp L844
   cmp v eq &HAA jmp L845
   cmp v eq &HAB jmp L846
   cmp v eq &HAC jmp L847
   cmp v eq &HAD jmp L848
   cmp v eq &HAE jmp L849
   cmp v eq &HAF jmp L850
   cmp v eq &HB0 jmp L851
   cmp v eq &HB1 jmp L852
   cmp v eq &HB2 jmp L853
   cmp v eq &HB3 jmp L854
   cmp v eq &HB4 jmp L855
   cmp v eq &HB5 jmp L856
   cmp v eq &HB6 jmp L857
   cmp v eq &HB7 jmp L858
   cmp v eq &HB8 jmp L859
   cmp v eq &HB9 jmp L860
   cmp v eq &HBA jmp L861
   cmp v eq &HBB jmp L862
   cmp v eq &HBC jmp L863
   cmp v eq &HBD jmp L864
   cmp v eq &HBE jmp L865
   cmp v eq &HBF jmp L866
   cmp v eq &HC0 jmp L867
   cmp v eq &HC1 jmp L868
   cmp v eq &HC2 jmp L869
   cmp v eq &HC3 jmp L870
   cmp v eq &HC4 jmp L871
   cmp v eq &HC5 jmp L872
   cmp v eq &HC6 jmp L873
   cmp v eq &HC7 jmp L874
   cmp v eq &HC8 jmp L875
   cmp v eq &HC9 jmp L876
   cmp v eq &HCA jmp L877
   cmp v eq &HCB jmp L878
   cmp v eq &HCC jmp L879
   cmp v eq &HCD jmp L880
   cmp v eq &HCE jmp L881
   cmp v eq &HCF jmp L882
   cmp v eq &HD0 jmp L883
   cmp v eq &HD1 jmp L884
   cmp v eq &HD2 jmp L885
   cmp v eq &HD3 jmp L886
   cmp v eq &HD4 jmp L887
   cmp v eq &HD5 jmp L888
   cmp v eq &HD6 jmp L889
   cmp v eq &HD7 jmp L890
   cmp v eq &HD8 jmp L891
   cmp v eq &HD9 jmp L892
   cmp v eq &HDA jmp L893
   cmp v eq &HDB jmp L894
   cmp v eq &HDC jmp L895
   cmp v eq &HDD jmp L896
   cmp v eq &HDE jmp L897
   cmp v eq &HDF jmp L898
   cmp v eq &HE0 jmp L899
   cmp v eq &HE1 jmp L900
   cmp v eq &HE2 jmp L901
   cmp v eq &HE3 jmp L902
   cmp v eq &HE4 jmp L903
   cmp v eq &HE5 jmp L904
   cmp v eq &HE6 jmp L905
   cmp v eq &HE7 jmp L906
   cmp v eq &HE8 jmp L907
   cmp v eq &HE9 jmp L908
   cmp v eq &HEA jmp L909
   cmp v eq &HEB jmp L910
   cmp v eq &HEC jmp L911
   cmp v eq &HED jmp L912
   cmp v eq &HEE jmp L913
   cmp v eq &HEF jmp L914
   cmp v eq &HF0 jmp L915
   cmp v eq &HF1 jmp L916
   cmp v eq &HF2 jmp L917
   cmp v eq &HF3 jmp L918
   cmp v eq &HF4 jmp L919
   cmp v eq &HF5 jmp L920
   cmp v eq &HF6 jmp L921
   cmp v eq &HF7 jmp L922
   cmp v eq &HF8 jmp L923
   cmp v eq &HF9 jmp L924
   cmp v eq &HFA jmp L925
   cmp v eq &HFB jmp L926
   cmp v eq &HFC jmp L927
   cmp v eq &HFD jmp L928
   cmp v eq &HFE jmp L929
   cmp v eq &HFF jmp L930
   jmp L931
L675:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L676:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&HAA)
   jmp L931
L677:
   poke64(49154d,&H00):poke64(49155d,&HAA):poke64(49156d,&H00)
   jmp L931
L678:
   poke64(49154d,&H00):poke64(49155d,&HAA):poke64(49156d,&HAA)
   jmp L931
L679:
   poke64(49154d,&HAA):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L680:
   poke64(49154d,&HAA):poke64(49155d,&H00):poke64(49156d,&HAA)
   jmp L931
L681:
   poke64(49154d,&HAA):poke64(49155d,&H55):poke64(49156d,&H00)
   jmp L931
L682:
   poke64(49154d,&HAA):poke64(49155d,&HAA):poke64(49156d,&HAA)
   jmp L931
L683:
   poke64(49154d,&H55):poke64(49155d,&H55):poke64(49156d,&H55)
   jmp L931
L684:
   poke64(49154d,&H55):poke64(49155d,&H55):poke64(49156d,&HFF)
   jmp L931
L685:
   poke64(49154d,&H55):poke64(49155d,&HFF):poke64(49156d,&H55)
   jmp L931
L686:
   poke64(49154d,&H55):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L687:
   poke64(49154d,&HFF):poke64(49155d,&H55):poke64(49156d,&H55)
   jmp L931
L688:
   poke64(49154d,&HFF):poke64(49155d,&H55):poke64(49156d,&HFF)
   jmp L931
L689:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&H55)
   jmp L931
L690:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L691:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L692:
   poke64(49154d,&H14):poke64(49155d,&H14):poke64(49156d,&H14)
   jmp L931
L693:
   poke64(49154d,&H20):poke64(49155d,&H20):poke64(49156d,&H20)
   jmp L931
L694:
   poke64(49154d,&H2D):poke64(49155d,&H2D):poke64(49156d,&H2D)
   jmp L931
L695:
   poke64(49154d,&H39):poke64(49155d,&H39):poke64(49156d,&H39)
   jmp L931
L696:
   poke64(49154d,&H45):poke64(49155d,&H45):poke64(49156d,&H45)
   jmp L931
L697:
   poke64(49154d,&H51):poke64(49155d,&H51):poke64(49156d,&H51)
   jmp L931
L698:
   poke64(49154d,&H61):poke64(49155d,&H61):poke64(49156d,&H61)
   jmp L931
L699:
   poke64(49154d,&H71):poke64(49155d,&H71):poke64(49156d,&H71)
   jmp L931
L700:
   poke64(49154d,&H82):poke64(49155d,&H82):poke64(49156d,&H82)
   jmp L931
L701:
   poke64(49154d,&H92):poke64(49155d,&H92):poke64(49156d,&H92)
   jmp L931
L702:
   poke64(49154d,&HA2):poke64(49155d,&HA2):poke64(49156d,&HA2)
   jmp L931
L703:
   poke64(49154d,&HB6):poke64(49155d,&HB6):poke64(49156d,&HB6)
   jmp L931
L704:
   poke64(49154d,&HCA):poke64(49155d,&HCA):poke64(49156d,&HCA)
   jmp L931
L705:
   poke64(49154d,&HE3):poke64(49155d,&HE3):poke64(49156d,&HE3)
   jmp L931
L706:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L707:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&HFF)
   jmp L931
L708:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&HFF)
   jmp L931
L709:
   poke64(49154d,&H7D):poke64(49155d,&H00):poke64(49156d,&HFF)
   jmp L931
L710:
   poke64(49154d,&HBE):poke64(49155d,&H00):poke64(49156d,&HFF)
   jmp L931
L711:
   poke64(49154d,&HFF):poke64(49155d,&H00):poke64(49156d,&HFF)
   jmp L931
L712:
   poke64(49154d,&HFF):poke64(49155d,&H00):poke64(49156d,&HBE)
   jmp L931
L713:
   poke64(49154d,&HFF):poke64(49155d,&H00):poke64(49156d,&H7D)
   jmp L931
L714:
   poke64(49154d,&HFF):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L715:
   poke64(49154d,&HFF):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L716:
   poke64(49154d,&HFF):poke64(49155d,&H41):poke64(49156d,&H00)
   jmp L931
L717:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&H00)
   jmp L931
L718:
   poke64(49154d,&HFF):poke64(49155d,&HBE):poke64(49156d,&H00)
   jmp L931
L719:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L720:
   poke64(49154d,&HBE):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L721:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L722:
   poke64(49154d,&H41):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L723:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L724:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&H41)
   jmp L931
L725:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L726:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&HBE)
   jmp L931
L727:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L728:
   poke64(49154d,&H00):poke64(49155d,&HBE):poke64(49156d,&HFF)
   jmp L931
L729:
   poke64(49154d,&H00):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L730:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&HFF)
   jmp L931
L731:
   poke64(49154d,&H7D):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L732:
   poke64(49154d,&H9E):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L733:
   poke64(49154d,&HBE):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L734:
   poke64(49154d,&HDF):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L735:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&HFF)
   jmp L931
L736:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&HDF)
   jmp L931
L737:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&HBE)
   jmp L931
L738:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&H9E)
   jmp L931
L739:
   poke64(49154d,&HFF):poke64(49155d,&H7D):poke64(49156d,&H7D)
   jmp L931
L740:
   poke64(49154d,&HFF):poke64(49155d,&H9E):poke64(49156d,&H7D)
   jmp L931
L741:
   poke64(49154d,&HFF):poke64(49155d,&HBE):poke64(49156d,&H7D)
   jmp L931
L742:
   poke64(49154d,&HFF):poke64(49155d,&HDF):poke64(49156d,&H7D)
   jmp L931
L743:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L744:
   poke64(49154d,&HDF):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L745:
   poke64(49154d,&HBE):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L746:
   poke64(49154d,&H9E):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L747:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&H7D)
   jmp L931
L748:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&H9E)
   jmp L931
L749:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&HBE)
   jmp L931
L750:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&HDF)
   jmp L931
L751:
   poke64(49154d,&H7D):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L752:
   poke64(49154d,&H7D):poke64(49155d,&HDF):poke64(49156d,&HFF)
   jmp L931
L753:
   poke64(49154d,&H7D):poke64(49155d,&HBE):poke64(49156d,&HFF)
   jmp L931
L754:
   poke64(49154d,&H7D):poke64(49155d,&H9E):poke64(49156d,&HFF)
   jmp L931
L755:
   poke64(49154d,&HB6):poke64(49155d,&HB6):poke64(49156d,&HFF)
   jmp L931
L756:
   poke64(49154d,&HC6):poke64(49155d,&HB6):poke64(49156d,&HFF)
   jmp L931
L757:
   poke64(49154d,&HDB):poke64(49155d,&HB6):poke64(49156d,&HFF)
   jmp L931
L758:
   poke64(49154d,&HEB):poke64(49155d,&HB6):poke64(49156d,&HFF)
   jmp L931
L759:
   poke64(49154d,&HFF):poke64(49155d,&HB6):poke64(49156d,&HFF)
   jmp L931
L760:
   poke64(49154d,&HFF):poke64(49155d,&HB6):poke64(49156d,&HEB)
   jmp L931
L761:
   poke64(49154d,&HFF):poke64(49155d,&HB6):poke64(49156d,&HDB)
   jmp L931
L762:
   poke64(49154d,&HFF):poke64(49155d,&HB6):poke64(49156d,&HC6)
   jmp L931
L763:
   poke64(49154d,&HFF):poke64(49155d,&HB6):poke64(49156d,&HB6)
   jmp L931
L764:
   poke64(49154d,&HFF):poke64(49155d,&HC6):poke64(49156d,&HB6)
   jmp L931
L765:
   poke64(49154d,&HFF):poke64(49155d,&HDB):poke64(49156d,&HB6)
   jmp L931
L766:
   poke64(49154d,&HFF):poke64(49155d,&HEB):poke64(49156d,&HB6)
   jmp L931
L767:
   poke64(49154d,&HFF):poke64(49155d,&HFF):poke64(49156d,&HB6)
   jmp L931
L768:
   poke64(49154d,&HEB):poke64(49155d,&HFF):poke64(49156d,&HB6)
   jmp L931
L769:
   poke64(49154d,&HDB):poke64(49155d,&HFF):poke64(49156d,&HB6)
   jmp L931
L770:
   poke64(49154d,&HC6):poke64(49155d,&HFF):poke64(49156d,&HB6)
   jmp L931
L771:
   poke64(49154d,&HB6):poke64(49155d,&HFF):poke64(49156d,&HB6)
   jmp L931
L772:
   poke64(49154d,&HB6):poke64(49155d,&HFF):poke64(49156d,&HC6)
   jmp L931
L773:
   poke64(49154d,&HB6):poke64(49155d,&HFF):poke64(49156d,&HDB)
   jmp L931
L774:
   poke64(49154d,&HB6):poke64(49155d,&HFF):poke64(49156d,&HEB)
   jmp L931
L775:
   poke64(49154d,&HB6):poke64(49155d,&HFF):poke64(49156d,&HFF)
   jmp L931
L776:
   poke64(49154d,&HB6):poke64(49155d,&HEB):poke64(49156d,&HFF)
   jmp L931
L777:
   poke64(49154d,&HB6):poke64(49155d,&HDB):poke64(49156d,&HFF)
   jmp L931
L778:
   poke64(49154d,&HB6):poke64(49155d,&HC6):poke64(49156d,&HFF)
   jmp L931
L779:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&H71)
   jmp L931
L780:
   poke64(49154d,&H1C):poke64(49155d,&H00):poke64(49156d,&H71)
   jmp L931
L781:
   poke64(49154d,&H39):poke64(49155d,&H00):poke64(49156d,&H71)
   jmp L931
L782:
   poke64(49154d,&H55):poke64(49155d,&H00):poke64(49156d,&H71)
   jmp L931
L783:
   poke64(49154d,&H71):poke64(49155d,&H00):poke64(49156d,&H71)
   jmp L931
L784:
   poke64(49154d,&H71):poke64(49155d,&H00):poke64(49156d,&H55)
   jmp L931
L785:
   poke64(49154d,&H71):poke64(49155d,&H00):poke64(49156d,&H39)
   jmp L931
L786:
   poke64(49154d,&H71):poke64(49155d,&H00):poke64(49156d,&H1C)
   jmp L931
L787:
   poke64(49154d,&H71):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L788:
   poke64(49154d,&H71):poke64(49155d,&H1C):poke64(49156d,&H00)
   jmp L931
L789:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H00)
   jmp L931
L790:
   poke64(49154d,&H71):poke64(49155d,&H55):poke64(49156d,&H00)
   jmp L931
L791:
   poke64(49154d,&H71):poke64(49155d,&H71):poke64(49156d,&H00)
   jmp L931
L792:
   poke64(49154d,&H55):poke64(49155d,&H71):poke64(49156d,&H00)
   jmp L931
L793:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H00)
   jmp L931
L794:
   poke64(49154d,&H1C):poke64(49155d,&H71):poke64(49156d,&H00)
   jmp L931
L795:
   poke64(49154d,&H00):poke64(49155d,&H71):poke64(49156d,&H00)
   jmp L931
L796:
   poke64(49154d,&H00):poke64(49155d,&H71):poke64(49156d,&H1C)
   jmp L931
L797:
   poke64(49154d,&H00):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L798:
   poke64(49154d,&H00):poke64(49155d,&H71):poke64(49156d,&H55)
   jmp L931
L799:
   poke64(49154d,&H00):poke64(49155d,&H71):poke64(49156d,&H71)
   jmp L931
L800:
   poke64(49154d,&H00):poke64(49155d,&H55):poke64(49156d,&H71)
   jmp L931
L801:
   poke64(49154d,&H00):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L802:
   poke64(49154d,&H00):poke64(49155d,&H1C):poke64(49156d,&H71)
   jmp L931
L803:
   poke64(49154d,&H39):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L804:
   poke64(49154d,&H45):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L805:
   poke64(49154d,&H55):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L806:
   poke64(49154d,&H61):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L807:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H71)
   jmp L931
L808:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H61)
   jmp L931
L809:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H55)
   jmp L931
L810:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H45)
   jmp L931
L811:
   poke64(49154d,&H71):poke64(49155d,&H39):poke64(49156d,&H39)
   jmp L931
L812:
   poke64(49154d,&H71):poke64(49155d,&H45):poke64(49156d,&H39)
   jmp L931
L813:
   poke64(49154d,&H71):poke64(49155d,&H55):poke64(49156d,&H39)
   jmp L931
L814:
   poke64(49154d,&H71):poke64(49155d,&H61):poke64(49156d,&H39)
   jmp L931
L815:
   poke64(49154d,&H71):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L816:
   poke64(49154d,&H61):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L817:
   poke64(49154d,&H55):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L818:
   poke64(49154d,&H45):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L819:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H39)
   jmp L931
L820:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H45)
   jmp L931
L821:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H55)
   jmp L931
L822:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H61)
   jmp L931
L823:
   poke64(49154d,&H39):poke64(49155d,&H71):poke64(49156d,&H71)
   jmp L931
L824:
   poke64(49154d,&H39):poke64(49155d,&H61):poke64(49156d,&H71)
   jmp L931
L825:
   poke64(49154d,&H39):poke64(49155d,&H55):poke64(49156d,&H71)
   jmp L931
L826:
   poke64(49154d,&H39):poke64(49155d,&H45):poke64(49156d,&H71)
   jmp L931
L827:
   poke64(49154d,&H51):poke64(49155d,&H51):poke64(49156d,&H71)
   jmp L931
L828:
   poke64(49154d,&H59):poke64(49155d,&H51):poke64(49156d,&H71)
   jmp L931
L829:
   poke64(49154d,&H61):poke64(49155d,&H51):poke64(49156d,&H71)
   jmp L931
L830:
   poke64(49154d,&H69):poke64(49155d,&H51):poke64(49156d,&H71)
   jmp L931
L831:
   poke64(49154d,&H71):poke64(49155d,&H51):poke64(49156d,&H71)
   jmp L931
L832:
   poke64(49154d,&H71):poke64(49155d,&H51):poke64(49156d,&H69)
   jmp L931
L833:
   poke64(49154d,&H71):poke64(49155d,&H51):poke64(49156d,&H61)
   jmp L931
L834:
   poke64(49154d,&H71):poke64(49155d,&H51):poke64(49156d,&H59)
   jmp L931
L835:
   poke64(49154d,&H71):poke64(49155d,&H51):poke64(49156d,&H51)
   jmp L931
L836:
   poke64(49154d,&H71):poke64(49155d,&H59):poke64(49156d,&H51)
   jmp L931
L837:
   poke64(49154d,&H71):poke64(49155d,&H61):poke64(49156d,&H51)
   jmp L931
L838:
   poke64(49154d,&H71):poke64(49155d,&H69):poke64(49156d,&H51)
   jmp L931
L839:
   poke64(49154d,&H71):poke64(49155d,&H71):poke64(49156d,&H51)
   jmp L931
L840:
   poke64(49154d,&H69):poke64(49155d,&H71):poke64(49156d,&H51)
   jmp L931
L841:
   poke64(49154d,&H61):poke64(49155d,&H71):poke64(49156d,&H51)
   jmp L931
L842:
   poke64(49154d,&H59):poke64(49155d,&H71):poke64(49156d,&H51)
   jmp L931
L843:
   poke64(49154d,&H51):poke64(49155d,&H71):poke64(49156d,&H51)
   jmp L931
L844:
   poke64(49154d,&H51):poke64(49155d,&H71):poke64(49156d,&H59)
   jmp L931
L845:
   poke64(49154d,&H51):poke64(49155d,&H71):poke64(49156d,&H61)
   jmp L931
L846:
   poke64(49154d,&H51):poke64(49155d,&H71):poke64(49156d,&H69)
   jmp L931
L847:
   poke64(49154d,&H51):poke64(49155d,&H71):poke64(49156d,&H71)
   jmp L931
L848:
   poke64(49154d,&H51):poke64(49155d,&H69):poke64(49156d,&H71)
   jmp L931
L849:
   poke64(49154d,&H51):poke64(49155d,&H61):poke64(49156d,&H71)
   jmp L931
L850:
   poke64(49154d,&H51):poke64(49155d,&H59):poke64(49156d,&H71)
   jmp L931
L851:
   poke64(49154d,&H00):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L852:
   poke64(49154d,&H10):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L853:
   poke64(49154d,&H20):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L854:
   poke64(49154d,&H31):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L855:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&H41)
   jmp L931
L856:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&H31)
   jmp L931
L857:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&H20)
   jmp L931
L858:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&H10)
   jmp L931
L859:
   poke64(49154d,&H41):poke64(49155d,&H00):poke64(49156d,&H00)
   jmp L931
L860:
   poke64(49154d,&H41):poke64(49155d,&H10):poke64(49156d,&H00)
   jmp L931
L861:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H00)
   jmp L931
L862:
   poke64(49154d,&H41):poke64(49155d,&H31):poke64(49156d,&H00)
   jmp L931
L863:
   poke64(49154d,&H41):poke64(49155d,&H41):poke64(49156d,&H00)
   jmp L931
L864:
   poke64(49154d,&H31):poke64(49155d,&H41):poke64(49156d,&H0)
   jmp L931
L865:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H00)
   jmp L931
L866:
   poke64(49154d,&H10):poke64(49155d,&H41):poke64(49156d,&H0)
   jmp L931
L867:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&H00)
   jmp L931
L868:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&H10)
   jmp L931
L869:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L870:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&H31)
   jmp L931
L871:
   poke64(49154d,&H00):poke64(49155d,&H41):poke64(49156d,&H41)
   jmp L931
L872:
   poke64(49154d,&H00):poke64(49155d,&H31):poke64(49156d,&H41)
   jmp L931
L873:
   poke64(49154d,&H00):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L874:
   poke64(49154d,&H00):poke64(49155d,&H10):poke64(49156d,&H41)
   jmp L931
L875:
   poke64(49154d,&H20):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L876:
   poke64(49154d,&H28):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L877:
   poke64(49154d,&H31):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L878:
   poke64(49154d,&H39):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L879:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H41)
   jmp L931
L880:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H39)
   jmp L931
L881:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H31)
   jmp L931
L882:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H28)
   jmp L931
L883:
   poke64(49154d,&H41):poke64(49155d,&H20):poke64(49156d,&H20)
   jmp L931
L884:
   poke64(49154d,&H41):poke64(49155d,&H28):poke64(49156d,&H20)
   jmp L931
L885:
   poke64(49154d,&H41):poke64(49155d,&H31):poke64(49156d,&H20)
   jmp L931
L886:
   poke64(49154d,&H41):poke64(49155d,&H39):poke64(49156d,&H20)
   jmp L931
L887:
   poke64(49154d,&H41):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L888:
   poke64(49154d,&H39):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L889:
   poke64(49154d,&H31):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L890:
   poke64(49154d,&H28):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L891:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H20)
   jmp L931
L892:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H28)
   jmp L931
L893:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H31)
   jmp L931
L894:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H39)
   jmp L931
L895:
   poke64(49154d,&H20):poke64(49155d,&H41):poke64(49156d,&H41)
   jmp L931
L896:
   poke64(49154d,&H20):poke64(49155d,&H39):poke64(49156d,&H41)
   jmp L931
L897:
   poke64(49154d,&H20):poke64(49155d,&H31):poke64(49156d,&H41)
   jmp L931
L898:
   poke64(49154d,&H20):poke64(49155d,&H28):poke64(49156d,&H41)
   jmp L931
L899:
   poke64(49154d,&H2D):poke64(49155d,&H2D):poke64(49156d,&H41)
   jmp L931
L900:
   poke64(49154d,&H31):poke64(49155d,&H2D):poke64(49156d,&H41)
   jmp L931
L901:
   poke64(49154d,&H35):poke64(49155d,&H2D):poke64(49156d,&H41)
   jmp L931
L902:
   poke64(49154d,&H3D):poke64(49155d,&H2D):poke64(49156d,&H41)
   jmp L931
L903:
   poke64(49154d,&H41):poke64(49155d,&H2D):poke64(49156d,&H41)
   jmp L931
L904:
   poke64(49154d,&H41):poke64(49155d,&H2D):poke64(49156d,&H3D)
   jmp L931
L905:
   poke64(49154d,&H41):poke64(49155d,&H2D):poke64(49156d,&H35)
   jmp L931
L906:
   poke64(49154d,&H41):poke64(49155d,&H2D):poke64(49156d,&H31)
   jmp L931
L907:
   poke64(49154d,&H41):poke64(49155d,&H2D):poke64(49156d,&H2D)
   jmp L931
L908:
   poke64(49154d,&H41):poke64(49155d,&H31):poke64(49156d,&H2D)
   jmp L931
L909:
   poke64(49154d,&H41):poke64(49155d,&H35):poke64(49156d,&H2D)
   jmp L931
L910:
   poke64(49154d,&H41):poke64(49155d,&H3D):poke64(49156d,&H2D)
   jmp L931
L911:
   poke64(49154d,&H41):poke64(49155d,&H41):poke64(49156d,&H2D)
   jmp L931
L912:
   poke64(49154d,&H3D):poke64(49155d,&H41):poke64(49156d,&H2D)
   jmp L931
L913:
   poke64(49154d,&H35):poke64(49155d,&H41):poke64(49156d,&H2D)
   jmp L931
L914:
   poke64(49154d,&H31):poke64(49155d,&H41):poke64(49156d,&H2D)
   jmp L931
L915:
   poke64(49154d,&H2D):poke64(49155d,&H41):poke64(49156d,&H2D)
   jmp L931
L916:
   poke64(49154d,&H2D):poke64(49155d,&H41):poke64(49156d,&H31)
   jmp L931
L917:
   poke64(49154d,&H2D):poke64(49155d,&H41):poke64(49156d,&H35)
   jmp L931
L918:
   poke64(49154d,&H2D):poke64(49155d,&H41):poke64(49156d,&H3D)
   jmp L931
L919:
   poke64(49154d,&H2D):poke64(49155d,&H41):poke64(49156d,&H41)
   jmp L931
L920:
   poke64(49154d,&H2D):poke64(49155d,&H3D):poke64(49156d,&H41)
   jmp L931
L921:
   poke64(49154d,&H2D):poke64(49155d,&H35):poke64(49156d,&H41)
   jmp L931
L922:
   poke64(49154d,&H2D):poke64(49155d,&H31):poke64(49156d,&H41)
   jmp L931
L923:
   poke64(49154d,&HFF):poke64(49155d,&HB0):poke64(49156d,&H00)
   jmp L931
L924:
   poke64(49154d,&HFF):poke64(49155d,&HC0):poke64(49156d,&H00)
   jmp L931
L925:
   poke64(49154d,&H33):poke64(49155d,&HFF):poke64(49156d,&H00)
   jmp L931
L926:
   poke64(49154d,&H33):poke64(49155d,&HFF):poke64(49156d,&H33)
   jmp L931
L927:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&H33)
   jmp L931
L928:
   poke64(49154d,&H66):poke64(49155d,&HFF):poke64(49156d,&H66)
   jmp L931
L929:
   poke64(49154d,&H00):poke64(49155d,&HFF):poke64(49156d,&H66)
   jmp L931
L930:
   poke64(49154d,&H28):poke64(49155d,&H28):poke64(49156d,&H28)
   jmp L931
