	linux-vdso.so.1 (0x00007ffc9c3bf000)
	libjemalloc.so.2 => /usr/lib/libjemalloc.so.2 (0x00007f284d37d000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f284d345000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007f284d12e000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f284d05f000)
	libpython3.7m.so.1.0 => /usr/lib/libpython3.7m.so.1.0 (0x00007f284cce7000)
	libopenal.so.1 => /usr/lib/libopenal.so.1 (0x00007f284cbe8000)
	libfftw3.so.3 => /usr/lib/libfftw3.so.3 (0x00007f284c7bc000)
	libjack.so.0 => /usr/lib/libjack.so.0 (0x00007f284c79a000)
	libsndfile.so.1 => /usr/lib/libsndfile.so.1 (0x00007f284c71e000)
	libSDL2-2.0.so.0 => /usr/lib/libSDL2-2.0.so.0 (0x00007f284c5d5000)
	libtiff.so.5 => /usr/lib/libtiff.so.5 (0x00007f284c54a000)
	libOpenImageIO.so.1.8 => /usr/lib/libOpenImageIO.so.1.8 (0x00007f284bb28000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007f284ba91000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f284ba70000)
	libboost_locale.so.1.69.0 => /usr/lib/libboost_locale.so.1.69.0 (0x00007f284b992000)
	libHalf.so.24 => /usr/lib/libHalf.so.24 (0x00007f284b94d000)
	libIex-2_3.so.24 => /usr/lib/libIex-2_3.so.24 (0x00007f284b92b000)
	libIlmImf-2_3.so.24 => /usr/lib/libIlmImf-2_3.so.24 (0x00007f284b65a000)
	libOpenColorIO.so.1 => /usr/lib/libOpenColorIO.so.1 (0x00007f284b54f000)
	libosdGPU.so.3.3.3 => /usr/lib/libosdGPU.so.3.3.3 (0x00007f284b51a000)
	libosdCPU.so.3.3.3 => /usr/lib/libosdCPU.so.3.3.3 (0x00007f284b4a7000)
	libopenvdb.so.6.0 => /usr/lib/libopenvdb.so.6.0 (0x00007f284b114000)
	libtbb.so.2 => /usr/lib/libtbb.so.2 (0x00007f284b0d2000)
	liboslcomp.so.1.9 => /usr/lib/liboslcomp.so.1.9 (0x00007f284b01e000)
	liboslexec.so.1.9 => /usr/lib/liboslexec.so.1.9 (0x00007f284addb000)
	libAlembic.so.1.7 => /opt/lib/alembic/lib/libAlembic.so.1.7 (0x00007f284aafb000)
	libopenjp2.so.7 => /usr/lib/libopenjp2.so.7 (0x00007f284aa9e000)
	libavformat.so.58 => /usr/lib/libavformat.so.58 (0x00007f284a849000)
	libavcodec.so.58 => /usr/lib/libavcodec.so.58 (0x00007f284933b000)
	libavutil.so.56 => /usr/lib/libavutil.so.56 (0x00007f28492be000)
	libavdevice.so.58 => /usr/lib/libavdevice.so.58 (0x00007f2849299000)
	libswscale.so.5 => /usr/lib/libswscale.so.5 (0x00007f284920c000)
	libOpenCOLLADAStreamWriter.so => /usr/lib/opencollada/libOpenCOLLADAStreamWriter.so (0x00007f284917c000)
	libOpenCOLLADASaxFrameworkLoader.so => /usr/lib/opencollada/libOpenCOLLADASaxFrameworkLoader.so (0x00007f284876c000)
	libOpenCOLLADAFramework.so => /usr/lib/opencollada/libOpenCOLLADAFramework.so (0x00007f2848724000)
	libOpenCOLLADABaseUtils.so => /usr/lib/opencollada/libOpenCOLLADABaseUtils.so (0x00007f2848701000)
	libGeneratedSaxParser.so => /usr/lib/opencollada/libGeneratedSaxParser.so (0x00007f28486ed000)
	libspnav.so.0 => /usr/lib/libspnav.so.0 (0x00007f28484e9000)
	libGLU.so.1 => /usr/lib/libGLU.so.1 (0x00007f2848269000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f28481d6000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f2848097000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f2848084000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f2847e7c000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f2847c76000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f2847c69000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f2847c64000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007f2847a9f000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f28516a2000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007f2847959000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f28477c7000)
	libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007f2847797000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f284777d000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f284776a000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f2847675000)
	libutil.so.1 => /usr/lib/libutil.so.1 (0x00007f2847670000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007f2847664000)
	libdb-5.3.so => /usr/lib/libdb-5.3.so (0x00007f28472aa000)
	libFLAC.so.8 => /usr/lib/libFLAC.so.8 (0x00007f2847241000)
	libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f284703a000)
	libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f2846e0e000)
	libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f2846b65000)
	libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007f2846ac3000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f284689d000)
	libboost_filesystem.so.1.69.0 => /usr/lib/libboost_filesystem.so.1.69.0 (0x00007f284687f000)
	libboost_thread.so.1.69.0 => /usr/lib/libboost_thread.so.1.69.0 (0x00007f2846858000)
	libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0x00007f2846584000)
	libboost_chrono.so.1.69.0 => /usr/lib/libboost_chrono.so.1.69.0 (0x00007f2846575000)
	libboost_system.so.1.69.0 => /usr/lib/libboost_system.so.1.69.0 (0x00007f2846570000)
	libicudata.so.64 => /usr/lib/libicudata.so.64 (0x00007f2844b2c000)
	libicui18n.so.64 => /usr/lib/libicui18n.so.64 (0x00007f2844837000)
	libicuuc.so.64 => /usr/lib/libicuuc.so.64 (0x00007f284465f000)
	libImath-2_3.so.24 => /usr/lib/libImath-2_3.so.24 (0x00007f284464b000)
	libIexMath-2_3.so.24 => /usr/lib/libIexMath-2_3.so.24 (0x00007f2844643000)
	libIlmThread-2_3.so.24 => /usr/lib/libIlmThread-2_3.so.24 (0x00007f2844639000)
	libtinyxml.so.0 => /usr/lib/libtinyxml.so.0 (0x00007f2844423000)
	libyaml-cpp.so.0.6 => /usr/lib/libyaml-cpp.so.0.6 (0x00007f28441a9000)
	libtbb_debug.so.2 => /usr/lib/libtbb_debug.so.2 (0x00007f284414f000)
	libtbbmalloc_proxy.so.2 => /usr/lib/libtbbmalloc_proxy.so.2 (0x00007f284414a000)
	libGLEW.so.2.1 => /usr/lib/libGLEW.so.2.1 (0x00007f2843ea0000)
	libboost_iostreams.so.1.69.0 => /usr/lib/libboost_iostreams.so.1.69.0 (0x00007f2843e79000)
	libblosc.so.1 => /usr/lib/libblosc.so.1 (0x00007f2843e63000)
	libboost_wave.so.1.69.0 => /usr/lib/libboost_wave.so.1.69.0 (0x00007f2843d90000)
	libLLVM-8.so => /usr/lib/libLLVM-8.so (0x00007f283f8ba000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007f283f750000)
	libmodplug.so.1 => /usr/lib/libmodplug.so.1 (0x00007f283f5c5000)
	libbluray.so.2 => /usr/lib/libbluray.so.2 (0x00007f283f575000)
	libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f283f4e1000)
	libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007f283f331000)
	libssh.so.4 => /usr/lib/libssh.so.4 (0x00007f283f2b3000)
	libswresample.so.3 => /usr/lib/libswresample.so.3 (0x00007f283f291000)
	libvpx.so.6 => /usr/lib/libvpx.so.6 (0x00007f283ef36000)
	libwebpmux.so.3 => /usr/lib/libwebpmux.so.3 (0x00007f283ef2a000)
	libwebp.so.7 => /usr/lib/libwebp.so.7 (0x00007f283eeba000)
	libopencore-amrwb.so.0 => /usr/lib/libopencore-amrwb.so.0 (0x00007f283eea4000)
	libaom.so.0 => /usr/lib/libaom.so.0 (0x00007f283e631000)
	libgsm.so.1 => /usr/lib/libgsm.so.1 (0x00007f283e423000)
	libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007f283e1aa000)
	libopencore-amrnb.so.0 => /usr/lib/libopencore-amrnb.so.0 (0x00007f283e17f000)
	libopus.so.0 => /usr/lib/libopus.so.0 (0x00007f283e121000)
	libspeex.so.1 => /usr/lib/libspeex.so.1 (0x00007f283e106000)
	libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x00007f283dec7000)
	libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x00007f283dcab000)
	libx264.so.157 => /usr/lib/libx264.so.157 (0x00007f283d9e0000)
	libx265.so.169 => /usr/lib/libx265.so.169 (0x00007f283c69b000)
	libxvidcore.so.4 => /usr/lib/libxvidcore.so.4 (0x00007f283c38a000)
	libva.so.2 => /usr/lib/libva.so.2 (0x00007f283c366000)
	libva-drm.so.2 => /usr/lib/libva-drm.so.2 (0x00007f283c361000)
	libva-x11.so.2 => /usr/lib/libva-x11.so.2 (0x00007f283c357000)
	libvdpau.so.1 => /usr/lib/libvdpau.so.1 (0x00007f283c352000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f283c33e000)
	libavfilter.so.7 => /usr/lib/libavfilter.so.7 (0x00007f283c038000)
	libraw1394.so.11 => /usr/lib/libraw1394.so.11 (0x00007f283c026000)
	libavc1394.so.0 => /usr/lib/libavc1394.so.0 (0x00007f283be21000)
	librom1394.so.0 => /usr/lib/librom1394.so.0 (0x00007f283bc1a000)
	libiec61883.so.0 => /usr/lib/libiec61883.so.0 (0x00007f283ba0d000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f283b9e3000)
	libxcb-shm.so.0 => /usr/lib/libxcb-shm.so.0 (0x00007f283b9de000)
	libxcb-shape.so.0 => /usr/lib/libxcb-shape.so.0 (0x00007f283b9d8000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f283b9ce000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0x00007f283b8e9000)
	libpulse.so.0 => /usr/lib/libpulse.so.0 (0x00007f283b698000)
	libv4l2.so.0 => /usr/lib/libv4l2.so.0 (0x00007f283b688000)
	libXv.so.1 => /usr/lib/libXv.so.1 (0x00007f283b680000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f283b66b000)
	libbuffer.so => /usr/lib/opencollada/libbuffer.so (0x00007f283b661000)
	libMathMLSolver.so => /usr/lib/opencollada/libMathMLSolver.so (0x00007f283b5fb000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f283b588000)
	libUTF.so => /usr/lib/opencollada/libUTF.so (0x00007f283b583000)
	libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f283b550000)
	libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f283b494000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f283b36c000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f283b347000)
	libtbbmalloc.so.2 => /usr/lib/libtbbmalloc.so.2 (0x00007f283b309000)
	liblz4.so.1 => /usr/lib/liblz4.so.1 (0x00007f283b2e8000)
	libsnappy.so.1 => /usr/lib/libsnappy.so.1 (0x00007f283b0de000)
	libboost_date_time.so.1.69.0 => /usr/lib/libboost_date_time.so.1.69.0 (0x00007f283b0cb000)
	libffi.so.6 => /usr/lib/../lib/libffi.so.6 (0x00007f283b0c0000)
	libedit.so.0 => /usr/lib/../lib/libedit.so.0 (0x00007f283b086000)
	libncursesw.so.6 => /usr/lib/../lib/libncursesw.so.6 (0x00007f283b017000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f283afce000)
	libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007f283ae9e000)
	libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007f283ae7f000)
	libunistring.so.2 => /usr/lib/libunistring.so.2 (0x00007f283aaff000)
	libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007f283a8ec000)
	libnettle.so.6 => /usr/lib/libnettle.so.6 (0x00007f283a8b2000)
	libhogweed.so.4 => /usr/lib/libhogweed.so.4 (0x00007f283a877000)
	libsoxr.so.0 => /usr/lib/libsoxr.so.0 (0x00007f283a603000)
	libmvec.so.1 => /usr/lib/libmvec.so.1 (0x00007f283a5d6000)
	libpostproc.so.55 => /usr/lib/libpostproc.so.55 (0x00007f283a5b8000)
	libfribidi.so.0 => /usr/lib/libfribidi.so.0 (0x00007f283a39a000)
	libass.so.9 => /usr/lib/libass.so.9 (0x00007f283a167000)
	libvidstab.so.1.1 => /usr/lib/libvidstab.so.1.1 (0x00007f2839f53000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f2839f4e000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f2839f46000)
	libpulsecommon-12.2.so => /usr/lib/pulseaudio/libpulsecommon-12.2.so (0x00007f2839cc1000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007f2839c77000)
	libv4lconvert.so.0 => /usr/lib/libv4lconvert.so.0 (0x00007f2839bfc000)
	libftoa.so => /usr/lib/opencollada/libftoa.so (0x00007f2839bf6000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f2839bba000)
	libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007f2839baf000)
	libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f2839b0c000)
	libasyncns.so.0 => /usr/lib/libasyncns.so.0 (0x00007f2839b04000)
	libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007f28399e5000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f28399cc000)
	libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007f28399a7000)
