alembic==1.4.3
apipkg==1.5
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==20.1.0
asn1crypto==1.4.0
async-generator==1.10
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.2.0
Beaker==1.11.0
bleach==3.2.1
Brlapi==0.7.0
bs4==0.0.1
btrfsutil==1.2.0
CacheControl==0.12.6
catfish==1.4.13
cbmcodecs==0.2.1
CDApplet==1.0
CDBashApplet==1.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
check50==3.1.2
click==7.1.2
click-completion==0.5.2
cmd2==1.3.10
colorama==0.4.3
contextlib2==0.6.0.post1
coverage==5.2.1
coveralls==1.8.2
cryptography==3.1.1
cupshelpers==1.0
cvxopt==1.2.5
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
distro==1.5.0
dlx==1.0.4
docopt==0.6.2
docplex==2.15.194
EditorConfig==0.12.2
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.14.5
flake8==3.8.3
gmpy2==2.1.0b5
gufw==20.4.0
h5py==2.10.0
html5lib==1.1
idna==2.10
importlib-metadata==1.6.1
inflection==0.5.1
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
Jade-Application-Kit==3.5.3
jedi==0.17.2
jellyfish==0.8.2
Jinja2==2.11.2
joblib==0.17.0
jsbeautifier==1.13.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kapidox==5.75.0
keyutils==0.6
lensfun==0.3.95
lhafile==0.2.2
LHAPDF==6.3.0
lib50==2.0.8
lightdm-gtk-greeter-settings==1.2.2
lit==0.10.1.dev0
lockfile==0.12.2
louis==3.15.0
lxml==4.6.1
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-polyfield==5.7
mccabe==0.6.1
menulibre==2.2.1
mercurial==5.5.1
meson==0.55.3
mistune==0.8.4
more-itertools==8.5.0
mpmath==1.1.0
msgpack==1.0.0
mugshot==0.4.2
multitasking==0.0.9
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
networkx==2.5
notebook==6.1.4
npyscreen==4.10.5
ntlm-auth==1.5.0
numpy==1.19.2
OpenCobolIDE==4.7.6
ordered-set==4.0.2
packaging==20.4
pacman-mirrors==4.16.4
pandas==1.1.3
pandocfilters==1.4.3
parso==0.7.1
pcbasic==2.0.3
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
ply==3.11
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psutil==5.7.3
ptyprocess==0.6.0
PubChemPy==1.0.4
py==1.9.0
pyaml==20.4.0
pybind11==2.6.0
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.8
pycups==2.0.1
pycurl==7.43.0.6
pyflakes==2.2.0
pygame==1.9.6
Pygments==2.7.2
PyGObject==3.36.1
pyopencl==2020.2.1
pyparsing==2.4.7
pyperclip==1.7.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.1
pyrsistent==0.17.3
pyscf==1.7.0
pytest==6.0.2
python-constraint==1.4.0
python-dateutil==2.8.1
python-distutils-extra==2.39
python-editor==1.0.4
python-libtorrent==1.2.10
pytoml==0.1.21
pytools==2020.4
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
qiskit==0.23.0
qiskit-aer==0.7.0
qiskit-aqua==0.8.0
qiskit-ibmq-provider==0.11.0
qiskit-ignis==0.5.0
qiskit-terra==0.16.0
Quandl==3.5.3
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
reportlab==3.5.50
requests==2.24.0
requests-ntlm==1.1.0
resolvelib==0.4.0
retrying==1.3.3
retworkx==0.5.0
rgw==2.0.0
rply==0.7.7
rpm==4.15.1
scandir==1.10.0
scikit-learn==0.23.2
scipy==1.5.3
scons==3.1.2
Send2Trash==1.5.0
shellingham==1.3.1
sip==4.19.24
six==1.15.0
SQLAlchemy==1.3.19
style50==2.7.4
submit50==3.0.2
sympy==1.6.2
team==1.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
traitlets==5.0.5
trash-cli==0.17.1.14
udiskie==2.2.0
ufw==0.36
unicorn==1.0.1
urllib3==1.25.11
vboxapi==1.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
wstools==0.4.10
yfinance==0.1.55
youtube-dl==2020.9.20
zipp==3.2.0
