function screencode(code as uinteger) as uinteger
  select case chr(code)
   case " ":     return &H20
   case "!":     return &H21
   case chr(22): return &H22
   case "#":     return &H23
   case "$":     return &H24 
   case "%":     return &H25
   case "&":     return &H26
   case "'":     return &H27 
   case "(":     return &H28
   case ")":     return &H29
   case "*":     return &H2A
   case "+":     return &H2B
   case ",":     return &H2C
   case "-":     return &H2D
   case ".":     return &H2E
   case "/":     return &H2F
   case "0":     return &H30
   case "1":     return &H31
   case "2":     return &H32
   case "3":     return &H33
   case "4":     return &H34
   case "5":     return &H35 
   case "6":     return &H36
   case "7":     return &H37
   case "8":     return &H38
   case "9":     return &H39
   case ":":     return &H3A
   case ";":     return &H3B
   case "<":     return &H3C
   case "=":     return &H3D
   case ">":     return &H3E
   case "?":     return &H3F
   case "@":     return &H00
   case "A":     return &H01
   case "B":     return &H02
   case "C":     return &H03
   case "D":     return &H04
   case "E":     return &H05
   case "F":     return &H06
   case "G":     return &H07
   case "H":     return &H08
   case "I":     return &H09
   case "J":     return &H0A
   case "K":     return &H0B
   case "L":     return &H0C 
   case "M":     return &H0D
   case "N":     return &H0E
   case "O":     return &H0F
   case "P":     return &H10
   case "Q":     return &H11
   case "R":     return &H12
   case "S":     return &H13
   case "T":     return &H14
   case "U":     return &H15
   case "V":     return &H16
   case "W":     return &H17
   case "X":     return &H18
   case "Y":     return &H19 
   case "Z":     return &H1A
   case "[":     return &H1B
   case "\":     return &H1C
   case "]":     return &H1D     
   case "^":     return &H1E
   case "_":     return &H1F
   case chr(96): return &H80
   case "a":     return &H81
   case "b":     return &H82
   case "c":     return &H83
   case "d":     return &H84
   case "e":     return &H85
   case "f":     return &H86
   case "g":     return &H87 
   case "h":     return &H88
   case "i":     return &H89
   case "j":     return &H8A
   case "k":     return &H8B
   case "l":     return &H8C
   case "m":     return &H8D
   case "n":     return &H8E
   case "o":     return &H8F
   case "p":     return &H90
   case "q":     return &H91
   case "r":     return &H92
   case "s":     return &H93
   case "t":     return &H94
   case "u":     return &H95
   case "v":     return &H96
   case "w":     return &H97
   case "x":     return &H98
   case "y":     return &H99
   case "z":     return &H9A
   case "{":     return &H9B
   case "|":     return &H9C
   case "}":     return &H9D 
   case "~":     return &H9E
  end select 
end function
