/lib64/ld-linux-x86-64.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
XPending
XCreateColormap
XCheckWindowEvent
XStoreName
XUnlockDisplay
XResizeWindow
XStoreColors
XSetWindowColormap
XOpenDisplay
XCreateFontCursor
XInternAtom
XWarpPointer
XCreatePixmap
XGrabKeyboard
XSendEvent
XDisplayKeycodes
XLockDisplay
XBlackPixel
XListPixmapFormats
XDisplayHeight
XUngrabKeyboard
XGetWindowAttributes
XSetWMNormalHints
XDestroyWindow
XReparentWindow
XLookupString
XClearWindow
XCreateGC
XDefaultScreen
XDeleteProperty
XGrabPointer
XDefineCursor
XUngrabPointer
XFree
XCloseDisplay
XDefaultDepth
XRaiseWindow
XFreePixmap
XUnmapWindow
XInitThreads
XUndefineCursor
XMaskEvent
XCreateBitmapFromData
XFreeCursor
XPeekEvent
XAllocSizeHints
XDefaultVisual
XNextEvent
XPutImage
XSetWMHints
XFreeColormap
XCreatePixmapCursor
XQueryTree
XDrawPoint
XDefaultRootWindow
XSync
XMoveResizeWindow
XGetKeyboardMapping
XSetWMProtocols
XCreateImage
XDisplayWidth
XMapRaised
XDisplayName
XChangeProperty
XQueryPointer
XCreateWindow
XFreeGC
XMoveWindow
XShapeCombineMask
XShmCreateImage
XShmAttach
XShmQueryExtension
XShmPutImage
XShmDetach
XpmCreatePixmapFromData
XRRConfigRates
XRRFreeScreenConfigInfo
XRRGetScreenInfo
XRRConfigSizes
XRRConfigCurrentRate
XRRConfigCurrentConfiguration
XRRSetScreenConfig
XRRQueryVersion
XRRQueryExtension
XRRSetScreenConfigAndRate
glActiveTexture
glGenTextures
glBindTexture
glTexImage2D
glRectf
tgetent
tputs
tgetstr
tgoto
tgetflag
floorf
ceilf
floor
asinf
acos
atan2f
log2f
fabs
sqrtf
sqrt
acosf
asin
nearbyintf
nearbyint
logf
expf
sincos
tanf
powf
fgetc
fgets
strcpy
wcstoull
rewind
setvbuf
snprintf
stdin
fopen64
wcstombs
ungetc
strncpy
sysconf
shmat
ioperm
__ctype_toupper_loc
__stack_chk_fail
free
fread
exit
pthread_mutexattr_settype
freopen64
strtoull
shmdt
wcstoul
dlclose
llabs
cfgetospeed
strdup
strrchr
putchar
munmap
fflush
memmove
mmap64
strtod
gettimeofday
system
fork
ftello64
strlen
pthread_cond_init
pthread_join
__ctype_b_loc
usleep
strstr
wcslen
pthread_mutex_destroy
feof
pthread_mutexattr_init
pthread_cond_signal
pthread_create
getpid
readlink
stdout
mbstowcs
pthread_mutex_lock
realloc
isatty
execvp
strcasecmp
malloc
__libc_start_main
strncat
stderr
fprintf
get_avphys_pages
pthread_cond_destroy
getpgid
strncasecmp
fcntl64
dlsym
raise
__ctype_tolower_loc
dlopen
sprintf
setlocale
kill
shmget
getenv
pthread_mutex_init
calloc
memcmp
fclose
memset
_Exit
ioctl
fputc
waitpid
tcgetattr
fputs
pthread_mutex_unlock
__isoc99_scanf
tcsetattr
strtoul
memcpy
fileno
fwrite
select
fseeko64
strcmp
qsort
fseek
stat64
shmctl
pthread_cond_wait
tcgetpgrp
strncmp
libX11.so.6
libXext.so.6
libXpm.so.4
libXrandr.so.2
libXrender.so.1
libGL.so.1
libncursesw.so.6
libm.so.6
libc.so.6
NCURSES6_TINFO_5.0.19991023
GLIBC_2.2.5
GLIBC_2.29
GLIBC_2.27
GLIBC_2.14
GLIBC_2.7
GLIBC_2.4
GLIBC_2.28
GLIBC_2.33
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.34
PTE1
H=8TL
w	@8
$r?f
AVAUATUH
[]A\A]A^A_
AVAUATUH
[]A\A]A^A_
AWE1
AVAUE
\$@L
\$HL
=zY	
t$HH
T$ H
|$@H
T$PAPPL
L$0L
t4E1
T$(H
D$8H
D$0H
Lcd$
T$PE1
|$@I
L$XI
[]A\A]A^A_
ATE1
T$ H
T$$H
L$0H
d$$1
Hc|$ 
t$ 1
Hc|$ 
[]A\A]A^A_
AUE1
D$h1
L$ D
l$P1
D$hdH+
[]A\A]A^A_
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
D$(1
D$(dH+
ATUS1
Z[]A\A]
D$(1
D$(dH+
D$H1
|$(H
D$HdH+
AWAVAUATUSH
t$8L
l$xz
l$(L
[]A\A]A^A_
AVAUATI
YL$(
0[]A\A]A^
AWAVAUATUSSH
X[]A\A]A^A_
AUATI
T$(dH
t$8H
t$@H
t$HH
d$ f
l$(f
l$7Lc
|$ H
\$(L
uxI9
t$ H
usI9
L$ H
[]A\A]A^A_
AVAUATUSL
D$hL
D$0H
D$8H
D$@H
D$HH
D$PH
D$XH
D$`I
D$ H
^D$ 
^D$ 
^D$(
[]A\A]A^A_
[]A\
AWAVAUATUSH
D$(1
D$ H
D$ z
D$(dH+
8[]A\A]A^A_
AVAUATUSH
D$H1
l$(uB
X\$(
XT$0
XL$8
D$HdH+
X[]A\A]A^A_
Z[]A\A]
[]A\A]A^
AVAUATM
D$HH
L$@fH
|$@fH
|$8fH
|$0fH
|$(fH
T$ H
D$HH
D$@H
D$8H
D$0H
D$(H
X[]A\A]A^A_
ATUSH
([]A\A]
D$H1
D$8H
L$ H
t$@H
|$8L
D$0L
D$(L
D$ L
AQPL
L$@L
*D$P
*D$H
AZA[H
D$HdH+
T$(	
|$8fH
|$0fH
|$(fH
|$ fH
|$XfH
D$8E
D$0H
D$(H
D$ H
D$XH
L$`H
L$hH
L$pH
d$8f
t$(s
\$ H
D$8H
D$0H
D$(H
/J8r
/R8r
/R8r
AWAVAUATUH
D$8H
D$XH
D$0H
T$(J
\$ H
\$ H
[]A\A]A^A_
[]A\A]A^A_
AVAUATUH
([]A\A]A^A_
D$(1
D$(dH+
AUATI
|$hL
|$hH
|$(L
|$HH
|$XH
|$hL
)-O~
)5X~
|$HH
l$HH
[]A\A]A^A_
AWAVAUATUSH
L$(L
T$ L
D$XdH
D$(H
L$(H
D$@H
L$HH
d$8H
L$@H
t$ L
T$@L
t$ H
D$PH
D$`H
D$`I9
t$(H
/D$8
D$8A
$H9T$H
D$Xt
[]A\A]A^A_
AVAUM
t$@H
ulQL
D$8H
L$0M
[]A\A]A^
AWAVI
AUATUL
T$(H
D$ dH
D$X1
AUPH
T$HH
t$ H
|$8H
T$HH
(5[r
(=dr
)5,q
)=5q
)-?p
)5Dp
)-Yp
)5Wp
l$HH
)%yp
L9d$
L$ A
(%#o
(-)o
T$XdH+
h[]A\A]A^A_
AWAVAUATUSH
T$(H
|$x1
L$0H
L$ H
D$8dH
T$@H
T$HH
T$PH
T$XH
L$hH
L$pH
L9l$
L$hH
T$xH
T$hH
H9D$p
D$Pf
|$xfH
T$0H
t$xH
D$@s
D$Xs!
L$HH
D$HH
D$`v:
D$`H
[]A\A]A^A_
[]A\A]A^A_
AVAUI
l$hL
T$(L
|$HL
d$HH
[]A\A]A^
ATUL
d$xL
t$(L
|$8L
|$8L
|$XH
t$XL
[]A\A]A^A_
AWAVAUATM
D$XL
D$ L
D$xH
|$PH
L$HH
APAWAVAUL
L$(H
T$8L
D$HM
t$(AWAVH
L$8H
T$pL
D$(H
L$0H
D$(H
T$0H
D$xH
t$(H
[]A\A]A^A_
D$h1
l$(L
T$hdH+
p[]A\
AVUSH
|$(fH
|$HH
A^A_
|$8fH
|$XH
AWAVAUATU
D$XL
|$xH
D$XL
|$xH
[]A\A]A^A_
AVAUI
ATUSH
L$ 1
L$ 1
L$@1
T$HH
T$ H
|$xH
T$(H
T$0H
T$8H
T$@H
[]A\A]A^A_
AWAVAUATI
D$x1
u!E1
\$`1
wcfI
w`fI
L$H1
D$xdH+
[]A\A]A^A_
AUATUSH
[]A\A]
X[]A\A]
AWAVAUI
ATUH
D$H1
u!E1
\$01
sgfI
sdfI
D$HdH+
X[]A\A]A^A_
D$x1
T$xdH+
[]A\A]
AUATUH
E dH
[]A\A]A^
AVAUATUH
E@dH
[]A\A]A^A_
W`dH
D$81
T$8dH+
@[]A\
AVAUATUH
[]A\A]A^A_
AVAUATUSH
L$ I
<$E1
[]A\A]A^A_
[]A^
d$PA
Yt$(
YD$(
Y|$ 
YT$(
Xl$X
Xd$`
X|$@
Xt$P
AVAUATUSH
L$`I
L$XL
L$PL
L$HL
L$@L
L$8L
L$0H
L$(L
L$ L
[]A\A]A^A_
YBxL
_AXH
D$(1
D$ H
D$0H
AXAYH
D$(dH+
[]A\
D$81
|$(H
D$8dH+
D$81
|$(H
D$8dH+
D$(1
D$(dH+
D$81
D$8dH+
D$(1
D$(dH+
0[]A\
D$(1
D$(dH+
0[]A\
D$X1
L$PH
D$XdH+
D$X1
|$0H
YD$@
D$XdH+
D$81
|$(H
\C H
D$8dH+
|$XH
D$H1
L$8H
|$(H
D$HdH+
D$H1
T$8H
D$HdH+
AVfI
L$xfI
T$hL
|$(L
|$XH
|$`dH
|$0I
L$ dH
D$XH
t$HH
T$(H
\D$ 
D$0H
l$HdH
D$X1
|$8H
YL$P
YD$H
D$XdH+
[]A\
D$h1
t$XH
D$hdH+
D$h1
t$XH
D$hdH+
AVSH
D$h1
|$(fI
T$HH
\$8H
d$@fI
YL$8
D$ H
D$hdH+
x[A^
L$@H
|$0H
AVSH
D$(1
D$ r
D$(dH+
[A^A_
|$PH
D$(1
D$(dH+
u)E1
~9E1
J I9
u:E1
u/VH
H95k
2QE1
[]A\A]A^
r PH+5
D$(1
D$(dH+
D$(dH+
D$(1
D$(dH+
ATUH
D$81
D$8dH+
@[]A\
ATUH
D$(1
D$(dH+
0[]A\
ATUH
D$(1
D$(dH+
0[]A\
D$(1
D$(dH+
T$(rc
AUATUH
D$H1
|$ I
D$HdH+
X[]A\A]
AUATUH
D$(1
D$(dH+
8[]A\A]
AUATUH
D$(1
D$(dH+
8[]A\A]
AUATI
X[]A\A]
AUATI
X[]A\A]
AVfI
AUATE1
[]A\A]A^
ATUH
[]A\
[]A\
AUATI
[]A\A]
[]A\
tKfH
t3H=
t3H=
t3H=
,$v1
4$v1
,$v1
4$v1
,$v1
4$v1
4$v1
4$v1
4$v1
4$v1
AWAVAUATSH
 [A\A]A^A_
AWAVAUATSH
 [A\A]A^A_
[]A\
[]A\
[]A\
[]A\
[]A\
[]A\
D$(1
D$(dH+
D$81
|$ H
D$8dH+
[]A\
[]A\
|$`H
[]A\
D$hL
T$xH
L$`A
|$8H
[]A\
|$@H
|$pH
T$ fH
|$pH
T$ H
|$(dH
D$x1
|$HH
T$hH
L$pH
|$XH
D$xdH+
ATUH
d$HL
|$XH
T$xH
D$xH
|$hH
[]A\
D$X1
D$HH
D$XdH+
D$h1
T$XH
L$`H
T$8H
D$hdH+
p[]A\
L$xH
T$xL
|$8H
|$HH
|$XH
YT$p
[]A\
D$h1
|$(H
T$HH
D$hdH+
x[A^
AVAUA
ATUH
D$81
d$ f
L$(rwD
D$8dH+
[]A\A]A^A_
AVAUA
ATUH
D$81
d$ f
L$(rwD
D$8dH+
[]A\A]A^A_
AVAUA
ATUH
D$81
d$ f
L$(rvD
D$8dH+
[]A\A]A^A_
AVAUA
ATUH
D$81
d$ f
L$(rvD
D$8dH+
[]A\A]A^A_
AUATA
D$81
D$0D
d$ f
L$(rsD
D$8dH+
[]A\A]A^
AUATUH
D$81
D$0Hc
d$ f
L$(rq
D$8dH+
[]A\A]A^
ATUH
D$81
D$0H
L$ f
T$(rtH
D$8dH+
[]A\A]
ATUH
D$81
d$ f
L$(rtH
D$8dH+
[]A\A]
D$81
d$ f
D$8dH+
D$81
D$8dH+
D$H1
|$0L
D$HdH+
D$(1
|$ L
D$(dH+
D$(1
|$ L
D$(dH+
AVAUATI
|$ H
|$0H
|$@L
|$`L
|$pL
[]A\A]A^A_
AVAUATI
|$ H
|$0H
|$@L
|$`L
[]A\A]A^A_
A@E1
ref9
|kf9
}THc
|ZH9
}JH)
$r?f
|$ L
|$0H
|$PH
|$`H
|$@H
|$pH
[]A\A]
D$H1
|$(H
|$0H
|$ H
|$8H
D$@H
D$HdH+
X[]A\A]
D$H1
|$(H
|$0H
|$ H
|$8H
D$@H
D$HdH+
X[]A\A]
AVAU
[]A\A]A^
AWAVAUI
[]A\A]A^A_
AWAVAUI
K0fI
K(fI
[]A\A]A^A_
AVfI
ATUH
[]A\A^
AVfI
AUATUH
[]A\A]A^
AVfI
AUATUH
[]A\A]A^
|$@H
|$pH
|$@H
|$pL
[]A\
D$81
D$8dH+
|$ H
|$PH
|$ H
|$PH
AVAUI
t$ H
T$@H
T$`H
L$ H
YD$ 
[]A\A]A^A_
D$h1
|$@H
D$hdH+
[]A\A]
D$x1
|$ H
|$PH
D$xdH+
[]fH
D$h1
|$@H
D$hdH+
|$ H
|$PL
\J H
\J(dH
\b01
\Z8H
ATUH
|$ 1
[]A\A]
AVAUI
ATUH
|$ 1
[]A\A]A^A_
T$@H
\T$PH
\L$0
|$@H
t$pH
[]A\A]
D$(1
D$(dH+
D$H1
D$HdH+
AWAVAUATUSH
\$0H
|$`L
<$fH
[]A\A]A^A_
AUATI
|$0H
|$@L
T$ H
|$PH
L$(H
T$(H
|$`H
|$pL
[]A\A]
AWAVAUATUH
D$(dH
D$x1
t$0H
|$XL
|$(L
t$HL
l$hz
|$ H
D$xdH+
[]A\A]A^A_
AWAVAUATI
|$PL
[]A\A]A^A_
AWAVAUATI
|$pL
[]A\A]A^A_
D$(1
D$(dH+
AVSH
Bv<H
[]A\
AVE1
ATUH
D$h1
d$PH
D$hdH+
x[]A\A]A^A_
AWAVAUATUSH
zHuF
zMuK
zMuK
\$ H
zMuK
\$(zMuK
\$0zMuK
zMuK
zZuX
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zZuX
zRuP
zRuP
zRuP
zMuK
D$ H
zRuP
D$(H
zRuP
D$0H
zZuX
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zZuX
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
D$ H
zZuX
D$(H
zMuK
D$0H
zZuX
zRuP
zRuP
zRuP
zRuP
zZuX
zcua
z_u]
z_u]
z_u]
z_u]
zRuP
z_u]
z_u]
D$ H
zWuU
D$(H
zWuU
D$0H
zWuU
zRuP
z_u]
zWuU
z_u]
zWuU
zWuU
zRuP
z_u]
zWuU
T$ H
zWuU
z_u]
zWuU
zRuP
D$ H
z_u]
D$(H
zWuU
D$0H
zWuU
zWuU
z_u]
zMuK
zRuP
zZuX
zRuP
zRuP
zRuP
zRuP
T$(H
z_u]
z_u]
zWuU
zWuU
D$ H
zWuU
D$(H
zZuX
D$0H
z_u]
zcua
z_u]
z_u]
z_u]
zRuP
zWuU
z_u]
zWuU
zWuU
T$0H
zRuP
zWuU
z_u]
zWuU
D$ H
z_u]
D$(H
zWuU
D$0H
zRuP
zWuU
z_u]
zWuU
zWuU
z_u]
zMuK
zRuP
zRuP
zZuX
zRuP
zRuP
z_u]
D$ H
zWuU
D$(H
z_u]
D$0H
zWuU
zWuU
zRuP
zWuU
z_u]
z_u]
zWuU
zWuU
zZuX
z_u]
z_u]
zcua
z_u]
z_u]
D$ H
zRuP
D$(H
zWuU
D$0H
zWuU
z_u]
z_u]
zWuU
zRuP
zWuU
zWuU
z_u]
zWuU
z_u]
zMuK
zRuP
zRuP
zRuP
D$ H
zZuX
D$(H
zRuP
D$0H
zRuP
z_u]
zWuU
zWuU
z_u]
zWuU
zRuP
zWuU
z_u]
zWuU
z_u]
zWuU
zRuP
zWuU
D$ H
zWuU
D$(H
z_u]
D$0H
z_u]
zWuU
zZuX
z_u]
z_u]
z_u]
zcua
z_u]
zRuP
zWuU
zWuU
z_u]
z_u]
D$ H
zMuK
D$(H
zRuP
D$0H
zRuP
zRuP
zRuP
zZuX
zRuP
z_u]
zWuU
zWuU
zWuU
z_u]
zRuP
zWuU
z_u]
zWuU
D$ H
zWuU
D$(H
z_u]
D$0H
zRuP
zWuU
zWuU
z_u]
zWuU
z_u]
zRuP
zWuU
zWuU
zWuU
z_u]
z_u]
zZuX
z_u]
D$ H
z_u]
D$(H
z_u]
D$0H
z_u]
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zHuF
zMuK
zMuK
zMuK
D$ H
zMuK
D$(H
zMuK
D$0H
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
D$ H
zMuK
D$(H
zRuP
D$0H
zRuP
zRuP
zRuP
zRuP
zRuP
zRuP
z_u]
zRuP
zbu`
=6M	
=%J	
=BI	
L$ H
=jG	
=5C	
z,tC
z0tG
z0tN
\$ H
z2tM
\$(z2tM
\$0z2tI
z2tI
z2tI
-L<	
z2tI
z2tH
z2tH
z2tI
z2tI
z2tH
z2tL
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tI
T$ H
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tI
T$(H
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tI
T$0H
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z,t?
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z2tE
z2tG
z2tE
z2tE
z2tE
z2tI
D$ H
z2tI
D$(H
z2tI
D$0H
z2tE
z2tE
z2tF
z2tE
z2tF
z2tE
z2tE
z2tE
z/ts
=KUv
zHuF
zMuK
zMuK
\$ H
zMuK
\$(zMuK
\$0zMuK
zMuK
zZuX
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zZuX
zRuP
zRuP
zRuP
zMuK
D$ H
zRuP
D$(H
zRuP
D$0H
zZuX
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zZuX
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
D$ H
zZuX
D$(H
zMuK
D$0H
zZuX
zRuP
zRuP
zRuP
zRuP
zZuX
zcua
z_u]
z_u]
z_u]
z_u]
zRuP
z_u]
z_u]
D$ H
zWuU
D$(H
zWuU
D$0H
zWuU
zRuP
z_u]
zWuU
z_u]
zWuU
zWuU
zRuP
z_u]
zWuU
T$ H
zWuU
z_u]
zWuU
zRuP
D$ H
z_u]
D$(H
zWuU
D$0H
zWuU
zWuU
z_u]
zMuK
zRuP
zZuX
zRuP
zRuP
zRuP
zRuP
T$(H
z_u]
z_u]
zWuU
zWuU
D$ H
zWuU
D$(H
zZuX
D$0H
z_u]
zcua
z_u]
z_u]
z_u]
zRuP
zWuU
z_u]
z_u]
zWuU
T$0H
zRuP
zWuU
z_u]
zWuU
D$ H
z_u]
D$(H
zWuU
D$0H
zRuP
zWuU
z_u]
zWuU
zWuU
z_u]
zMuK
zRuP
zRuP
zZuX
zRuP
zRuP
zRuP
z_u]
D$ H
zWuU
D$(H
z_u]
D$0H
zWuU
zWuU
zRuP
zWuU
z_u]
z_u]
zWuU
zWuU
zZuX
z_u]
z_u]
zcua
z_u]
z_u]
D$ H
zRuP
D$(H
zWuU
D$0H
zWuU
z_u]
z_u]
zWuU
zRuP
zWuU
zWuU
z_u]
zWuU
z_u]
zMuK
zRuP
zRuP
zRuP
D$ H
zZuX
D$(H
zRuP
D$0H
zRuP
z_u]
zWuU
zWuU
z_u]
zWuU
zRuP
zWuU
z_u]
zWuU
z_u]
zWuU
zRuP
zWuU
D$ H
zWuU
D$(H
z_u]
D$0H
z_u]
zWuU
zZuX
z_u]
z_u]
z_u]
zcua
z_u]
zRuP
zWuU
zWuU
zWuU
z_u]
z_u]
D$ H
zMuK
D$(H
zRuP
D$0H
zRuP
zRuP
zRuP
zZuX
zRuP
z_u]
zWuU
zWuU
zWuU
z_u]
zRuP
zWuU
z_u]
zWuU
D$ H
zWuU
D$(H
z_u]
D$0H
zRuP
zWuU
zWuU
z_u]
zWuU
z_u]
zRuP
zWuU
zWuU
zWuU
z_u]
z_u]
zZuX
z_u]
D$ H
z_u]
D$(H
z_u]
D$0H
z_u]
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zcua
zHuF
zMuK
zMuK
zMuK
D$ H
zMuK
D$(H
zMuK
D$0H
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
zMuK
zRuP
zRuP
zRuP
zRuP
D$ H
zMuK
D$(H
zRuP
D$0H
zRuP
zRuP
zRuP
zRuP
zRuP
zRuP
z_u]
zRuP
zbu`
d$(z
D$gH
A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
zBu@
[]A\A]A^A_
L$ L
zBu@
[]A\A]A^A_
\$HH
L$ L
L$ L
D$@I
D$PI
D$0H
L$ H
zoum
[]A\A]A^A_
D$xI
t[E1
\D$8
|$xH
L$xL9
d$xL
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
ktqH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$(f
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
znul
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
*D$Pf
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
*D$8f
zkui
]A\A]A^A_
zkui
]A\A]A^A_
*D$Xf
zkui
]A\A]A^A_
*D$0f
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
zkui
]A\A]A^A_
znul
]A\A]A^A_
D$PH
zkui
]A\A]A^A_
zNuL
A]A^A_
D$8H
L$ D
D$8H
D$XH
D$0H
L$ L
l$eH
D$PH
D$8H
D$XH
[]A\A]A^A_
5	|s
5f{s
.=Ns
=Cws
5"ws
]A\A]A^A_
[]A\A]A^A_
d$(f
L$ H
,7wfD
L$ L
*D$@f
L$ L
L$ L
L$ L
L$ H
.%Gm
|$(f
L$ H
,7wwD
L$ L
*D$@f
L$ L
L$ L
L$ L
=Fns
[]A\A]A^A_
D$0H
[]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
[]A\A]A^A_
]A\A]A^A_
zfud
D$0H
zpun
]A\A]A^A_
zjuh
]A\A]A^A_
T$(f
z"tX
t$(f
L9=R
5K`s
=?_s
=u\s
z7u5
[]A\A]A^A_
z7u5
[]A\A]A^A_
*D$Pf
[]A\A]A^A_
[]A\A]A^A_
z2u0
[]A\A]A^A_
zyuw
*D$PH
[]A\A]A^A_
.5IU
zBu@
]A\A]A^A_
=2Xs
[]A\A]A^A_
[]A\A]A^A_
=oWs
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
zeuc
[]A\A]A^A_
zeuc
[]A\A]A^A_
.%0G
z{uy
[]A\A]A^A_
.-5G
z{uy
[]A\A]A^A_
z~u|
A\A]A^A_
z~u|
A\A]A^A_
z~u|
A\A]A^A_
z~u|
A\A]A^A_
z~u|
=xQs
[]A\A]A^A_
z~u|
[]A\A]A^A_
.=vH
=@Ps
[]A\A]A^A_
=}Os
[]A\A]A^A_
=9Os
[]A\A]A^A_
.%\G
.%CE
.%*C
.-a<
.=@<
.=z;
.58;
zUuS
\$(f
.5W:
.%O9
.-.9
.-h8
.=G8
.5?7
.5i6
zNuL
z&u$
z+u)
.5`5
zGuE
zGuE
z4u2
.5^4
z4u2
z,u*
z,u*
z,u*
z,u*
zGuE
zJuH
zMuK
zGuE
zGuE
.5S1
z3u1
z/u-
z-u+
z-u+
z-u+
.-u/
z-u+
zEuC
[]A\A]A^A_
.5R*
z~u|
=o&s
A\A]A^A_
.%v%
l$(f
[]A\A]A^A_
[]A\A]A^A_
.=|$
.56"
=a!s
zWuU
z^tp
zVuT
L$@H
D$8H
[]A\A]A^A_
L$hH
d$(f
t1fH
[]A\A]A^A_
[]A\A]
A^A_
L$gH
D$0L
L$ H
[]A\A]A^A_
[]A\A]A^A_
AVAUATUSH
D$81
D$X1
L$xL
L$pL
L$hL
L$`L
L$XH
L$PL
L$HL
L$@L
L$8L
L$0L
L$(L
L$ L
L$xL
L$pL
L$hL
L$`L
L$XL
L$PL
L$HL
L$@L
L$8L
L$0L
L$(L
L$ L
D$ A
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
<$E1
[]A\A]A^A_
AVAUATA
L$0H
T$XH
t$PdH
D$x1
D$PH
D$XH
D$HH
D$@H
D$8H
D$0WH
D$PPH
L$PL
AXAYE9
D$dH
D$pH
T$ 1
D$t1
D$xdH+
[]A\A]A^A_
AWAVAUATU1
|$(L
D$PH
D$01
L$8I
[]A\A]A^A_
AWAVAUATU1
|$(L
D$PH
D$01
L$0I9
L$8I
[]A\A]A^A_
=];q
AVAUATU1
D$(H
D$PH
D$01
D$(H
L$8I
[]A\A]A^A_
=Q8q
AVAUATU1
D$(H
D$PH
D$01
D$(H
L$8I
[]A\A]A^A_
=?5q
AVAUATUH
D$81
z,u*
zIuG
z&u$
z)u'
zGuE
zGuE
z4u2
z4u2
z,u*
z,u*
z,u*
z,u*
zGuE
zJuH
zJuH
zGuE
zGuE
z-u+
z)u'
z'u%
z'u%
z'u%
z'u%
=$2w
%W&w
%[ w
D$8dH+
[]A\A]A^A_
D$8dH+
z?u=
D$8dH+
zXuV
D$8dH+
[]A\A]A^A_
D$8dH+
[]A\A]A^A_
D$8dH+
[]A\A]A^A_
D$8dH+
H[]A\A]A^A_
AVfI
u*USH
t*USH
u*USH
t*USH
u*USH
u*USH
u*USH
@t*USH
AVSH
ATUSD
[]A\
AVAUATUSH
[]A\A]A^
[]A\
AUE1
ATUH
D$(1
5oqr
=xsr
T$ H
L$0L
5"qr
=,sr
D$(dH+
8[]A\A]
D$H1
D$8H
D$(1
D$HdH+
=Mor
=yor
AVAUATUSH
D$ H
D$(H
D$0H
D$8H
L$@I
L$8L
L$0L
L$(L
L$ L
[]A\A]A^A_
ATUS
[]A\
ATUS
[]A\
ATUS
[]A\
D$81
l$ H
D$8dH+
@[]A\
AVATUH
[]A\A^A_
AVATUSH
8[]A\A^
AWAVAUATI
([]A\A]A^A_
AWAVAUATI
([]A\A]A^A_
AWAVAUATUSH
D$HH
tpE1
D$0H
L$01
@uXH
T$HdH+
X[]A\A]A^A_
AVAUATL
=JWr
[]A\A]A^
9i$~
AVAUATUSA
[]A\A]A^A_
[]A\A]A^
AVAUATUSA
[]A\A]A^A_
	A#B
[]A\A]
AVAUATUSA
[]A\A]A^A_
AVAUATUSH
L9T$
[]A\A]A^A_
AWAVA
[]A\A]A^A_
[]A\A]A^A_
|$fH
|$tH
|$hH
|$jH
|$xH
|$|H
<$f.
HcP$H
|$pH
|$rH
|$fBM
D$xf
L$r1
t$ f
D$ 1
D9d$ 
%???
D$0B
|$lH
|$nH
|$pH
|$rH
D$8H
D$rD
D$HH
D$@I
D$PI
D$0A
D$0I9
D$0L
HcT$ H
t$XH
|$8H
D$0Hc
L$ I
Hct$0H
T$ H
T$ L
L$PL
D$@H
l$XL
l$ L
T$8A
l$ I
T$8I
l$X1
l$ H
l$8E
l$ L
|$|7
HcP$H
|$|7
|$|7
D$0D
D$rD
AWAVI
AUATI
[]A\A]A^A_
|$>A
D$86
|$@D
L$(1
T$ D
D$8D
D$N(
D$\H
l$RD
|$bH
D$fD
d$nD
T$ H
L$ L
L$ H
L$(D
L$ H
L$(I
HcD$
L$ E
t$(E
Hct$0L
L$ L
t$(H
T$ E
D$86
L$>A
L$ L
t$(H
L$ L
D$86
T$ D
L$(L
T$ D
ATUHc
T$09
tlA9
O0A9
O8D9
AWAVAUATSH
*D$8
^D$X
.-I1
W4A9
W<A9
D$4A
L$<D
[A\A]A^A_]
IcT$<H
AXAY
W-a,
gu(H
D$H1
D$ M
D$HdH+
P[]A\A]A^
T$HdH+
P[]A\A]A^
Lcp01
Lcp,1
Lcp(1
Lcp Hcp$1
L$@H
t$0H
T$8H
|$(H
t$(1
T$HdH+
P[]A\A]A^
Lcr0Hcr4L
,r(1
D$(1
t	Ic
t	HcE
D$ H
D$(dH+
8[]A\A]
D$(1
D$ H
D$ H
D$(dH+
8[]A\A]
tWSH
^H\f
AUATI
G H9
nB,f
[]A\A]
~@,f
HcP$f
[]A\A]
\$ fA
Mcl$
~E f
<-u$A
AVAUATUSH
|$8dH
D$X1
t$8H
T$PL
D$D1
D$XdH+
[]A\A]A^A_
|$PL
T$PE
D$PA
<	u"I
|$PA
D$PH
T$PE
|$PL
|$PL
|$8L
T$PH
|$PL
~ Hc
|$PL
|$PL
T$Pk
|$PA
T$PH
T$(H
T$ H
|$8A
Zucf
l$(f
L$(f
~t$H
~T$0
t$(f
~T$ 
~t$(
~t$ 
~t$ 
T$PHc
D$XdH+
h[]A\A]A^A_
L$0H
D$<H
L$8H
t$0H
L$8H
T$<D
D$<H
T$LH
L$P1
T$(L
Hct$(
T$LL
L$ I
D$49
D$L)
\$(E1
LcD$LD
t$ D
D$HPH
D$(D
D$hH
D$HE9
<+A9
[]A\A]A^A_
d$ E1
T$LE)
D9|$
|$HA
T$(M
\$4E
T$HL9
\$ G
\$(D
T$LL
L$0D
\$4H
Hc|$LIc
\$(H
AWAVAUATUSH
[]A\A]A^A_
T$(H
[]A\A]
]A\A]
AWAVAUI
T$PD
[]A\A]A^A_
T$`I
([]A\A]A^A_
AVAUATI
|0D9
T$4A
\$<D
8[]A\A]A^A_
T$ D
T$ D
[]A\A]A^A_
l$$)
D$,D
D$ D)
\$(D
L$ A9
L$,A
t$$9
|$,L
l$$t
L$,D
T$(D
D9T$
xPE)
\$()
L$$A9
|$$L
L$$D
D$(A
D9t$
t$ A9
D$$A9
T$,A
AWAVAUATUSH
D$81
|$,E
L$4H
D$8dH+
H[]A\A]A^A_
AVAUATA
[]A\A]A^
D$(1
D$(dH+
)D$ fH
)D$0fH
)D$@fH
)D$PfH
)D$`fH
)D$pfH
=Q\p
[]A\
D$(1
D$(dH+
AWAVAUATUHc
[]A\A]A^A_
HcB0I
HcT$
Ic}4
IcU<H
ATUS
LcB01
A\A]A^
HcP$
AVAUATE
WpD9
G0D9
WpD9
[]A\A]A^A_
[]A\A]A^A_
AWAVAUATUSH
T$,H
l$0H
t$(9
T$,9
WpD9
L$,L
t$(A;v
WpD9
D$(A
t$(A;v
t$(A;v
WpD9
t$(A;v
D$,A
D$,9
[]A\A]A^A_
HcT$,H
D$(9
D$(9
tDS1
AUATA
HcB$H
A\A]A^
AVAUATUSH
 []A\A]A^
HcT$
AWAVAUATUSH
T$$L
L$ L
L$(dH
D$81
T$8dH+
H[]A\A]A^A_
L$(H
D$,H
T$4H
t$ H
|$$D
L$$1
L$$D9
T$ D9
|$4E)
D9L$
T$0)
t$0H
HcT$4H
T$0D
D$,D
T$,A
Hc|$4Ic
AUMc
ATUSJ
[]A\A]A^
ATUSH
\$`H
l$hH
t:Hc@
d$pE
l$hD
\$`H
([]A\A]A^A_
tTAWLc
AVMc
AUMc
[]A\A]A^A_
ATUSH
\$`H
l$hH
t:Hc@
d$pE
l$hD
\$`H
([]A\A]A^A_
D$@D
taHc
AWAVAUATUSH
[]A\A]A^A_
E`PD
[]A\A]A^A_
AWAVAUA
l$pLc|$x
~(E1
z3u1f
Lc|$
B,E1
~Bf.
t$$A
t$pH
tpE1
IcU8L
HcP0I
8[]A\A]A^A_
t#fE
X	ASQ
PAPA
ATUSL
l$0H
!HcH H
HcH$H
HcH(H
HcP,I
HcP0Hc
[]A\A]
[]A\A]
D$81
L$ H
L$@L
D$ A
D$(A
D$0A
D$8dH+
H[]A\A]A^A_
D$81
L$ H
L$@L
D$ I
D$(I
D$0I
D$8H
D$@H
D$8dH+
H[]A\A]A^A_
AVAUATUSH
=m}p
D9|$
=l|p
Hc5X|p
=D|p
([]A\A]A^A_
D9|$
D9|$
tQAUA
[]A\A]
[]A\A]
[]A\A]
5,yp
5&yp
AUATUSH9Ph
HcP$
[]A\
A]A^
5_vp
5Hvp
AWAVAUATUSH
=_vp
|$0!w.
D$0HcD
H9D$h
[]A\A]A^A_
9D$hu
D$l;
HcD$
~D$x
D$t+
5eqp
T$hH
H+D$hH
5anp
=mmp
5gmp
=mlp
=Clp
=5lp
5#lp
L9d$ u
[]A\
AVAUATA
L;d$ u
5tjp
=Ujp
=)jp
D$0 
)D$ 
[]A\A]A^
5oip
=Pip
5Pip
=1ip
5Mip
L;t$ u
AVfH
=	gp
D$xH
5Bgp
ShJ(
=5fp
57fp
ShJ(
=jep
5Zep
=;ep
L$@L
D$XH
\$0H
D$0$
5#ep
~C f
=wdp
=Zdp
AZA[t
=fcp
5gcp
=Hcp
=7cp
|$,H
L$ H
=xbp
\$ H
=]bp
=2bp
AXAY
-sbp
-Bcp
=#cp
[]A\A]A^A_
5Yap
5>ap
HcL$
5q`p
=j_p
5q_p
=R_p
HcD$
5D_p
=p]p
=M^p
=E]p
5{]p
5{\p
=\\p
5h\p
=5\p
5Q\p
5"\p
=5]p
=	]p
=P[p
5/\p
AUATUSH
D$(1
L$ H
D$ PH
D$$PL
L$(L
T$(dH+
8[]A\A]
=vXp
5{Xp
=\Xp
=4Xp
51Xp
=vXp
AVAUATUSH
|$(H
t$,H
[]A\A]A^A_
=yXp
D$4L
D$HH
D$@H
D$8L
|$@H
T$ L
\$PD
|$HH
|$@L;=kWp
L$TH
=;Vp
5CVp
5?Vp
=9Wp
\$PD
AUATUSH
-rUp
Ic<$
=mUp
='Up
[]A\A]
[]A\A]
Ic<$
[]A\A]A^
AWAVE
H0A9
8[]A\A]A^A_
HcL$
t#Hc
WxIcG
[]A\A]A^A_
\$ D
l$(E
\$,D
\$ M
L$$D
l$(A
A;w4
|)D)
HcD$
l$ D
T$hD
Hc|$
@*t$
A;G4D
AWAVAUATU
k0HcK4H
~8E1
HcS8H
c<HcP0H
:H9x
~K0f
[]A\A]A^A_
:H9x
sdE1
AWAVAUATA
[]A\A]A^A_
=fsp
D5Ssp
5 sp
AWAVAUATUSH
tyfA
[]A\A]A^A_
=Iqp
=	qp
=1pp
5Anp
ATUSH
)D$ 
D$pE1
Hc==mp
=`}p
[]A\A]A^A_
57lp
=5lp
Q$E1
D$4t
=~jp
D$XD9
5Bip
=@ip
Hc51ip
AWAVAUATSH
=F<p
IcG0M
5pgp
[A\A]A^A_]
AWAVAUI
[]A\A]A^A_
L$8dH
)t$ 
D$xA
D$4D
D$<H
L$4H
o|$ 
o=xrp
9-|rp
|$HH
d$pL
-R_p
5?op
=Upp
54op
-	^p
[]A\A]A^A_
=z.p
=Lmp
=[.p
52mp
=C.p
=Nmp
AVfH
AUATUH
D$@1
)D$ fH
)D$0H
D$`	
D$|H
[]A\A]A^A_
t$$A
=**p
t$ L
={)p
=b)p
=v)p
5i)p
=:)p
=.)p
=b(p
5l(p
==(p
57(p
toATI
[]A\
[]A\
AULc
[]A\A]A^
=6%p
[]A\A]A^A_
AUATUSH
5Xcp
AZA[
AUAPE1
[]A\A]
APE1
t^<:tZ
5u!p
=Q!p
5]!p
=.!p
5*!p
-,!p
=g p
-C p
)D$ 
ATUSH
L;d$ u
[]A\
5g\p
=k\p
=X\p
L;d$ u
[]A\
L9d$ u
[]A\
AWAVI
([]A\A]A^A_
tNHc
[]A\A]A^A_
[]A\A]A^
AUATUSH
-YVp
[]A\A]A^A_
5RUp
YE\f
YMXf
AVAUATUSH
L$ H
|$8Hc
L$(D
l$0H
\$@H
D$PD
l$XA
L$$L
D$ E
EK`H
ShD9
L$$M
T$HH
D$PH
l$XH
l$0L
|$8L
|$ 9
IcO(I
[]A\A]A^A_
D$ C
D;*|
ATUS
HcL$
D$ L
t$0I
|$4D
L$<L
t$(I
l$8I
D$ L
t$0L
|$4D
l$8D
L$<9
Lc|$
|$0I
L$(I
D$ H
UxL9
|$0D
$RIc
X[]A\A]A^A_
AUATI
D$X1
l$ H
D$ H
L$@D
D$DH
t$8D
L$LD
D$D9
t	E9
D$XdH+
h[]A\A]
Hc|$
yPHc
T$<L
D$HD
D$@f
AUATA
A\A]]
AVAUA
[A\A]A^]
AVAUATUSH
D$(1
T$%f
L$!fD
D$#H
l$%E1
nRxf
|$#1
D$#C
T$(dH+
8[]A\A]A^A_
nbxf
nixf
Hc\$
AUATUSH
@,Mcp0D)
[]A\A]A^A_
AUATU
40A9
IcH0H
D9|$
([]A\A]A^A_
xPHc
ATUSL
[]A\A]A^
ATUSH
@ D9
@$A	
[]A\
[]A\
#B`H
@ AY
@$AZ
AWAVAUATUSH
HcP0L
HcP0I
[]A\A]A^A_
AVAUATUHc
E9Cp
IcC0H
[]A\A]A^
AVAUATLc
D9Kp
HcC0H
[]A\A]A^
AVAUATUHc
E9Cp
IcC0H
[]A\A]A^
AVAUATLc
D9Kp
HcC0H
[]A\A]A^
AVATUSD
D9@p
HcP0I
[]A\A^
AVUSD
HcP0I
[]A^
A9{p
IcC0H
AUATUSE
tqLc
A9sp
IcC0H
[]A\A]
AUATUHc
E9Cp
IcC0H
[]A\A]
A9qp
IcA0I
ATUSA
A9qp
IcA0I
[]A\
AUATUSH
D9Kp
HcC0H
[]A\A]A^
AWAVAUATUSE
A9yp
IcA01
[]A\A]A^A_
AUATUSH
HcC0H
[]A\A]
AUATUHc
E9Cp
IcC0H
[]A\A]
ATUSH
D9Kp
HcC0H
[]A\A]
AUATUHc
E9Cp
IcC0H
[]A\A]
ATUSH
D9Kp
HcC0H
[]A\A]
AVUHc
D9@p
HcP0H
[]A^
AVLc
HcP0I
tiHc
A9sp
IcC0H
o%8I
o-5I
)D$0f
)L$ fH
)L$@fH
)L$PfH
)L$`fH
)L$pfH
T$`H
tQATI
[]A\
tIUH
G( u.H
)D$P
)L$`
)T$p
D$ H
[]A\A]
AVAUA
[]A\A]A^
]A\A]A^
AWAVAUATUSH
L$(dH
G +G
D$0L
T$,L
~M(f
M(fH
H9,$u
[]A\A]A^A_
A;U ~
D$ J
D$ O
H9,$
t$0L
M,E9
AVAUATUSH
t$\H
D$hH
D$HE1
D$TD
d$L1
D$PH
D$`H
D$zH
l$|A
L$PH
T$TB
L$8D
D$ H
T$(E1
T$ E1
|$`H
T$0D
L$PD
T$HE1
d$LH
D$\D
L$X)
[]A\A]A^A_
D$`H
t$@1
|$TE1
D$ I)
T$8L
\$0L
T$(H
T$ H
T$(E1
|$`H
t$81
|$TE1
L$XH
HcD$XH
D$\H
HcD$XH)
|$TE1
HcD$XH
D$\H
HcD$XH
L$XD
L$PH
L$XH
L$XH
AVAUATUSH
[]A\A]A^
[]A\A]A^A_
AWAVI
[]A\A]A^A_
[]A\A]
tKSH
AWAVE
D$(1
|$pM
l$ M
T$ L
T$(dH+
8[]A\A]A^A_
D$(dH+
[]A\A]A^A_
C0H9
=*~p
AUATA
[]A\A]
HcO(H#W
AVAUATI
D$81
T$,H
AXAY
9w+L
D$0H
IcV(L!
D$8dH+
[]A\A]A^A_
D$0H
u]L9
AWAVAUATUSH
\$0H
D$8H
[]A\A]A^A_
[]A\A]A^A_
L$0E1
t$PH
D$ I
D$/<
l$/H
D$ H
=ltp
AWAVI
[]A\A]A^A_
toE1
=	qp
=1qp
=	pp
=)pp
AWAVAUATUSH
[]A\A]A^A_
[]A\A]A^A_
=imp
=qmp
[]A\A]
~VAVI
]A\A]A^
]A\A]A^
HcT$
HcT$
HcT$
$HcT$
HcT$
 []A\A]A^
tHD9d$
D9d$
[]A\A]A^
=yep
=*dp
5+dp
[]A\A]
AUATI
[]A\A]
[]A\A]
[]A\A]
AUATA
t Hc
[]A\A]
ATUSH
[]A\
)D$ f
)D$`
)D$@
)D$P
D$H1
l$@1
AVAUATUSH
\$0H
D$&H
D$(f=
H9\$
[]A\A]A^A_
|$*E
D$(1
D$(dH+
[]A\A]
AUATU
D$XdH+
h[]A\A]
-yPp
-)Pp
AUATU
D$XdH+
h[]A\A]
-9Np
%WMp
,/SH
[]A\A]A^A_
AVAUATA
[]A\A]A^
AUATU
[]D	
A\A]
D$8H
T$8dH+
H9D$
AVAUI
Hc\$
([]A\A]A^A_
AVAUATUH
[]A\A]A^A_
t$(H
T$0H
L$8L
D$@L
L$HdH
D$`Hc
D$ H
AWAVAUI
[]A\A]A^A_
7H#O
tBE1
AWAVI
[]A\A]A^A_
AWAVAUATI
[]A\A]A^A_
$<&ts<0
[]A\
tKSH
?&t)
-w\H
?&t$H
-wWH
?&t$H
-wWH
r0H-
r%SH
[]A\
AUATI
[]A\A]A^
ATUH
[]A\A]
ATUH
[]A\A]
tbSH
r@H-
tbSH
r@H-
t+SH
t+SH
ATUSH
[]A\
AUATUSH
%z&p
[]A\A]
AWAVAUL
-S$p
ATUSH
-y#p
[]A\A]A^A_
ATUSH
4*H9
%A"p
[]A\
[]A\
AUATI
[]A\A]
[]A\A]
AVAUATUSH
t	H9
[]A\A]A^
[]A\A]A^
[]A\A]A^
[]A\A]A^
-w5H
t+SH
-w5H
t+SH
AUATUH
xLI9
[]A\A]
[]A\A]
[]A\A]
[]A\A]
ATUSH
x@t.H
[]A\
[]A\
-w5H
t+SH
AUATI
x I9
[]A\A]
[]A\A]
[]A\A]
ATUSH
[]A\
AUATSH
[A\A]A^A_]
ATUH
[]A\
"t[L
USHc
t	[]A\
[]A\
ATUH
[]A\
ATUSH
[]A\
ATUSH
|$0D
T$8L
\$@t0H
[]A\
[]A\
AUATSH
PAQE
[A\A]A^A_]
tIAUATI
[]A\A]
AUATI
[]A\A]
taAWI
AVAUI
[]A\A]A^A_
tYAVI
AUATI
[]A\A]A^
C( t
AVAUATUSH
t	L9
t$`L
|$ M
[]A\A]A^A_
[]A\A]A^A_
)D$P
)L$`
)T$p
[]A\A]
g(?f
[]A\A]A^A_
L$ I)
\$(A
D$,fA
D$(M
A+\$(E
L$,E9
[]A\A]
ATSH
[A\A]]
AWAVAUI
ATUSH
_@H9
[]A\A]A^A_
AWAVI
ATSH
@L9={"
L9=f"
whI9
[A\A]A^A_]
AVAUI
ATUH
t$0dH
u<E1
[]A\A]A^A_
@H9=]
H9=L
tRH9=
[]A\A]
AUATUSH
[]A\A]
[]A\A]
[]A\A]
AVAUATUSL
[]A\A]A^
]A\A]A^
AWAVAUATSH
o@dH
[A\A]A^A_]
[]A\
D$(1
T$(dH+
0[]A\
D$(1
T$(dH+
ZY[]A\
ATUH
[]A\A]
ZY[]A\
ATUH
[]A\A]
tfUH
-.vp
=)wp
D$8H
)D$ 
T$8dH+
[]A\
AWAVAUATUSH
D$HdH+
X[]A\A]A^A_
D$@f
\$Bf
|$ Hc
T$(H
-jrp
|$ H
T$(H
\$BH
4?Mc
T$<H
T$8f
T$<f
T$8H
nD$8f
nL$<f
=|op
5:np
)T$ 
T$@1
)d$@
=rmp
)l$P
)t$`
=6mp
="mp
AUATUSH
|$pH
[]A\A]
%"lp
ATUSH
=Ehp
l$01
[]A\A]
=Efp
=vjp
D$(H
T$(dH+
=.ip
=Fip
AVAUATUSH
=_ep
[]A\A]A^
[]A\A]A^
D$H1
D$HdH+
D$HdH+
[]A\A]
C( t
AVAUATI
=6]p
5u\p
[A\A]A^]
AWAVM
[]A\A]A^A_
press any key ...
screenres(
glCreateShader
glDeleteShader
glShaderSource
glCompileShader
glGetShaderiv
glGetShaderInfoLog
glCreateProgram
glDeleteProgram
glAttachShader
glDetachShader
glLinkProgram
glGetProgramiv
glGetProgramInfoLog
glUseProgram
glGetUniformLocation
glUniform1i
glUniform1f
glUniform3f
glUniform3fv
glUniform4f
glUniform4fv
Loading and compiling shader. Please wait ...
#version 460
uniform float     iGlobalTime;
uniform float     iTime;
uniform vec3      iResolution;
uniform float     iTimeDelta;
uniform float     iFrameRate;
uniform int       iFrame;
uniform float     iChannelTime[4];
uniform vec3      iChannelResolution[4];
uniform float     iSampleRate;
uniform vec4      iMouse;
uniform vec4      iDate;
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform sampler2D iChannel2;
uniform sampler2D iChannel3;
uniform samplerCube iCube;
#define main_image mainImage
#define frag_color fragColor
#define frag_coord fragCoord
#define i_resolution iResolution
#define i_time iTime
void main() {
  vec4 color;
  // call user shader
  main_image(color, gl_FragCoord.xy);
  color.w = 1.0;
  gl_FragColor = color;
  mainImage(color, gl_FragCoord.xy);
glCreateShader(GL_FRAGMENT_SHADER) failed !
glCompileShader(FragmentShader) failed !
glCreateProgram() failed !
glLinkProgram() failed !
can't read shader: "
render 
edge detection
anitialias
time over all: 
render2 1080 lines. [ESC]=cancel
antialias
), (
/home/main/project-manhattan/memory.bi
mplayer -vo xv -fs -alang en dv://
mplayer -vo xv -fs dvdnav:// -mouse-movements -dvd-device /dev/sr0
./shaders/pc/demo.glsl
file: 
 ok ...
FreeBASIC
Shadertoy.com
iChannel0
iGlobalTime
iMouse
iFrame
 fps: 
// Start of file
// End of file
povray -d -H600 -W800 tmp.pov
convert tmp.png -w --o tmp.bmp
cp tmp.bmp ./vram/
rm tmp.pov tmp.png
.\vram\
aa_level
aastep
aa_threshold
absolute
absorption
abstract
accept
accuracy
acos
acosh
active
adaptive
adc_bailout
address
advancing
after
agate
agate_turb
all_intersections
alphabet
alphabetic
alphabetic-lower
alphabetic-upper
alphanumeric
alphanumeric-edited
alter
alternate
altitude
always_sample
ambient
ambient_light
and_bits
aperture
append
apply
arc_angle
area_light
areas
arraylength
ascending
ascii
asin
asinh
assembler
assert
assign
assumed_gamma
async
atan
atan2
atanh
author
auto
automatic
autostop
average
await
backfacing
background
backspace
basis
beep
before
begin
beginning
between
bezier_spline
bicubic_patch
bind
blackbody
black_hole
blank
blob
block
blue
blur_samples
both
bottom
bounded_by
boxed
bozo
break
brick
brick_size
brightness
brilliance
bsave
b_spline
bump
bump_map
bumps
bump_size
bvec2
bvec3
bvec4
calculatenormal
calls
camera
cardinality
castnamespace
caustics
cbrt
cdbl
cdecl
ceil
cellnoise
cells
centroid
chain
character
character_length
character_length_b
character_length_mb
characters
char_length
char_length_b
char_length_mb
charset
chdir
check
checker
cint
circle
circular
clamp
class-id
clear
clipped_by
clock_delta
clock_on
clock-units
closure
cobol
code-set
collating
collect
color_map
color.w
colour_map
column
comma
comment
commit
common
communication
comp
comp-1
comp-2
comp-3
comp-4
comp-5
component
composite
computational
computational-1
computational-2
computational-3
computational-4
computational-5
com-reg
concat
concatenate
cone
confidence
configuration
conic_sweep
conserve_energy
const
constref
constructor
cont
contained_by
contains
content
continue
control0
control1
controls
converting
coords
corr
corresponding
cppdecl
crackle
crand
csng
csrlin
cube
cubic
cubic_spline
cubic_wave
currency
current_date
current_time
current_timestamp
cursor
cutaway_textures
cylinder
cylindrical
dataxel
date-compiled
date-written
day-of-week
dbcs
dbms_in_memory
debug
debug-contents
debugging
debug-item
debug-line
debug-name
debug-sub-1
debug-sub-2
debug-sub-3
decimal-point
declaratives
decode
default
defdbl
defined
defint
defsng
defstr
degrees
delimited
delimiter
density
density_file
density_map
dents
depending
desc
descending
destination
destructor
detail
determinant
dict_find
dict_next
dict_value
difference
diffuse
dimension
dimensions
dimension_size
direction
directive_error
disc
discard
dispersion
dispersion_samples
displace
display
display-1
dispose
dist_exp
distinct
division
double
doublegreatethan
double_illuminate
down
downto
draw
duplicates
dvec2
dvec3
dvec4
dynamic
eccentricity
edit
egcs
eject
elif
elseif
emission
enable
encode
end-add
end-call
end-compute
end-delete
end-divide
end-evaluate
end-if
end-invoke
end-multiply
endofdata
end-of-page
end-perform
end-read
end-receive
end-return
end-rewrite
end-search
end-start
end-string
end-subtract
endswith
end-unstring
end-write
enter
entry
environment
equal
equivalence
erase
erdev
erfc
error_bound
escape
every
except
exception
exp2
expand
expand_thresholds
expm1
export
exports
extend
exterior
extern
external
exterr
extinction
extract
fabs
faceforward
face_indices
facets
fade_color
fade_colour
fade_distance
fade_power
falloff
falloff_angle
false
fclose
file-control
file_exists
files
filler
filter
filterwidth
final
final_clock
final_frame
finalization
finally
finish
fisheye
fixed
flat
flatness
flip
floor
fmod
focal_point
fog_alt
fog_offset
fog_type
footing
fopen
format
fprintf
frag_color
frag_coord
fragcoord
frame_number
frequency
fresnel
from
full
function
fvec2
fvec3
fvec4
gather
generate
generic
getattribute
getchar
getmatrix
getmessage
gettextureinfo
giving
gl_fragcolor
gl_fragcoord.xy
global
global_lights
global_settings
goback
CHARS.INC
#include 
COLORS.INC
CONSTS.INC
DEBUG.INC
FINISH.INC
GLASS.INC
GOLDS.INC
METALS.INC
RAD_DEF.INC
SHAPES2.INC
SHAPES.INC
SHAPESQ.INC
SKIES.INC
STAGE1.INC
STARS.INC
STDCAM.INC
STONEOLD.INC
STONES1.INC
STONES2.INC
STONES.INC
TEXTURES.INC
WOODMAPS.INC
WOODS.INC
goto
granite
gray
gray_threshold
greateeq
greater
green
group_by
half
hash
hashnoise
having
header
heading
height_field
henyey_greenstein
hexagon
hf_gray_16
hierarchy
highp
high-value
high-values
hintend
hint_error
hintstart
holdout
hollow
hour
hvec2
hvec3
hvec4
hypercomplex
hypot
iChannel1
iChannel2
iChannel3
iChannelResolution
iChannelTime
iCube
iDate
identification
ifdef
ifelse
ifndef
iframe
iframerate
iimage1D
iimage1DArray
iimage2D
iimage2DArray
iimage3D
iimageBuffer
iimageCube
image1DArrayShadow
image1DShadow
image2DArrayShadow
image2DShadow
image_height
image_map
image_pattern
image_width
imouse
implementation
import
include
indexed
indicate
inherited
inherits
initial
initial_clock
initial_frame
initialization
initialize
initiate
inkey
inlinenoinline
inner
inout
input-output
inquire
insert
inside
inside_vector
inspect
installation
instr
interface
interior
interior_texture
internal
interpolate
intersect
intersection
interval
intervals
into
intrinsic
invalid
invariant
inversesqr
i-o-control
ioctl
i_resolution
irid
irid_wavelength
isampler1D
isampler1DArray
isampler2D
isampler2DArray
isampler2DRect
isampler3D
iSampleRate
glsl 
isamplerCube
isconnected
isconstant
isfinite
isinf
isnan
isosurface
isotropic
iterate
i_time
itime
itimedelta
ivec2
ivec3
ivec4
jitter
join
jpeg
julia
julia_fractal
just
justified
kanji
kill
label
lambda
last
lathe
layout
lcopy
leading
leave
left
leopard
lesseq
libraryt
light_group
light_source
limits
linage
linage-counter
linear_spline
linear_sweep
line-counter
lines
linkage
llist
load_file
local-storage
location
log10
log2
logb
logical
look_at
looks_like
lower_mb
low_error_factor
lowp
low-value
low-values
lpad
lpos
lprint
lset
luminance
m_2_pi
m_2_sqrtpi
m_4_pi
macro
magnet
main
main_image
major_radius
mandel
map_type
marble
material
material_map
max_extent
max_gradient
max_intersections
max_iteration
max_sample
max_trace
max_trace_level
media
media_attenuation
media_interaction
mediump
memory_size
mesh
mesh2
metaclass
meta_hint
metallic
method
method-id
microfacet
min_extent
minimum_reuse
minute
mkdir
M_LN
M_LN2
M_LOG10E
M_LOG2E
mode
modules
month
more-labels
mortar
motor
M_PI
M_PI_2
M_PI_4
M_SQRT
M_SQRT2
multiple
namelist
native
native_binary
natural
natural_spline
nchar
near
nearest_count
negative
no_bump_scale
no_cache
no_image
noise_generator
none
nonlocal
noperspective
no_reflection
normal_indices
normal_map
normal_vectors
no_shadow
nostackframe
noteq
nulls
number_of_waves
object
object-computer
occurs
octaves
octet_length
oldfpccall
omega
omitted
omnimax
once
onion
operator
option
optional
options
order
ordered
oren_nayar
organization
orient
orientation
orthographic
other
outer
overflow
overlaps
override
packed
packed-decimal
padding
page-counter
paint
palette
panoramic
parallel
parameter
parametric
partition
pascal
pass
pass_through
password
pause
pcopy
peek
phase
phong
phong_size
photons
picture
pigment
pigment_map
pigment_pattern
planar
plane
plus
pmap
pnoise
point_at
pointcloud_get
pointcloud_search
pointcloud_write
poke
poly
polygon
poly_wave
position
position_b
position_mb
positive
precision
precompute
preset
pretrace_end
pretrace_start
printing
prism
private
procedure
procedure-pointer
procedures
proceed
processing
prod
program
program-id
projected_through
property
protected
pset
psnoise
ptype
public
published
purge
quadratic_spline
quadric
quartic
quaternion
queue
quick_color
quick_colour
quilted
quote
quotes
radial
radiosity
rainbow
raise
ramp_wave
random
randomize
range
ratio
raytype
ready
real
reciprocal
record
recording
records
recursion_limit
recursive
redefines
reel
reference
references
reflect
reflection_exponent
refract
refraction
regex_match
regex_search
register
reintroduce
relative
release
reload
remainder
removal
renames
render
renum
repeat
replace
replacing
report
reporting
reports
repository
rerun
restore
return-code
returning
reversed
rewind
rgbf
rgbft
rgbt
right
ripples
rmdir
roughness
rounded
row_major
rpad
safecall
same
same_source
sampler1DArrayShadow
sampler1DShadow
sampler2DArrayShadow
sampler2DRectShadow
sampler2DShadow
sampler3DRect
samplerBuffer
save_file
scallop_wave
scattering
screen
second
security
seed
segment
segment-limit
select
selector
selection
self
send
sentence
separate
sequential
sequentially
service
shadowless
shell
shift-in
shift-out
simple_nested_loop
sine_wave
sizeof
skip1
skip2
skip3
sky_sphere
slice
slope
slope_map
smallint
smooth
smooth_linearstep
smoothstep
smooth_triangle
softfloat
solid
sort
sort-control
sort-core-size
sort-file-size
sort-merge
sort-message
sort-mode-size
sort-return
sound
source-computer
spaces
spacing
specialize
special-names
specular
sphere_sweep
spherical
spiral1
spiral2
splineinverse
split
split_union
spotlight
spotted
standard
standard-1
standard-2
startswith
static
statistics
stdcall
stdout
stof
stoi
strcmp
strength
strig
strptr
strlen
strlwr
structure
strupr
sturm
subarray
sub-queue-1
sub-queue-2
sub-queue-3
subroutine
substr
substring
substring_mb
super
superellipsoid
superp
suppress
surfacearea
swap
symbolic
synchronized
system
table
tally
tallying
target
template
terminal
terminate
texture3d
texture_list
texture_map
then
thickness
this
threadvar
thru
tiff
tightness
tile2
tiles
timer
times
timesten
tolerance
toroidal
torus
trailing
transform
transformc
transformu
translate
translucent
transmit
transparent
transpose
triangle_wave
trim_b
trim_mb
troff
tron
true
trunc
turb_depth
typedef
uimage1D
uimage1DArray
uimage2D
uimage2DArray
uimage3D
uimageBuffer
uimageCube
ultra_wide_angle
undef
uniform
unit
unknown
unsigned
until
update
upon
upper_mb
usage
usampler1D
usampler1DArray
usampler2D
usampler2DArray
usampler2drect
usampler3D
usamplerBufferStruct
usamplerCube
use_alpha
use_color
use_colour
use_index
uses
using
u_steps
utf8
utf16
utf32
uvec2
uvec3
uvec4
uv_indices
uv_mapping
uv_vectors
varchar
variance
varptr
varying
vaxis_rotate
vcross
vdot
version
vertex_vectors
view
virtual
vlength
vnormalize
void
volatile
vrotate
v_steps
vstr
vturbulence
warning
warp
water_level
wavelength_color
wend
when
when-compiled
where
while
window
wood
words
working-storage
wrinkles
write-only
xor_bits
year
yield
zero
zeroes
zeros
buffer
shared
coherent
restrict
readonly
writeonly
atomic_uint
precise
dmat2
dmat3
dmat4
dmat2x2
dmat2x3
dmat2x4
dmat3x2
dmat3x3
dmat3x4
dmat4x2
dmat4x3
dmat4x4
iimage2DMS
uimage2DMS
iimage2DMSArray
uimage2DMSArray
struct
resource
M_2PI
M_4PI
M_2_SQRTPI
M_LN10
M_SQRT1_2
sincos
inversesqrt
seek
sleep
console
COB_SWITCH_1
COB_SWITCH_2
COB_SWITCH_3
COB_SWITCH_4
COB_SWITCH_5
COB_SWITCH_6
COB_SWITCH_7
COB_SWITCH_8
abort
achar
acosd
adjustl
adjustr
aimag
alarm
alocated
implicit
image2DRect
smpler2DMS
shortint
cardinal
longword
int64
qword
single
extended
boolean
base
sbyte
ulong
catch
delegate
params
sealed
stackalloc
typeof
throw
unchecked
unsafe
equals
nameof
notnull
orderby
partial
remove
unmanaged
package
typealias
receiver
setparam
actual
annotation
companion
crossinline
expect
infix
lateinit
reified
suspend
tailrec
vararg
callable
clone
empty
enddeclare
endfor
endforeach
endif
endswitch
endwile
extends
instanceof
isset
require
trait
unset
implements
strictfp
throws
transient
andalso
assertwarn
bitreset
bitset
byref
byval
callocate
cbool
cbyte
clng
clongint
command
condbroadcast
condcreate
conddestroy
condsignal
condwait
cshort
csign
cubyte
cuint
culng
culngint
cunsg
curdir
cushort
custom
cva_arg
cva_copy
cva_list
cva_end
cva_start
cvlongint
cvshort
dateadd
datediff
datepart
dateserial
datevalue
deallocate
defbyte
deflng
deflongint
defshort
defubyte
defuint
defulongint
defushort
dylibfree
dylibload
dylibsymbol
encoding
erfn
ermn
exec
exepath
compile
help
identify
listnh
rename
resequence
scratch
show
unsave
bufsiz
ccpos
change
fileattr
filecopy
filedatetime
fileexists
filelen
freefile
frac
getjoystick
getkey
getmouse
hibyte
hiword
imageconvertrow
imagecreate
imagedestroy
imageinfo
instrrev
isdate
isredirected
lbound
lcase
lobyte
loword
ltrim
mklongint
mkshort
monthname
multikey
mutexcreate
mutexdestroy
mutexlock
mutexunlock
naked
offsetof
orelse
overload
pointcoord
preserve
procptr
redim
rgba
rtrim
sadd
scope
screencopy
screencontrol
screenevent
screenglproc
screeninfo
screenlist
screenlock
screenptr
screenres
screenset
screensync
screenunlock
setdate
setenviron
setmouse
settime
threadcall
threadcreate
threaddetach
threadwait
trans
ubound
ucase
uinteger
va_first
va_next
vallng
valint
wbin
wchr
weekday
weekdayname
whex
windowtitle
winput
woct
wspace
wstr
wstring
zstring
endifle
fnend
fnexit
functionend
functionexit
getrfa
handler
linput
magtape
noecho
nomargin
num2
num1
rctrlc
rctrl0
recount
remap
retry
rmsstatus
prompt
subend
exitsub
unless
vmsstatus
xlate
allocated
anint
asind
atand
atan2d
atomic_add
atomic_and
atomic_cas
atomic_define
atomic_fetch_add
atomic_fetch and
atomic_fetch_or
atomic_fetch_xor
atomic_or
atomic_ref
atomic_xor
backtrace
bessel_j0
bessel_j1
bessel_jn
bessel_y0
bassel_y1
bessel_yn
bit_size
btest
c_associated
c_f_pointer
blender --version > err.txt
# Start of file
import bpy,math,mathutils,bmesh,bgl,blf
from math import radians
from random import randint
bpy.context.scene.render.engine = 'CYCLES'
bpy.context.scene.render.resolution_x = 640
bpy.context.scene.render.resolution_y = 480
bpy.context.scene.render.resolution_percentage = 100
bpy.context.scene.render.image_settings.file_format = 'BMP'
bpy.context.scene.render.tile_x = 32
bpy.context.scene.render.tile_y = 32
bpy.context.scene.cycles.preview_samples = 1
bpy.context.scene.render.use_persistent_data = True
bpy.context.scene.cycles.use_progressive_refine = True
bpy.context.scene.render.use_save_buffers = True
bpy.context.scene.render.use_border = True
bpy.context.scene.cycles.device = 'CPU'
bpy.context.scene.cycles.max_bounces = 3
bpy.context.scene.cycles.min_bounces = 0
bpy.context.scene.cycles.diffuse_bounces = 3
bpy.context.scene.cycles.glossy_bounces = 3
bpy.context.scene.cycles.transmission_bounces = 1
bpy.context.scene.cycles.transparent_max_bounces = 4
bpy.context.scene.cycles.transparent_min_bounces = 0
bpy.context.scene.cycles.caustics_reflective = False
bpy.context.scene.cycles.caustics_refractive = False
bpy.context.scene.cycles.use_square_samples = True
bpy.context.scene.cycles.samples = 4
bpy.context.scene.cycles.debug_use_spatial_splits = True
bpy.context.scene.world.cycles.max_bounces = 1
bpy.context.scene.cycles.volume_bounces = 0
bpy.context.object.data.cycles.is_portal = True
bpy.context.scene.cycles.debug_use_hair_bvh = False
bpy.context.scene.cycles.shading_system = True
bpy.data.objects['Light'].select_set(True)
bpy.context.view_layer.objects.active = bpy.data.objects['Light']
bpy.context.object.data.type = 'SUN'
bpy.context.object.data.energy = 1
bpy.context.object.data.use_shadow = True
bpy.data.objects['Cube'].select_set(True)
bpy.context.view_layer.objects.active = bpy.data.objects['Cube']
scene = bpy.data.scenes["Scene"]
BLENDER:\> 
bpy.data.scenes['Scene'].render.filepath = './tmp'
bpy.ops.render.render(use_viewport = True, write_still=True)
# End of file
blender -b -P tmp.py
rm tmp.py tmp.bmp
Press any key to continue.
cobc -V > err.txt
COBOL:\> 
cobc -x -free tmp.cob -o tmp
./tmp > tmp.txt
rm tmp tmp.cob tmp.txt err.txt
Persistence of Vision(tm) Ray Tracer 3.7.0.9
POV-Ray is based on DKBTrace 2.12 by David K. Buck & Aaron A. Collins
(C) 1991-2013 Persistence of Vision Raytracer Pty. Ltd.
POVRAY:\> 
povray tmp.pov
convert tmp.png 0.bmp
mv 0.bmp ./vram/0.bmp
tmp.bas
fbc 
fbc -lang qb 
tmp.glsl
cobc -x -free 
tmp.f77
gfortran -std=legacy 
tmp.pas
fpc 
tmp.osl
povray 
tmp.java
java 
tmp.c
gcc 
tmp.cpp
g++ 
tmp.cs
csc 
tmp.js
node 
tmp.php
php -f 
python 
tmp.swift
swift 
tmp.m
octave --persist 
tmp.kt
kotlinc 
tmp.r
rscript 
tmp.dart
dart 
tmp.scala
scalac 
press any key to continue.
rm ./tmp; ./
./chargen/
.c64
wine 
dosbox-x 
 -fullscreen -exit
.asm
nasm 
.asm -f bin -o
.bin
dosbox-x -c 'boot 
frame: 
cobc -x -free tmp.cob
press any key to contiune.
NIBBLES: 
save filename:
can't create: 
load filename:
can't open: 
ZERO
ZEROX
ZEROY
ABSX
ABSY
INDX
INDY
MbP?
?333333
?ffffff
UUUUUU
?333333
?ffffff
?333333
@3333
ffff
ffffFT
&1(o
:#J{
ZB>h
Q@fffff
.@33333sG@
fffff
Mb`?
@ffffff
?333333
?333333
?UUUUUU
glEnable
glDisable
glEnableClientState
glDisableClientState
glGetString
glViewport
glMatrixMode
glLoadIdentity
glOrtho
glShadeModel
glDepthMask
glClearColor
glClear
glGenTextures
glDeleteTextures
glBindTexture
glTexParameteri
glTexImage2D
glTexSubImage2D
glVertexPointer
glTexCoordPointer
glDrawArrays
glPushMatrix
glPopMatrix
glPushAttrib
glPopAttrib
glPushClientAttrib
glPopClientAttrib
glPixelStorei
glPixelTransferi
glPixelMapfv
GL_EXT_bgra
89:;<=>?
FBGFX
UUUUUU
_NET_WM_STATE
_NET_WM_STATE_ABOVE
_MOTIF_WM_HINTS
KWM_WIN_DECORATION
_WIN_HINTS
WM_DELETE_WINDOW
&	r T
B!g`
6P(c
""6`
,'C1
 0@-
1-3 
B0pS"
*bc6
:Vb%o
/!E.
CBdF'tAL
*r+?
L424
P'7`
1.1B
q2,t5,u
(~@]L
f0X!6b%
r06Vc
M:bJ
a)\eck
"La5^
)5&+
5Ha2
< r!m
&/|af
ME]``:
g/co
a<@,c
j9R6&
$!'k
#:7kU
9RtpV(
rU&8
(6F_
wnGY0
mU%1
@'4B
(B``qtdq
,e$Ozd
E18FP4
5D%(Op
1GHhG'
UQweN
c!tO
#UR'
|@RNeV
^xXV)
QZr'
O>R`
eN2U
+"Fb
R0V(3
oG#g
dXWcL
gP&e
xc0m
j9	.0
?*g9
0-I)M*1O
~6{|
asI*
Ax2W]
*z@r
:+pf
'hB7X
qB^t
m(-m
*L@U 
RD@(
'\@=
/l@D
/dev/fb0
FBGFX_FRAMEBUFFER
/dev/input/mice
/dev/usbmouse
/dev/psaux
FBDev
Null
glXChooseVisual
glXCreateContext
glXDestroyContext
glXMakeCurrent
glXSwapBuffers
libGL.so.1
unix:
OpenGL
        
 (%s)
 at line %d
 %s %s::%s()
 %s %s()
illegal function call
file not found
file I/O error
out of memory
illegal resume
out of bounds array access
null pointer access
no privileges
"interrupted" signal
"illegal instruction" signal
"floating point error" signal
"termination request" signal
"abnormal termination" signal
"quit request" signal
return without gosub
end of file
Aborting due to runtime error %d
"segmentation violation" signal
XOpenDisplay
XCloseDisplay
XQueryKeymap
XDisplayKeycodes
XGetKeyboardMapping
XFree
libX11.so
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHI
KLMNOPQ
GHIKMOPQRS
+-*/
0123456789+-*/
% lld 
% lld 
% lld 
% lld
% lld
% lld
%llu 
%llu 
%llu 
%llu
%llu
%llu
XGetInputFocus
%.7g
%.16g
%lld
0123456789ABCDEF/proc/%d/exe
>r+b
[18t
[?1000h
[?1003h
[?1003l
[?1000l
[%dm
8;%d;%dt
%d;%dR
/dev/tty
TERM
linux
eterm
xterm
Gpm_Open
Gpm_Close
Gpm_GetEvent
gpm_fd
libgpm.so.1
;*3$"
GCC: (GNU) 12.2.0
GCC: (GNU) 12.1.0
.shstrtab
.interp
.note.gnu.property
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.data.rel.ro
.dynamic
.got.plt
.data
.bss
.comment
