[main@MajaroPC1 project-manhattan]$ valgrind  --leak-check=full --track-origins=yes ./c64dvd-glsl > valgrind.txt
==81038== Memcheck, a memory error detector
==81038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81038== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==81038== Command: ./c64dvd-glsl
==81038== 
==81038== Warning: unimplemented fcntl command: 1033
==81038== Conditional jump or move depends on uninitialised value(s)
==81038==    at 0x13D43234: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==81038==    by 0x13D43BBD: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==81038==    by 0x13CDFCE9: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==81038==    by 0x13C94666: ??? (in /usr/lib/libnvidia-glcore.so.450.66)
==81038==    by 0x5E939BF: ??? (in /usr/lib/libGLX_nvidia.so.450.66)
==81038==    by 0x5EC1A36: ??? (in /usr/lib/libGLX_nvidia.so.450.66)
==81038==    by 0x4F43E02: ??? (in /usr/lib/libGLX.so.0.0.0)
==81038==    by 0x4F46810: ??? (in /usr/lib/libGLX.so.0.0.0)
==81038==    by 0x4F497EC: ??? (in /usr/lib/libGLX.so.0.0.0)
==81038==    by 0x4332DE: driver_init (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x42D7AB: set_mode (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x42DC94: fb_GfxScreenRes (in /home/main/project-manhattan/c64dvd-glsl)
==81038==  Uninitialised value was created by a stack allocation
==81038==    at 0x5EC30A0: ??? (in /usr/lib/libGLX_nvidia.so.450.66)
==81038== 
==81038== 
==81038== HEAP SUMMARY:
==81038==     in use at exit: 151,442,901 bytes in 901 blocks
==81038==   total heap usage: 21,930 allocs, 21,029 frees, 648,393,340 bytes allocated
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 106 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427B09: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 107 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427B29: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 108 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427B49: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 109 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427B69: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 110 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427B89: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 111 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427BA9: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 112 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427BCB: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 17,190 bytes in 1 blocks are possibly lost in loss record 113 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427BEB: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 8,294,454 bytes in 1 blocks are possibly lost in loss record 114 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427AAC: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== 8,294,454 bytes in 1 blocks are possibly lost in loss record 115 of 116
==81038==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==81038==    by 0x42A2DF: gfx_imagecreate.part.0 (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x427ACC: C64_T::C64_T() (in /home/main/project-manhattan/c64dvd-glsl)
==81038==    by 0x2BB0CF87D9C53: ???
==81038==    by 0x57619F0FB38A7F: ???
==81038==    by 0x98EAD65B7A32846: ???
==81038==    by 0x404127: main (in /home/main/project-manhattan/c64dvd-glsl)
==81038== 
==81038== LEAK SUMMARY:
==81038==    definitely lost: 0 bytes in 0 blocks
==81038==    indirectly lost: 0 bytes in 0 blocks
==81038==      possibly lost: 16,726,428 bytes in 10 blocks
==81038==    still reachable: 134,716,473 bytes in 891 blocks
==81038==         suppressed: 0 bytes in 0 blocks
==81038== Reachable blocks (those to which a pointer was found) are not shown.
==81038== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==81038== 
==81038== For lists of detected and suppressed errors, rerun with: -s
==81038== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)

