' zero page memory dump.
DATA &H2f, &H37, &H00, &Haa, &Hb1, &H91, &Hb3, &H22, &H22, &H00, &H00, &H00, &H00, &Hff, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H19, &H16, &H00, &H0a, &H76, &Ha3, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H76, &Ha3, &Hb3, &Hbd, &H00, &H00, &H00, &H00, &H00, &H01, &H08, &H03, &H08, &H03
DATA &H08, &H03, &H08, &H00, &Ha0, &H00, &H00, &H00, &Ha0, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H08, &H00, &H00, &H00, &H00, &H24, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H03, &H4c, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &Hfc, &H00, &H00
DATA &H00, &H0a, &H76, &Ha3, &H19, &H00, &H20, &H00, &H00, &H80, &H00, &H00, &H00, &H04, &H00, &H76
DATA &H00, &H80, &Ha3, &He6, &H7a, &Hd0, &H02, &He6, &H7b, &Had, &H00, &H08, &Hc9, &H3a, &Hb0, &H0a
DATA &Hc9, &H20, &Hf0, &Hef, &H38, &He9, &H30, &H38, &He9, &Hd0, &H60, &H80, &H4f, &Hc7, &H52, &H58
DATA &H00, &Hff, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H03, &H00, &H00, &H80, &H00, &H00
DATA &H00, &H01, &Hbf, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H3c, &H03, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &Ha0, &H30, &Hfd, &H40, &H00, &H00, &H00, &H06, &H00, &H40, &H00, &H01, &H20, &H01
DATA &H00, &Hf0, &H04, &H00, &H00, &H27, &H06, &H85, &H00, &H84, &H84, &H84, &H84, &H84, &H84, &H84
DATA &H85, &H85, &H85, &H85, &H85, &H85, &H86, &H86, &H86, &H86, &H86, &H86, &H86, &H87, &H87, &H87
DATA &H87, &H87, &H87, &Hf0, &Hd8, &H81, &Heb, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H20
DATA &H33, &H38, &H39, &H31, &H31, &H00, &H30, &H30, &H30, &H30, &H03, &H8d, &H94, &H9e, &Ha9, &H00
DATA &H8d, &H00, &Hde, &H60, &Ha0, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00, &H00
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff, &Hff
DATA &Hff, &Hff, &Hff, &Hff, &H3f, &H7d, &Hea, &H7d, &Hea, &H20, &H07, &Hff, &H7d, &Hea, &H85, &H01
DATA &H00, &H22, &Hd4, &He5, &H00, &H0a, &H14, &He1, &H64, &Ha5, &H85, &Ha4, &H79, &Ha6, &H9c, &He3
